FUNCTION __BigNote&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 512 , 512 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkMW0^TLEFg0oL[Z[Z[NifgIBV9cT<IOMV`4VQ#0SH8D6BHEAFD1588H04"
A$ = A$ + "nHC=C0B2;B015D0=\4142X82c0c4#84IA152H8062;RP0BPH2#VK8kIV`gkY"
A$ = A$ + "[jdgZ[mZ^Memkido???_?:Ykk_kdWcimlofg^_M94HP16HP16H<U6^DMOYjg"
A$ = A$ + "WZG5E_CZnPD]KZNoDM9DmBXjgRZSVZ5V=oc\hQoINV;#UETJEm_Eh1?h1?h1"
A$ = A$ + "?3aCNo?<A#FnO1EoKDMkDm;Z#MMDmfYjQBUm4nOOeN#O_\SG`3N`3N`3NcYN"
A$ = A$ + "mXjdYjl41?WNIfm`Ll5FHQ4UXJoL0bj7#e>\\\FLBoh]\S`OVSFDi4YJEgOf"
A$ = A$ + "3h1?h1?h1?=ccRZ=CeCQZg2EOIZfW8ULk9DfOD_KdffniM2KI;N[f7_EI4>g"
A$ = A$ + "8oni6YLFUce`3N`3N`3NLfk0XjQCe;WZ;WZKBD^\jO1mle7ECP\oXNGUWWgf"
A$ = A$ + "ZkSgJ<gdV:_8EkEiL=lP7lP7lP7Kl>QCl4kgYCWC]E[F??jV^DZnFRJTE7=g"
A$ = A$ + "GEeaY0?ikWPc^>?V[hLSLn]CTbKE>G3?h1?h1?h=Cm\]]?DGGgO7:_oeCooo"
A$ = A$ + "_IIKOK=DFMCjmZ5Eh_EPb>Gi7ln:\;EmRDbogFUmk5lP7lP7lP73ljBeYAei"
A$ = A$ + "Be>YjoUbko5fA:ioKaZ9[NfimV45lc0h7lc>IGVi[`iJilKo8E_EiJ7lP7lP"
A$ = A$ + "7lPGCk9c2?>ZNbRP\a_T8fkA?kHI[f[b\J6hmWVclWjmfHQioAV[74Yj_:Gk"
A$ = A$ + "j3?h1?h1?he0N[E4lg9o;UZ?:EoDAFiT;\##NJ[F[Db\ejnncSGN9No0h_bk"
A$ = A$ + "]AIUKnOhm]KTikU2oo^JFkD>;1?h1?h1?hEG_CnnMoF;U7Nbd=o782n<dkK8"
A$ = A$ + ":IfZlm#_<?]ETBno^^_glIXWlm4hVS<oYN_=ZnkI#VoWj[CPo:_g:DoNF6`m"
A$ = A$ + "m2`3N`3N`cLm>h=]YCXG_N?af]Ko6JihlIY\`KEH6Ie=UgGW:k`i?eOO4Sbo"
A$ = A$ + "cH^Fmc98OoD6meIQEk5P7lP7lPWajiAe3PblnSMLLn#DNoo;cbFe5_G_O`_7"
A$ = A$ + "OeOO4bloFI\fYNm1DoMEXN_E>[g;0?h1?h1?cdCnkQnHXj9BeO=Eo7DMGJ#f"
A$ = A$ + ":[m2Oo3L?Mkek<lG9o?c?KTl3NO1jj_BnoZm_A3>\g2N`3N`3NlaK9Z>;Z^#"
A$ = A$ + "Zn8DMS2=;KE;lFi_GPmNP[Om7^O>Of8i7ln1#miNXje:#7gK1?h1?h1?Nh9O"
A$ = A$ + "MV_gDmdYjM#eeBem8dm\E=`Cmg;#Hma?ZSiHBMmeOU??0Dio[V?35eimZ`3N"
A$ = A$ + "`3N`[VN7bVfdag]G_W0U1mJXKnCAe?G`P\`iA?EnOT?[P>WLF3Eio[V[M2Je"
A$ = A$ + "NEh1?h1?hE?_UFcJj\hP1?H_>MNa^^^kZUScgW[IQcSNSnl2HUkc?A4liS`H"
A$ = A$ + "3oEboG=Gc4ImNEh1?h1?hEK?I^`ACe_3E_A:[i;#I<gY^T5>GjUnWCP_j<fK"
A$ = A$ + "TiW705=HhNEh1?h1?hEO_5Yj<XjlYjbXj64jLFhLXG6O>1NcRPgoUAgODk[M"
A$ = A$ + "`<I_:lP7lP7lZWWlmXgFYjgWZg6EGS8SgSNjJF8l6[NnULkC^33I_?lP7lPg"
A$ = A$ + "LSW[[k6YKnGWZG5EO2A`c9DGb^PgZgkZ[bnXd6jjNOh1?h1_i5_]MbWljGJ="
A$ = A$ + "[i<ljdi5jhhl1X\Q_S#_c^PgTakX;o^Ya7jbNOh1?h1_i8?i[SkAHIIm4XWS"
A$ = A$ + "oKRbkoRD^`M`P\6ha?_oPb^Y:jPakmQ7lP7lVWlj;9Xj5Ae^YjjIJF3lhWgk"
A$ = A$ + "Y4k_6K`\mn`3N`3Nc;NboKW8E?=Z^4ZnZD]OQNTe0?niM=Y\7;cQQe;1?h1?"
A$ = A$ + "haI_eAeSTZ;RZ[PZU5jKF3lHV7EgaQLX7JZG3PS?<PN9h1?h1?Fj9O?j=HYU"
A$ = A$ + "N#dIi?GjVokXjK;<X\6ha;?UYSScjbLCJh8L_JOMYG2N`3N`S[NKMKKcNmKH"
A$ = A$ + "3KYK_N?Uf]KOadI`G9MNn]cU\1hIfN:cQ^ff7CVKD5Sfkg;fnOfd;1?h1?ha"
A$ = A$ + "L_NDMjDMNdI^O8jlkO<Gc6PWIkY<EUU]mFbH?[L__lJ2HGoPWko0Vd;1?h1?"
A$ = A$ + "haE?i]]IZN:DmFXj;Cen4J#f0l<K?IIII=\6UoKIUJnOHf_WO`cmGUo[kmV`"
A$ = A$ + "3N`3NCB_3PZ7>E_LZ^LZ^9Q6V=0?cfC49k?Jn_8hWEM\AHfOKZj49o__6fK2"
A$ = A$ + "?h1?h=Al>`e_nfd=ObDm\YjMCegBH0I3`c\mTUU]MRlo`KK\lo`\O7oPWk_:"
A$ = A$ + "o_7gk=Q7lP7lVTNKl#>4ikA_W\[[[lJMko6McgV``b6PWIk92N?n=\B9k?]l"
A$ = A$ + "oFDi69o_;7k=Q7lP7lVPNMYc6?mfNNG0Ug_WF>>o8^MF>lPGUm2cnSVo7kn="
A$ = A$ + ":oWjK\m3N^oZlO?VdK2?h1?h=YlTO6iOlDmTYj=AeGR>[LO\o\Lh1_:j=\RT"
A$ = A$ + "oWbmMHn_O`_goXiobGoOIOBU7<[G7N`3NcgN[UZ7:E_DZnXDmC5JhIi`3NEe"
A$ = A$ + "CUo;Omochn[bo]RTokP\Oh1?hYQN]XJkRP[]I_;Zn623i\Lh1_ZjYboci[9N"
A$ = A$ + "nO;Tm3?h1?M`K37l1OLFFF?FjVocXjOUZKE`TcNQ7lViNiWm;[hio8k7N`3N"
A$ = A$ + "\ck4>aClP6\dB?4??_cgeeEniXg?TeWm2?h=Sm45k=jeoGDcQ>Lf1lP7ld:?"
A$ = A$ + "iiA7;E?Aj\];^UScECWYMgjdI_`3NJPGR?oOZbPYWM0?h1?mbK9Z>;Z^#Zn8"
A$ = A$ + "DmC4lk\Bh1?Cc[fio<j\3h1?hY?Nb[ihgKZN6Dm>XjJYjN4lo\Bh1?Cc[Fio"
A$ = A$ + "6dIA`3N`[Imf8Eo6DmZYjCAe?GXWWE2?hIJNE>oGc?;2N`3N=Tg9]m];O?jM"
A$ = A$ + "V]mlNAdIAoSd=om4VcIU`3NVVGUboeYcRP7lPGSj]0MfcafYKgWVKkf_E77W"
A$ = A$ + "[RnOOG<j\=h1?hUOEjlOVOF4lP7lJF_1DmPYjlYjbXcL^1>Of6lP7lb_\\\f"
A$ = A$ + "RX436NF4lP7lJ>?ikA_]Bei#eKSZ[A4imX7g?K3N`3N5KJIKGHnOhI7m=Xcf"
A$ = A$ + "P7lPghN74EojDmZXjC#e=;ddcfP7lPGaVU9o?l\SNa>o#g>K3N`3NQe9]m]O"
A$ = A$ + "PDOoYBglcSZg;EOGQQLf6lP7l:f\<ion1GC0kj7lLo7X3W]1?h1_El>=OoU>"
A$ = A$ + "X=\QCZK_N?ef]KoVKihl5Ynnk#`PcRP7lPgdcCFb[1`bJDnO6_noQIoNn1?g"
A$ = A$ + "OEn?[>K3N`3N96mYjGUj]Oa>>>O4j<So?>NF4lP7lVNNbBUm7=oGTbkoo`\o"
A$ = A$ + "fDe9BnOO6Lf6lP7lFI8_mCTZW6EG2EOEZf?g?;2N`3NC??IIIKW8o?lf6;o?"
A$ = A$ + "<kga?hin[bokI0WE2?hYkN[SZ79EG4EG1E;;d\cRP7lPgdcCNmoCN=0f>BnO"
A$ = A$ + "<[hio]Xb=BnOG=m\Bh1?MfcUZCQZW3EoMDm]5JnIA`3N`K:k5Vm7=o?fmKDn"
A$ = A$ + "?M^S]O`cmGUokY9WE2?hY]NWV_oJf`6ghFkd]kICm\oUd=o_Ce];VeWM0?h1"
A$ = A$ + "?]fKH59o?Ukk`lOoPO_oAcoU_nob[1gENXCWm2?h=]mje[gRmGLa7^WWg;ea"
A$ = A$ + "em3CmjoH>Nf1lP7ldK?En_leo?Sk_:og:Bn_3bnQ7lV8NbkW\7kgSZg2eKnU"
A$ = A$ + "YNbmY3WM0?h1?mfCUoWcGClloF8k7N`[fN70E?LZnCXjbYjV4JjI7`3N`Ccm"
A$ = A$ + "b?kGFacoAf?lPGilLXjTYjICekVZ_U`T>k0N`3NJ]WXH_A_noRJ><TcbQ7lb"
A$ = A$ + "ecaai`XKnaAe[UZ?;EgVPAmj`3N`3NEd[dGoOCKX[WU3?hUWgV?aClP7\dB?"
A$ = A$ + "<??_;Tbmg=e;m35jO_>lP7lPGdZfiojbIi`3N5<To^_>n5\\N:^^^_=:_o[d"
A$ = A$ + ":lmXWQe[3?h1?h5]ZEn?S?;7N`[XaJYjQBe;SZ?:EoDVfK2?h1?heTNE>oWI"
A$ = A$ + "WU3?hUWWlofmVZo0ZNGDm=4jC_9lP7lPGCjEYlO3;K0NVYW=E?<Z^DZn92m]"
A$ = A$ + "g4N`3N`[al4E8og#b6PWijeUZG0EOOQ1dK2?h1?heDNbbbbJ;RB<<P\1hI^N"
A$ = A$ + "bj\Yjj46B_9lP7lPGCiY<]\];<o?l\gnJJf0l<K_3UZ?Q`Pj=Q7lP7lJ:?UI"
A$ = A$ + "Ibo3?k]G\cOeU\1hIfNWYXPGOoh5gk=Q7lP7lJ:?UIIbom3^V0f=lin?#cb6"
A$ = A$ + "PWIkmdXJO23Zg4N`3N`[YlTUlJ0\\6UoWa[oOHf_GhcmGUo[;I3`c\mNV23["
A$ = A$ + "g4N`3N`[YlTU:k?Jn_8UgooQIo]YZCTlonJBf0l<K_OKQQeK2?h1?heDNbbb"
A$ = A$ + "f>AnOh]=FnOHf_ChcmGUogCCb6PWIk]MZ^MQ1eK2?h1?heDNb[oOb[1`fAbo"
A$ = A$ + "SI5?o_5E^AbokZ9I3`c\mjAegFH#mV`3N`3N=ZGHfOdloHg_Aiodi\fQ?gOE"
A$ = A$ + "n_WVT=0?cgk=:VemB`3N`3NJTg`:BnO:ggQion1oNoSVo;OmoUGGdZl`0bJP"
A$ = A$ + "7_lTOnm_OQQeK2?h1?heTNZlOi[oO6gOEn_ETlO7Tm3?6imA4<XG2N`3N`CW"
A$ = A$ + "lDioile4?o_5bnQ7SlfVP9mB`3N`3NJUGnIob:Nn?bnQ7WlNk2^d;1?h1?hY"
A$ = A$ + "ANRRm6mjo;Zi`PbJP7_lTG?o^=1CjUP7lP7l<<_BOmo=]Q1Ue0?nimX5jE_4"
A$ = A$ + "lP7l<L?Z^1jonUAgn7USok[RNe>og`bJP7olnh2mZG2N`3N6T7ILW>>>o7^]"
A$ = A$ + "KoFjf[gCKM[OmKM[KKKfRPai>[ogg4`[Fio<8K0NV_g]:d[N9h1?hYgNOGZn"
A$ = A$ + "7X_^G`R36L6Wdfgn1UciEU>oWa?N[Ln?Cb6PWIkMb2m[G2N`3NjSg?WZ?9Eo"
A$ = A$ + "YDmXXJ3DEUc[:En?SNlVFEYlOVT=0?cgk]8d_N9h1?haC_kQZ_V8h_WXW>EW"
A$ = A$ + "4EZO?nS6EllZ2coinlWX2io<:K0NV_go]#cjUP7lP7Kl^AZn`DMQDMVD]TXP"
A$ = A$ + "A=>_:glO^?o9;;;[]DdlB=WKP7lZ[g18d\N9h1?h=cl^K77W_T[[kKUbcNRd"
A$ = A$ + "]O<DEYoNf[iiEIVocmi?UYU]MQioQc=mIBf0l<O_cBXAmB`3N`KZjmmYln?X"
A$ = A$ + "GW>WoPUFjQ\U]^e=>S>_:elO^?oY<;CnOhLC_Hc?VDF3lhWgcCX9mB`3N`[A"
A$ = A$ + "mTo=0m_#e[QZ7=Uk_96MNERlO6>oUZIIbom3^V0fe?hin?P9I3`clmn;5J#_"
A$ = A$ + "4lP7lVhNOMZNWDm<51Gk?J927<llZaboIblG^UlJ0\\6UoWa[oOHf_WO`cmG"
A$ = A$ + "UocQ\1hInNG:gkUP7lPgZfkW:2n<dkUBe3QZe8bH`dc[6Uocme3IYbnSVo;B"
A$ = A$ + "imoOHfOKZj49o_?Cb6PWQkAk;g9WkUP7lPGUm^KjonEAgnKRZW<E7WXT_7mH"
A$ = A$ + "liE3coinjQ\\\]CTo7NKSUo7Vmkh7lLoEiomH`L=lVClLLLf=GkUP7lPG9lL"
A$ = A$ + "L^>GGgMkiiMQmGLa7B_nmk;ZaPiWGM^LOm#NmoCN=0f>BnO<[hio]Xb=BnOG"
A$ = A$ + "V<G3_i4?jLSm`aN9h1?hUJ9_6MnIX_^GKW^MOBKlP?hCTcW_<YlX7_kPY[7["
A$ = A$ + "h5Vm7=o?fmKDn?=?Hk7lLoEioNLI^6Nc?NZlOfe;1?h1?Im]XjBYjI92nLjf"
A$ = A$ + "AW>OIBiefck2HbjAVN3[8ioYLOgLhSW5RUo;Omo[dWQ2AWKhnJ7lh[W<oWSm"
A$ = A$ + "B`3NcQNg4EG>E_LZNHRP?K^6KXKW_<YlT_f6LOmEUo;Omochn[bo]RTokP\O"
A$ = A$ + "h=[lT_noL\G2N`c`mf7EOIA`eNSW2EW0EifG[SW_<YlDioLNmEUoWcGClloF"
A$ = A$ + "8k7NcB?J?l^4<\G2N`c`lnad?[mUAogOQd]OjDeCDQQ^NnbTbCVoclegRbnU"
A$ = A$ + "EllOTm3_I]g>5L\G2N`COm^mF>>Onf]KOaMkekY\Q=^akeYik_TVLN0;mT_n"
A$ = A$ + "o<Jm=E?AaNSNmo[clBFc=LO]3N\f[BioJ`I_`3NCK__=E_7ZN>dc1lnOBKOk"
A$ = A$ + "7X6ON0;mXeSM8dom;UnjoKEVKhnJ7lH]GYcoIF_4lPg\`KIZ^2ZN5Dm8YJMR"
A$ = A$ + "`QQLN0GmbmjoKJ5Cf_4]ZMn_V_f1?njEZlO6f;1?hedNkWZ_:EG2E?EZ>AA6"
A$ = A$ + "_7m<Xc3hZGUboIjn_JUoK0[M`S_N5VocdN9h1_9]geCgn^Yj5Ae_:E;::a``"
A$ = A$ + ">?P[NU>oWakoZLn_Q\f1?njUKn?SkUP7lF=NgYSScG\Mkf_i>MknkAo_?JA9"
A$ = A$ + "o<b?jP1m_c;NU:oWikoZDn_1]f1?njUIn?ckUP7lZBmMY_^oQfNNWgB[I=Wa"
A$ = A$ + "9]m]O#6BoklRGQio<OoW\:Mn_Q]f1?njUJn?gkUP7lbY^IZnTDmZXjGWZ3RA"
A$ = A$ + "mK`[NNiVoc\mOYFFFFKYQVKP7lZ[GRlO^g;1?h5Y^7Z^6ZNkDM>D]EZ\S^1W"
A$ = A$ + "ImK`[NNIVocmmc:C;Kk2co3WKjKH[M`S_NSUocmN9h=gkM3DMIDM1DmPYJ#R"
A$ = A$ + "MdA6<\O3Nec;elO^_OFIFVlo`iVNaVO<Qe>haG_AioL_G2NcMNgE;7W[Rn_o"
A$ = A$ + "GAgn_;EEjmX7CkgPGmlBTocmmc:cbTok7L=1\[O`cmOPQ]f1?nj=<oWkmB`c"
A$ = A$ + "lm8SOP[[k^ljdi5?HYU>[]\e]^N6dO0?Nh=Fn?gg?;;ie0HI=:o?SGoo`\O?"
A$ = A$ + "oPWk_:ogTFkP7Omf9gkUPWAjM;DmYYjECW;nXghQL87;Ck?P7?l6UocdmcSE"
A$ = A$ + "Z\oXioRDNoo7VmgVZ>AbokKH[M`SYNdnbMaiN9hI<NOMZnKYjI#emVZFbmOL"
A$ = A$ + "_o0N\aKHn?Sf?WMf_]MRlo`KK\lo`\O7oPWk_:o_73V[QgLRWSSc^iJ_4ldF"
A$ = A$ + "_O2EoCDmBXj\XJ=I]oSkm7`S=NW;gk?TGooTG3P]STo7c:NnO;ZLSTogU9ce"
A$ = A$ + "`K>aceeM?L\G2NJSgMCgnEAe5CeCRZSEDRgSNjBo1lhQ7]?K7\_o8<k?JnO\"
A$ = A$ + "kgXlOJN`f?hin[bomhbL=lVOlDio\[G2Nldcai7BkIf]lja>Mnf3T^m>UKGg"
A$ = A$ + ":3MZo0Nl`C^OSkm73[8ioYLOgLhSW5RUo;Omo[lWmdZi6^_f1?nj9coiH_4l"
A$ = A$ + "HQg]AOMO6J?bKXG_N?Y=N87bFhnnIhIVNNNNG83k?6cCUo;Omochn[bo]RTo"
A$ = A$ + "kP\Oh=[lT_noL\G2Nc4__9E_;ZNFDMO>`e_nfjfnIhIVNZlO>g_Yboci[9Nn"
A$ = A$ + "O;Tm3_IYWlmo_PQmB`[amnIDmaXjUAe3SZ3X<kGhnnIhIVNblOfg_UOfOJio"
A$ = A$ + "8k7NcJ_L_noVFaP\;hE=_mAeECeKVZcVZCPZ<g;YikWQW1j9OmoiNoVXH_A_"
A$ = A$ + "noeIN9[i6^_f1?FkEYlO38;dhmXj7AogoPd]_3ZT_7mj>1g_DY1lPgT`Cnno"
A$ = A$ + "G`dn]:hEj[o_EI^Qk[M`SeNU>oWImB`KQQOViNk>>>GIkf]o[kf[gIO#KH3K"
A$ = A$ + "Fcfo1?hE6_L_noVFa`ngJWo[i[M`S_NU:oWQmBc[NoGDmNX_^WcPUFjd_?Wb"
A$ = A$ + "Y\>=Oo7lPGIlZDn?CkO[En_1\f1?njEHn?CkUV7lf;EOLZN5Dm8XJMeHm]`1"
A$ = A$ + "lPW6hEjlO6eo^Zco=Te>haG_LcoIL_TYi]OZn:DmFYjYBUlJ5FRe<6\O1N`K"
A$ = A$ + "FhEZlOVON#Ubo=Xe>haG_<coIN_T^kMmDmQXj5:GjXZO3]n2?hI2N5Vocmc3"
A$ = A$ + "4E8og`FkP7OmB=oWkmBJVgMhhhl5LMM_H;;[7?Mk7QX4O6i7M`Xm;`3Nc2_L"
A$ = A$ + "coini1bRjmgB3=g0?hEG_4ioL_GB3ln>DNokg[CWcKYe\VOe]MbWlj=Xm;`3"
A$ = A$ + "Nc2_<coini1:C;Kk2co3WKjKH[M`S_NSUocmN96jMcDm9XjEBe_6mLlg0cFO"
A$ = A$ + "Q7l<1_DcoIhi1YJFVlo`iVNaVO<Qe>haG_AioL_GR1Ng3EG3E_=ZnmYjNAUm"
A$ = A$ + "4NmHd0N`3NS69boI`i1U>k_XlOoP[9PMm3N^o3<\e>haG_QioL_GJ6iM3DMI"
A$ = A$ + "DMnDM6D=H:\N0?h1_TSaboini;bBN=0FFSbocheog?8kgc?hin[bo=Ye>haG"
A$ = A$ + "_MbmNYYTgMAog_BjfOSDmk#eA9:ikA?V_n2?hI2NSboini;R8IoAco5Ylnog"
A$ = A$ + "?8kGNMf\So:iom=\e>haD?JOi^hL_DSiihlmMMMgYGW>_h57<h1?HYU:mWAn"
A$ = A$ + "A7LOm5N`c#l6VocmcGTUU]MRlo`KK\lOoP\O7oPWk_:o_73V[QgLRWSSc^iJ"
A$ = A$ + "_d4dkFXjCAOM_j^mjm4>T=]YSW[[7`3N`;eaibhcG2:Y7UmK79o?VElloFDi"
A$ = A$ + "j_BnOGV<G3_i4?ji0_7>f;]:m^FZN7DmdYjNCU]^\N0?h1_T3Z_O7<jlUdm2"
A$ = A$ + "cnSVo7kn=:oWV7TW99O^oZlO?^<G3_i7?En?kjU:_WlmTo7QZ;TZcTZUVVcO"
A$ = A$ + "`3N`[imJkiM1\>k?d8JnO:gg=7nhAnkm?Jn_leo_BONP5M^Qk[M`S_NblO>f"
A$ = A$ + ";E1_m>;WoP7lPGckiiiMQL>k_ETlOi[oO6gOEn_laT:oGF8k7Nc4?i[o?7kU"
A$ = A$ + "ZPGViojhj1lP7lBjYboiJfOdloLnJRWo;OmoAf?lVINbgoo26f;E1_Dcoeee"
A$ = A$ + "3h1?hUdCVoci\oF5WmWFn?bnQg\f;g[o_YE<:k?elO=Om0N`3NalT_no\>kW"
A$ = A$ + ":AaNSNmo[clBFc=LO]3N\f[Bio<;k?An_1\N0?h1_HNbgoo26WmGB_BOmo]:"
A$ = A$ + "c=LO]3N\f[dio<[G:An_Q\N0?h1_TNiNmo=]RQWGEklO=O]3Nle[Dio<\GJ\"
A$ = A$ + "lO3Jm0N`3N9mZDn?C?_ZFio6`J7lh[GQio<]GJDn_Q]N0?h1_TNU>oWaWGEi"
A$ = A$ + "lO3I]3Nle;glO6g;Ylf[Q]N0?h1_TNU:oWiWGEYlO3J]3Nle;clOVg;=l[S<"
A$ = A$ + "Ff`F?P7lPGbAQioLol:A5bo=\e>haG_DcoiN_D4_U=\e3h1?hULTKn?g?_BF"
A$ = A$ + "FFFKYQVKP7lZ[GRlO^g;5cKI3Km0N`3N97IVocmc[DVFff5Vo7>gdg`FkP7O"
A$ = A$ + "m6;oWkmBYh]\Q]N0?h1_TSDcoiniE:cbTo7>gd;flS9\f1?nj=:oWkmBYi5V"
A$ = A$ + "oKB[7`3N`;i8An?g?_BIFVlOoP[9PMm3N^o3<\e>haG_QioL_G:7_L_no=5V"
A$ = A$ + "oP7lPGck=Fn?g?_BFb[1`bJDnO6_non1IoNn1?gOEn_9]f1?nj]C^g;EPGUc"
A$ = A$ + "oInj1lP7lB>6Uocmc[4AbnSVo;Bimo_O#fOKZjh_BnOO3K]3N<eSfG^;>g;E"
A$ = A$ + "2_:Uocme3h1?hUjHHn_FTmKKW8o?lf6;og?8kga?hin[bokaPiJh=Whihh\K"
A$ = A$ + "^f;EB_BWo[3[7`3N`;eaibn\OY7UmK79o?VElloFDij_BnOGV<G3_i4?GGgm"
A$ = A$ + "`aNY:hEZlOMIm0N`3N97DOo>hLfo2AbnSVo7kn=:oWV7\m3N^oZlO?^<G3_i"
A$ = A$ + "7?En?kjU:_GQiojdj1lP7lBjefck2HMfOXAdloD^_K>laSlgkOdlOi[oo2eM"
A$ = A$ + "^Qk[M`S_NblO>f;E1_Lcoe]e3h1?hUdccck2iLfO[8iobGoo<^oZlOiS9En_"
A$ = A$ + "\#f?lV9NbGoO>f;E1_<coeae3h1?hUdCUoce\oXioile4?oGnjoS\Oh=clT_"
A$ = A$ + "oo5<\GZ2NYVo[[[7`3N`;YW<oWcIo]:>k?]lOTm3_I]G^GoOC[HDfOZioJnj"
A$ = A$ + "1lP7lRi9OmoIMf?ERRm6mjoGWiU\VKhnJ7lH]GUboIFfORlO3Hm0N`3NalT_"
A$ = A$ + "oo5<>k_TNUnjoKEVKhnJ7lH]GYcoIF_DRlO3Im0N`3N9mbmjoKJ53?_ZfioJ"
A$ = A$ + "nJ7lh[GYboIH_dHio6dj1lP7lBjEYlOVNNE]bo=Pe>haG_2coIJ_dXlO3Km0"
A$ = A$ + "N`3N9m:Mn?S?_Zbio6bJ7lh[G^io<^GBi]G3Km0N`3N9m:En?c?_ZBio6dJ7"
A$ = A$ + "lh[GVio<_GJhG7I\\Q]N0?h1_TS2coiniER:ToKH[M`S_NYVocmNY8N;KH[7"
A$ = A$ + "`3N`;i8glO^ONU\\\\fB3=g0?hEG_4ioL_G:Vgb6fj1lP7lB>b<oWkWGY<]\"
A$ = A$ + "];<o?L^Y_Q]f1?nj=Fn?gkUBaKI3Km0N`3N97YVocmc[DVU9o?L^YG\i7CH]"
A$ = A$ + "3NleKDn?gkUBc;<ogTF?P7lPGbARlO^ONUb\<ion1GC0kj7lLo7HH[M`S_N3"
A$ = A$ + "coiN_D>N5Nmo]QWoP7lPGck=Fn?g?_BFb[1`bJDnO6_non1IoNn1?gOEn_9]"
A$ = A$ + "f1?nj]C^g;EPGUcoInj1lP7lB>6Uocmc[4AbnSVo;Bimo_O#fOKZjh_BnOO3"
A$ = A$ + "K]3N<eSfG^;>g;E2_:Uocme3h1?hUjHHn_FTmKKW8o?lf6;og?8kga?hin[b"
A$ = A$ + "okaPiJh=Whihh\K^f;EB_BWo[3[7`3N`;eaibn\OY7UmK79o?VElloFDij_B"
A$ = A$ + "nOGV<G3_i4?GGgm`aNY:hEZlOMIm0N`3N97DOo>hLfo2AbnSVo7kn=:oWV7\"
A$ = A$ + "m3N^oZlO?^<G3_i7?En?kjU:_GQiojdj1lP7lBjefck2HMfOXAdloD^_K>la"
A$ = A$ + "SlgkOdlOi[oo2eM^Qk[M`S_NblO>f;E1_Lcoe]e3h1?hUdccck2iLfO[8iob"
A$ = A$ + "Goo<^oZlOiS9En_\#f?lV9NbGoO>f;E1_<coeae3h1?hUdCUoce\oXioile4"
A$ = A$ + "?oGnjoS\Oh=clT_oo5<\GZ2NYVo[[[7`3N`;YW<oWcIo]:>k?]lOTm3_I]G^"
A$ = A$ + "GoOC[HDfOZioJnj1lP7lRi9OmoIMf?ERRm6mjoGWiU\VKhnJ7lH]GUboIFfO"
A$ = A$ + "RlO3Hm0N`3NalT_oo5<>k_TNUnjoKEVKhnJ7lH]GYcoIF_DRlO3Im0N`3N9m"
A$ = A$ + "bmjoKJ53?_ZfioJnJ7lh[GYboIH_dHio6dj1lP7lBjEYlOVNNE]bo=Pe>haG"
A$ = A$ + "_2coIJ_dXlO3Km0N`3N9m:Mn?S?_Zbio6bJ7lh[G^io<^GBi]G3Km0N`3N9m"
A$ = A$ + ":En?c?_ZBio6dJ7lh[GVio<_GJhG7I\\Q]N0?h1_TS2coiniER:ToKH[M`S_"
A$ = A$ + "NYVocmNY8N;KH[7`3N`;i8glO^ONU\\\\fB3=g0?hEG_4ioL_G:Vgb6fj1lP"
A$ = A$ + "7lB>b<oWkWGY<]\];<o?L^Y_Q]f1?nj=Fn?gkUBaKI3Km0N`3N97YVocmc[D"
A$ = A$ + "VU9o?L^YG\i7CH]3NleKDn?gkUBc;<ogTF?P7lPGbARlO^ONUb\<ion1GC0k"
A$ = A$ + "j7lLo7HH[M`S_N3coiN_D>N5Nmo]QWoP7lPGck=Fn?g?_BFb[1`bJDnO6_no"
A$ = A$ + "n1IoNn1?gOEn_9]f1?nj]C^g;EPGUcoInj1lP7lB>6Uocmc[4AbnSVo;Bimo"
A$ = A$ + "_O#fOKZjh_BnOO3K]3N<eSfG^;>g;E2_:Uocme3h1?hUjHHn_FTmKKW8o?lf"
A$ = A$ + "6;og?8kga?hin[bokaPiJh=Whihh\K^f;EB_BWo[3[7`3N`;eaibn\OY7UmK"
A$ = A$ + "79o?VElloFDij_BnOGV<G3_i4?GGgm`aNY:hEZlOMIm0N`3N97DOo>hLfo2A"
A$ = A$ + "bnSVo7kn=:oWV7\m3N^oZlO?^<G3_i7?En?kjU:_GQiojdj1lP7lBjefck2H"
A$ = A$ + "MfOXAdloD^_K>laSlgkOdlOi[oo2eM^Qk[M`S_NblO>f;E1_Lcoe]e3h1?hU"
A$ = A$ + "dccck2iLfO[8iobGoo<^oZlOiS9En_\#f?lV9NbGoO>f;E1_<coeae3h1?hU"
A$ = A$ + "dCUoce\oXioile4?oGnjoS\Oh=clT_oo5<\GZ2NYVo[[[7`3N`;YW<oWcIo]"
A$ = A$ + ":>k?]lOTm3_I]G^GoOC[HDfOZioJnj1lP7lRi9OmoIMf?ERRm6mjoGWiU\VK"
A$ = A$ + "hnJ7lH]GUboIFfORlO3Hm0N`3NalT_oo5<>k_TNUnjoKEVKhnJ7lH]GYcoIF"
A$ = A$ + "_DRlO3Im0N`3N9mbmjoKJ53?_ZfioJnJ7lh[GYboIH_dHio6dj1lP7lBjEYl"
A$ = A$ + "OVNNE]bo=Pe>haG_2coIJ_dXlO3Km0N`3N9m:Mn?S?_Zbio6bJ7lh[G^io<^"
A$ = A$ + "GBi]G3Km0N`3N9m:En?c?_ZBio6dJ7lh[GVio<_GJhG7I\\Q]N0?h1_TS2co"
A$ = A$ + "iniER:ToKH[M`S_NYVocmNY8N;KH[7`3N`;i8glO^ONU\\\\fB3=g0?hEG_4"
A$ = A$ + "ioL_G:Vgb6fj1lP7lB>b<oWkWGY<]\];<o?L^Y_Q]f1?nj=Fn?gkUBaKI3Km"
A$ = A$ + "0N`3N97YVocmc[DVU9o?L^YG\i7CH]3NleKDn?gkUBc;<ogTF?P7lPGbARlO"
A$ = A$ + "^ONUb\<ion1GC0kj7lLo7HH[M`S_N3coiN_D>N5Nmo]QWoP7lPGck=Fn?g?_"
A$ = A$ + "BFb[1`bJDnO6_non1IoNn1?gOEn_9]f1?nj]C^g;EPGUcoInj1lP7lB>6Uoc"
A$ = A$ + "mc[4AbnSVo;Bimo_O#fOKZjh_BnOO3K]3N<eSfG^;>g;E2_:Uocme3h1?hUj"
A$ = A$ + "HHn_FTmKKW8o?lf6;og?8kga?hin[bokaPiJh=Whihh\K^f;EB_BWo[3[7`3"
A$ = A$ + "N`;eaibn\OY7UmK79o?VElloFDij_BnOGV<G3_i4?GGgm`aNY:hEZlOMIm0N"
A$ = A$ + "`3N97DOo>hLfo2AbnSVo7kn=:oWV7\m3N^oZlO?^<G3_i7?En?kjU:_GQioj"
A$ = A$ + "dj1lP7lBjefck2HMfOXAdloD^_K>laSlgkOdlOi[oo2eM^Qk[M`S_NblO>f;"
A$ = A$ + "E1_Lcoe]e3h1?hUdccck2iLfO[8iobGoo<^oZlOiS9En_\#f?lV9NbGoO>f;"
A$ = A$ + "E1_<coeae3h1?hUdCUoce\oXioile4?oGnjoS\Oh=clT_oo5<\GZ2NYVo[[["
A$ = A$ + "7`3N`;YW<oWcIo]:>k?]lOTm3_I]G^GoOC[HDfOZioJnj1lP7lRi9OmoIMf?"
A$ = A$ + "ERRm6mjoGWiU\VKhnJ7lH]GUboIFfORlO3Hm0N`3NalT_oo5<>k_TNUnjoKE"
A$ = A$ + "VKhnJ7lH]GYcoIF_DRlO3Im0N`3N9mbmjoKJ53?_ZfioJnJ7lh[GYboIH_dH"
A$ = A$ + "io6dj1lP7lBjEYlOVNNE]bo=Pe>haG_2coIJ_dXlO3Km0N`3N9m:Mn?S?_Zb"
A$ = A$ + "io6bJ7lh[G^io<^GBi]G3Km0N`3N9m:En?c?_ZBio6dJ7lh[GVio<_GJhG7I"
A$ = A$ + "\\Q]N0?h1_TS2coiniER:ToKH[M`S_NYVocmNY8N;KH[7`3N`;i8glO^ONU\"
A$ = A$ + "\\\fB3=g0?hEG_4ioL_G:Vgb6fj1lP7lB>b<oWkWGY<]\];<o?L^Y_Q]f1?n"
A$ = A$ + "j=Fn?gkUBaKI3Km0N`3N97YVocmc[DVU9o?L^YG\i7CH]3NleKDn?gkUBc;<"
A$ = A$ + "ogTF?P7lPGbARlO^ONUb\<ion1GC0kj7lLo7HH[M`S_N3coiN_D>N5Nmo]QW"
A$ = A$ + "oP7lPGck=Fn?g?_BFb[1`bJDnO6_non1IoNn1?gOEn_9]f1?nj]C^g;EPGUc"
A$ = A$ + "oInj1lP7lB>6Uocmc[4AbnSVo;Bimo_O#fOKZjh_BnOO3K]3N<eSfG^;>g;E"
A$ = A$ + "2_:Uocme3h1?hUjHHn_FTmKKW8o?lf6;og?8kga?hin[bokaPiJh=Whihh\K"
A$ = A$ + "^f;EB_BWo[3[7`3N`;eaibn\OY7UmK79o?VElloFDij_BnOGV<G3_i4?GGgm"
A$ = A$ + "`aNY:hEZlOMIm0N`3N97DOo>hLfo2AbnSVo7kn=:oWV7\m3N^oZlO?^<G3_i"
A$ = A$ + "7?En?kjU:_GQiojdj1lP7lBjefck2HMfOXAdloD^_K>laSlgkOdlOi[oo2eM"
A$ = A$ + "^Qk[M`S_NblO>f;E1_Lcoe]e3h1?hUdccck2iLfO[8iobGoo<^oZlOiS9En_"
A$ = A$ + "\#f?lV9NbGoO>f;E1_<coeae3h1?hUdCUoce\oXioile4?oGnjoS\Oh=clT_"
A$ = A$ + "oo5<\GZ2NYVo[[[7`3N`;YW<oWcIo]:>k?]lOTm3_I]G^GoOC[HDfOZioJnj"
A$ = A$ + "1lP7lRi9OmoIMf?ERRm6mjoGWiU\VKhnJ7lH]GUboIFfORlO3Hm0N`3NalT_"
A$ = A$ + "oo5<>k_TNUnjoKEVKhnJ7lH]GYcoIF_DRlO3Im0N`3N9mbmjoKJ53?_ZfioJ"
A$ = A$ + "nJ7lh[GYboIH_dHio6dj1lP7lBjEYlOVNNE]bo=Pe>haG_2coIJ_dXlO3Km0"
A$ = A$ + "N`3N9m:Mn?S?_Zbio6bJ7lh[G^io<^GBi]G3Km0N`3N9m:En?c?_ZBio6dJ7"
A$ = A$ + "lh[GVio<_GJhG7I\\Q]N0?h1_TS2coiniER:ToKH[M`S_NYVocmNY8N;KH[7"
A$ = A$ + "`3N`;i8glO^ONU\\\\fB3=g0?hEG_4ioL_G:Vgb6fj1lP7lB>b<oWkWGY<]\"
A$ = A$ + "];<o?L^Y_Q]f1?nj=Fn?gkUBaKI3Km0N`3N97YVocmc[DVU9o?L^YG\i7CH]"
A$ = A$ + "3NleKDn?gkUBc;<ogTF?P7lPGbARlO^ONUb\<ion1GC0kj7lLo7HH[M`S_N3"
A$ = A$ + "coiN_D>N5Nmo]QWoP7lPGck=Fn?g?_BFb[1`bJDnO6_non1IoNn1?gOEn_9]"
A$ = A$ + "f1?nj]C^g;EPGUcoInj1lP7lB>6Uocmc[4AbnSVo;Bimo_O#fOKZjh_BnOO3"
A$ = A$ + "K]3N<eSfG^;>g;E2_:Uocme3h1?hUjHHn_FTmKKW8o?lf6;og?8kga?hin[b"
A$ = A$ + "okaPiJh=Whihh\K^f;EB_BWo[3[7`3N`;eaibn\OY7UmK79o?VElloFDij_B"
A$ = A$ + "nOGV<G3_i4?GGgm`aNY:hEZlOMIm0N`3N97DOo>hLfo2AbnSVo7kn=:oWV7\"
A$ = A$ + "m3N^oZlO?^<G3_i7?En?kjU:_GQiojdj1lP7lBjefck2HMfOXAdloD^_K>la"
A$ = A$ + "SlgkOdlOi[oo2eM^Qk[M`S_NblO>f;E1_Lcoe]e3h1?hUdccck2iLfO[8iob"
A$ = A$ + "Goo<^oZlOiS9En_\#f?lV9NbGoO>f;E1_<coeae3h1?hUdCUoce\oXioile4"
A$ = A$ + "?oGnjoS\Oh=clT_oo5<\GZ2NYVo[[[7`3N`;YW<oWcIo]:>k?]lOTm3_I]G^"
A$ = A$ + "GoOC[HDfOZioJnj1lP7lRi9OmoIMf?ERRm6mjoGWiU\VKhnJ7lH]GUboIFfO"
A$ = A$ + "RlO3Hm0N`3NalT_oo5<>k_TNUnjoKEVKhnJ7lH]GYcoIF_DRlO3Im0N`3N9m"
A$ = A$ + "bmjoKJ53?_ZfioJnJ7lh[GYboIH_dHio6dj1lP7lBjEYlOVNNE]bo=Pe>haG"
A$ = A$ + "_2coIJ_dXlO3Km0N`3N9m:Mn?S?_Zbio6bJ7lh[G^io<^GBi]G3Km0N`3N9m"
A$ = A$ + ":En?c?_ZBio6dJ7lh[GVio<_GJhG7I\\Q]N0?h1_TS2coiniER:ToKH[M`S_"
A$ = A$ + "NYVocmNY8N;KH[7`K>gkh>QCHC7`1NPoBmjgoa\PUeCU^icWZo:ZnkYjSAeE"
A$ = A$ + "BeGWZ_?EgP8hm0c]CeMX:ZohFXNSKRZOL;7W_[SSce#oOo\domMCgnKWZG=E"
A$ = A$ + "??Zn]Xj1#eQBUm\haK9mb=oWkWG9;;;[]d#c=`3Nee;An?gkURi]\Q]N0_i7"
A$ = A$ + "_3VZ71]OnlLLMOgD6mEBkW_QIHofMBegTZ;SZG;E?=Z^O;]VedQ1cOIVocmc"
A$ = A$ + "[DVFff5Vo7>gdWQkEQWIj=Fn?gkUBaKI3Km0NVYW3EW2E?GZn7Xjk9dTn=bh"
A$ = A$ + ">YOfT_#kf]_h^mjmTg`6gha?3VoB=oWkcO:cbTo7>gd;flS9\g7NleKDn?gk"
A$ = A$ + "UBc;<ogTF?PWIh]NZNDDmJXjOUZKCXIIG5hmm41oL<bG31i?GSc4Nn;n8An?"
A$ = A$ + "gWoDVU9og?hJ2HGoPWko0=O_?ld7_QioL_G:7_2_nof`cO`3NZa9#e;RZ_XP"
A$ = A$ + "?m7C;_UYj_SZ7;EmJPeSaboI`Sg2;ie0HI=:o?SGoo`\O?oPWk_:oGgfk3?m"
A$ = A$ + "dKWL_GZ0_:Wocle3hY9NKMKKCnnUkn#e5Aee:hIoa\`Cnkjh3AeCVZe>QF?6"
A$ = A$ + "Uoc`7_IVm7=oGTbkoo`\ofDe9BnOO^_g7NVQ7]_LGL^GZ4NE:oWk[7`SgNob"
A$ = A$ + "?`7hJk_hR?4Jog[W^io71ok?VeNg]SScW\CW>_P3ICKjhG5[7W[>lhEFFff9"
A$ = A$ + "bo3_]abo3cnMl3N^oZloNLM_?l<??ZgLgL]GZTNU>oG7F?P7?m>lSl8?b`[1"
A$ = A$ + "mO?=[oPCNkS>_I?DVhIBgNE_6hM^Loa[ljoWlJ0\MTloHFacoKAUKTlo^LL_"
A$ = A$ + "?l<G?GGgm`aNY:hEZlOMIm0NlbK=[M]W>eSlgAko^M=]oP[Nb?o2N>D=X<[7"
A$ = A$ + "dGg>HoSg`\oXioa^OSboYmFfn1?gOEn_7gfk3?cgCUoc^NYbkEHn_>]N0_I_"
A$ = A$ + "Wl_gMJL>dcEm;bf\6cakWCeKRZC<[e3ijHK?_;Pk?N7FAboCin^i`7?;4;oG"
A$ = A$ + "njoGeOO8SVKhL_4lh]W<oWSmBE`;glOMKm0NcD_3RfWmZXmLg8gcJ<D_?=Eo"
A$ = A$ + "6R8_f0Zeg`GkUImonbeCUo;Omochn[bo]RTokP\Oh=[lT_noL\GZ2NIVo[S["
A$ = A$ + "7`KVh9oM#obYmIoL6\O6N2aGPZc8jj[:oW9ok;E?EnO>O=acoKQ\Oh=;mT_o"
A$ = A$ + "o5<\GZ2NYVo[[[7`KZjiAe;PZKTAkWQGX7mLCnD;]Veh[boifonBhUOf_\RW"
A$ = A$ + "oS\Oh=[mbmjoKJ5c>k8An_V_N0_Vg[5Eb[[>o01of?3_HN^^^O8ZNmLmOO:?"
A$ = A$ + "AaNSNmocN[In36f;1?mf[Bio<l\Sabo=Pe3heLNbcMO<RPgkiLMo<lBgKo<o"
A$ = A$ + "OOUi[_dGoOCK`\N9hI6NU>oWImBZJDn_Q\N0_VakH51_obhnnIhI^Ne>oWIm"
A$ = A$ + "B`cLl:En?3kUDeNWacO`SgNb?SNoS5a^nk`hmc`cLmZEn?SjUPWiiEHn?CkU"
A$ = A$ + "DeN=\e3h=il^GRPg;ijdnIhI^NE>oWAmB`c<mb=oWamB:_mJH[7`KekiBe;U"
A$ = A$ + "ZkBXOkWQWijEYlOVd;1?cf;clOVg;=l[S<Ff`F?PgZcknBeGEXYkWQWij9Z#"
A$ = A$ + "n?CjUPWikUJn?gkURh]\Q]N0_ji9O_mo2YJO2mNo<l<#?IIII]UTKKC>H#_4"
A$ = A$ + "lVOlBTocmNYHN;KH[7`[jN;:dlO?F`cLmDVFff5Vo7^g__1eK2?Nk=fiVL_G"
A$ = A$ + ":5_U=\e3hE=_SWZ[EXYI3`c\mDVU9o?L_O_HkoeiNChaO_AioL_G:=_`lOCJ"
A$ = A$ + "m0NUgkAAeb2==K0NV]Wb\<ion1GC0kj7lLo7H0mV`C?l6VocmNYLl:ljoK3?"
A$ = A$ + "o1_Y_Wl_YoGQP7koP7lB]TG3PUeXlo<Nmo3cnml3N^oZlOM]g4NjUg>iN_D1"
A$ = A$ + "NE>oWi[7`;O_e#e7E`WmO`3N9:EfOdlOA:_oo3cnKCEW8iomedNChYINdnbM"
A$ = A$ + "aiNYBhEYlO^_N0_LmF?EOI1_fo1?h=FIIKW8o?lf6;o?<kga?hin[bokYYmV"
A$ = A$ + "`C3mLLLf=GkU:YGYcoeQe3hUYgQ8RLMk9]RkI3`c\mTGooTG3P]STo7c:NnO"
A$ = A$ + ";ZLSTogECk=QWVjijj^7>f;E1_BUo[;[7`;E_SPZoK1?go1?h5h5Vm7=o?fm"
A$ = A$ + "KDn?]?gf?hin[bomddNChYaNZlOfe;EN_2coeYe3hUHL\Dm34lMo7lPg`_nQ"
A$ = A$ + "ETloD^_3com3nmn7=oGnjo_PX633[G7NCI?In?7kUZPG^iojfj1l6KLRDmS4"
A$ = A$ + "lNo7lPg8WQIoDUamGUoK59og1Io`KFi9OmoiH_D5lb<oG7G?PgXafYj65lOo"
A$ = A$ + "7lPgHioile4?o_5bnQg\dSf3_;13kUZPGZiojjj1l6>>>ZnY2mHo7lPGPGnI"
A$ = A$ + "ob:Nn?bnQg\f;g[o_YE<[g<An_V_N<_kMPDm]5jcn?h1_Qo_55k=jeoGDcQQ"
A$ = A$ + "e[3_I_GUboIH_iHio6`jal\GKZn<2mJo7lPGIm:meogd66F_>lhQGYcoIF_T"
A$ = A$ + "Z6UoK8[7c[NbWCdkAXOkoP7l:[A]co=\NMha7_BUoc`N9E]gIll7lV<N_DQN"
A$ = A$ + "^o3N`[\E]boI#_9l<G_2coIJ_TZf[Q]N<?jmk:dgmO`3NU]ZLn?3j=QWIkUK"
A$ = A$ + "n?SkUDNke`F?VglnEXj>5jkn?h1_bFE:oW1mV`clmb<oWimB3oj8SU=\eSi9"
A$ = A$ + "_3PZ[CXakoP7lZ#EjlO6dK2_i3_DcoiN_D4_U=\eSi5?ikg_gW#C?;7N`[ZU"
A$ = A$ + "UUeF4UH`PNCh=ohU8oWkmBalFf`F?VGlblelGcfo1?hE:C;Kk2co3kUjKHmj"
A$ = A$ + "`S_NSUocmNYDlFf`F?V7l>LA`Og6JgIi`3Nea\<ioQmBmRe?Ykmj`SgNSboi"
A$ = A$ + "N_DJNQioVdjQYk9_]?U#3?;7N`[>VU9og?hJ2HGoPWko03YG7NlgKHn?gkUb"
A$ = A$ + "a[`[o_=ll7lZVgOX#3?;7N`[ZUlJ0\\6UoWa[oOHf_WO`cmGUoK2mj`SoNkT"
A$ = A$ + "kmB5hEilOV_NHbNKUZk#XIWU3?hEeBUm7=oGTbkoo`\ofDe9BnOO3XG7NJP7"
A$ = A$ + "]_LGL^GZ4NE:oWk[76\WlmkoE:VmkGP7lJ<?IIIKW8o?lf6;o?<kga?hin[b"
A$ = A$ + "okI0mj`CClLLLf=GkU:YGYcoeQe33fka;han5h1_6aCNmoCN=0f>BnO<[hio"
A$ = A$ + "]Xb=BnOG3YG7NJRW[[kNhH_D5l:En_^\NHXNb[[Oo?2N\O1N`[Il2cnSVo7k"
A$ = A$ + "n=:oWjK\m3N^oZlO?3YG7NJTW:oWMmBUg[`lOMJm`#mnS5lIo2lPGSh=\RTo"
A$ = A$ + "WbmMHn_O`_goXiobGoOi[?FU7<\G7NJTW<oWSmBE`;glOMKm`0mTO6oNC2n\"
A$ = A$ + "O1N`[AlDiobGoo<^oZlO[8io>8k7Nc:?i[o?7kUZPGViojhjQ1jmG:hen5h1"
A$ = A$ + "_6aCUoWcGClloF8k7NcB?J?l^4<\GZ2NYVo[[[76Vga#eM9hen5h1_Va;o\O"
A$ = A$ + "I5?o7Io`KFkUkeogd:VeKV8oGcG?<9_g_POkGP7lJ4?AaNSNmo5eL`hNMhYW"
A$ = A$ + "NE:oWQmVSUoK0[7VRga:hin5h1_IUGY_noVfPamj`COm:Mn?cjUDeXlO3Im`"
A$ = A$ + "Dln;Hjn5h1_IUG]coIN_>ldG_BUoc`N9E]gIll7lB>jB[Sg4Cg_0?h=[lZEn"
A$ = A$ + "?ckeQWNkEHn?CkUDeN=\e3]gSF7?76_O1N`KFiEilO^g[3?]g;glO6g;Ylf["
A$ = A$ + "Q]NXeNKMKKSF>KmObhm;`3Nc:_:UocmNMhI4NIVoclNYQOMTab6fjQFk]hP1"
A$ = A$ + "W5Wg_0?h=[l4E8oG7jeQWAhUJn?gkURh]\Q]NXeN^^^_OV_O1N`KZk9;;;[]"
A$ = A$ + "8:a#GjeQWAhU8oWkmBalFf`F?dF_=MX7jaA[7g5cg_0?h=EmDVFff5Vo7f;e"
A$ = A$ + "Wkmj`cHl6;oWkmBYh]\Q]NX]NNNNGP6\O1N`KZiY<;CnOH_D_HmW\\G7N6Sg"
A$ = A$ + "XlO^g;UVGHn_9]NX]N>>>G=gg_0?h=]lDVU9og?hJ2HGoPWko0^g[3?SaKHn"
A$ = A$ + "?gkUba[`[o_=ll7lXjPf`6>9=Io2lPGSk9;ie0HI=:o?SGoo`\O?oPWk_:oW"
A$ = A$ + "]mj`cXlf9gkU:`[bio<Om#;mJki]3=Io2lPGSj9;EfOdlOA:_oo3cnKCEW8i"
A$ = A$ + "omiL_>l<7?JOi^hL_D9lZDn?gG?dE?JmhC8dSm;`3N=VW\\\]CTo7NKSUo7V"
A$ = A$ + "mkh7lLoEiomhN_^VhICeQBeYBeSUZW=E_2ZNcDm?Be7WZ??EG3EOGZnAdjd?"
A$ = A$ + "QFoGVZKQZKUZKVZKRn_Omd]omXj[CeGTZ?9Eb[K^_=ZNeDm2Xj9#e3B4L=?]"
A$ = A$ + "]^<oihh\K^f;EB_BWo[3[7jXG_nmkCglM:dSm;`3N=RWljoWlJ0\MTloHFac"
A$ = A$ + "oKAUKTlo^L_GWKN7fAL47mR;^hSb[CWcceem]BcgG>McogR`[khU]V`k5^7j"
A$ = A$ + "[k7fbaicBoKjBmllNIdIT?Qe]ne_EiW?JLJnSnggNhH_D5l:En_^\OFCmNX2"
A$ = A$ + "mIo2lPGch5Vm7=o?fmKDn?egHk7lLoEioNJB_n\dcUZk?=GolYWgjkWbGo^\"
A$ = A$ + "M_#fNg0EOHZ^0Z>CZFJ:>oU`CUo[AcOa[2coIlnICake8dWm;`3N=Rg`:BnO"
A$ = A$ + ":ggQion1oNoSVo;OmoG#DSQ1LfAF3ilaA92nmZo641o^j_CMI_#5l^7Z^FZN"
A$ = A$ + "7Dm<XjN;2N];V:[7blO=On;glO6]OfTmTmVjbn5h1_6aCUo;Omochn[bo]RT"
A$ = A$ + "okP\oA3?ZN4DM9DMM2=N_`ZdkWCe^F`bjYLX7fQMT=ijQleoW1?NG=NIVocP"
A$ = A$ + "mcc3Nbg[;UjenW9kGP7lJ4?EnO>O=acoKQ\Oa1BeI;2NodM;23I_`4dKoD6m"
A$ = A$ + "o^WWgiOP[KMKKB_N#OOf5cNlFE_Dco=Xn3^km;9d[m;`3N=SGnIob:NnolJf"
A$ = A$ + "_lm8oO4Eo[D]O17Fkd7__6E_:A`i^UJmYPeSL_nobP7_5E9bo=Pn3MbkI9d["
A$ = A$ + "m;`3N=RWXH_A_noRJ>dec>jf]k0jV?7Z^:13GkdD_O0E_DZfDEG?R\nFYlO6"
A$ = A$ + ">o=Fn_^fOXaNbG[>MJo2lPg\b[dGoOCK`PNm:k]Ve^fCUVKTo=gOc2mN]ScN"
A$ = A$ + "kSZ?8E?4ATOW0ULm]dio<jaKdJDn_>fOH0Nok2mJo2lPg\b[fio<YG_DNKI["
A$ = A$ + "KMSdcgoIfbai:=Xe>Makk#Ulc2Q=DbegBUoch7_k=nn?^gOHHNoDQN]O1N`K"
A$ = A$ + "FiE[lO6e[W[gjFoj?if]KOadLc?S1ceceNTaMBo<0OP57<hQOJnn[9Weg2co"
A$ = A$ + "InSgmZ;m76Xg18d_m;`3Nc:_:WocXNm<mT__dY\Vg7=_\O6=G3?EihlI]\\N"
A$ = A$ + "#I\4VKn_6lhM_L_o`Pm>5Qn]O1N`KFiM2R:<HF_NR1=GLD>^^G:moMO<L^6N"
A$ = A$ + "9m^2A`Og0A7IVo[3?N9SUiJoaLPgSCXIkGP7lVQNInnd>nPQmjA7KRN\lVYi"
A$ = A$ + "RkRace`;K?iWo`gW`ebDcoeX7_;c`nSi5_W[#of_0?h=emTEW^Mk8:aPYmjb"
A$ = A$ + "a6XjeCc1g1WW[QGYmTOfoL5<nOOUaKI6eO<_im:5jgn5h1_YZGXi?^<mGQmV"
A$ = A$ + "mIF_^lchCiOWig:gW[QgLWgb<XoHNekBd`m;`3NC=?U9EObRja2k=k5[oLFg"
A$ = A$ + "[OjDm=4J`L=lVol2coi#FhLW7]N\CMKo2lPgdbCI>\\\N=ieWi7L=1\KhcmO"
A$ = A$ + "03jeG;Eo==eL3lPg4b[`[o_Y=hNfZ>hihhl?[QkGP7lJL?I9_60;[Qfff?Do"
A$ = A$ + "<nLo=<kg;lin[boWEmjbo=nKCeegDc=`3NC#_:Wo[3I[jP7Uooid`m;`3N=Z"
A$ = A$ + "W\DIoQiogj1LP7HGA:S`\ofDe9BnOoID_nA#e7Y9WKP7lV`NE:oGGbFe1?:o"
A$ = A$ + "oZd`m;`3N=VW\\\]SWooY5Y<2cnM2O^oZloNcPNMicioI;RMmgUkce`3NR:T"
A$ = A$ + "o[CI[jP7UooUe`m;`3N=RW8hgco`:j_kOjf^#A:3Z7Z5E^Abok>3jeGTZgGC"
A$ = A$ + "?g0?he#NU:oGgbFe1?J=i;[QkGP7lJ6_`\oXioQgnC#4K#m?fQ?gOEn_g<XG"
A$ = A$ + "oNAegD;W[Q7l2Z2coea\EM`SF?nR2mKo2lPGSh=\RTo7inlK:R<l3nmn7=oG"
A$ = A$ + "njoWjk=`R6[RNmW4EgZ^>G3?h5FiVo[[I[JRGVGkOcZH`n5h1_6aCUo;OmoS"
A$ = A$ + "MoNDR8S`N:En_cD>kgSZgZ^?G3?h5FIVo[iI[jPgo\#of_0?he8NZloD^_WU"
A$ = A$ + "8b8BnO[YLfoAAeGb4V[Q7l2[Dco=P\EM`k39d_m;`3N=SGjIobJ\[iJAboWV"
A$ = A$ + "Io?#Z^9SI^6N`;XBToK8I[jPgkDXOkGP7lJ4?AfNKA4IDgLo`_fjd[o8Yjf="
A$ = A$ + "YiJh1_`J\lO3:KE7lN]2mKo2lPgdfKmR9`XVmj?AZf7SWKP7lF=NSbo=\\EM"
A$ = A$ + "`K72mKo2lPgddKoDI;FUSJf[?jjc=CWKP7lF]N3coI#FhlXWl_Q8MKo2lPgd"
A$ = A$ + "dk7:FUSJdK:Om5NIJ`L3lPgZeK_<9;LNdCN]1Egf_0?h==mnlREaX6mVbok_"
A$ = A$ + "A=I^1N`Kej]GVT5>?jMH2mKo2lPgddkO#DcA=cn_D=J^1N`KEiA6;cT\`iA?"
A$ = A$ + "imKdk[HMHo2lPgDfkR4eHDcNcG_V=g0?h]JmFV9IQc[NOEQN]O1N`KJj9O?b"
A$ = A$ + "<LhGbo^oZI_iOT6>g0?h]JmFVAIQcSN_?=Ko2lPgddKkn[limOQmGQmVm[H_"
A$ = A$ + "iSGCWKP7lF]N;cX\`i>?Jmh5[IkGP7lVFNg]Kkfb[[_]:CnOH_I_HmW5eKjC"
A$ = A$ + "eMZQc=`3N[J_`lOFT5>?je[Oo7S>]O1N`KJiAeGeOU[a?iVo7nk8XKhcmO#9"
A$ = A$ + "k=gZ8h_oI]K^1N`K2iEheogd6j#fZ>hMh7iANTJfn5h1_6gCFfff_CoP[__Z"
A$ = A$ + "loDOmo3cnm2O^oZloRj=?DZnOeai6h1_9XGUcoeU\EMa[UScgFSf_0?heXNb"
A$ = A$ + "bbbjGhhhl<RVo;BI4VmgVZ>AbokG#_I?AhkkFMK^1N`K2kEYlOM;KE7lLLM_"
A$ = A$ + "D=Jo2lPGSi9;;KkQiomjgoT2coK9BI4Vmk4nLoEiom:A_iUXSc=`3N=PGYco"
A$ = A$ + "ea\EM`K1;[W\#Of_0?he8Nb[oOb[1`Qe?nGnd>]>QikImkm_Eh?OP:o_K9j="
A$ = A$ + "O\jhL3lPG3iEZlOM=KECl>HQn\O1N`[IlF9kGjmN3omjWEf_Mh?KP:og[4mV"
A$ = A$ + "b?_=oIJiL3lPGchEHn_VW]Z;NYnjAVFIHkoP7l6ne?\2coMLMOZiTm[nl0#U"
A$ = A$ + "oWi?W#TQlm?`oR^>g0?he#NiVoK8I[jPg[FX7kGP7lJ4?En_U]mnYog[GTa8"
A$ = A$ + "\WBUoWi[?#\a5Xcc=`3N=TGVio6DfZ>hMZ2mHo2lPGShYbo5;\`WATc8BnO["
A$ = A$ + "BVm;k]fW>?g0?he#NYVoKHI[jPWlo^lJM>gg_0?he<Nb\oPKoi;bI49o_<Io"
A$ = A$ + "3XjkZmc=`3N=SGRlO6T5>_jm64lOo2lPGSh9FaKCRL6U<gG=NMV`L3lPG3i="
A$ = A$ + "Fn?Sb2W7m^?2n_O1N`[9mnTR9ghhXj^<Xi6h1_9]gXlOVU5>_jmi5lNo2lPG"
A$ = A$ + "CjmH4C^a^=\i6h1_9]g`lOVV5>?j9_NWcim;`3N=Ug?PZDo\n[6S7\Q=g0?h"
A$ = A$ + "e4NkUaIQcSN]YeaKPakGP7lJ:_cG<I6boFoo?=\i6h1_V`K_<>;L^dc]MkG7"
A$ = A$ + "Sg_0?he4Ng9E7THb<NV6fL3lPGShA6;ci\`iA_=\a=^EJMIoLLo2lPG3imN4"
A$ = A$ + "CVaBDMS6fL3lPGCi]<Wc2WGmLLMoWHjn5h1_V`kGBD``_LoMomW;Vm?FP7ld"
A$ = A$ + "5_UiNFhlXG_nmo=Hjn5h1_9]gEAEVIkn[limOAmGKTZK?lj7TY<g0?heTN;c"
A$ = A$ + "m\`iA_SjH>6ik3j[A`_m;`3NCJ_WT8SAHfO[bToCO?N]3_n1IFc=`3N=VGHn"
A$ = A$ + "?[c2WSmN42V]O1N`K2kmE41_OmC<2cnEGSOb=ogaaI=Dfo=7=og0VKP7lJJ_"
A$ = A$ + "2_noVf`0bFe1?i_CDiW7JLJo2lPgTdk\4Y<2cnUGGOMSToWie3hF>>_#ee>H"
A$ = A$ + "KcI^1N`[YmZLn_QT]Z;Nb?CP_71Of_0?h=Yl^LA:S`n3_`JDnO6gg5>Y]_m^"
A$ = A$ + "D^oocXlOZ<Pi6h1_YQGUbo=\\EMakB5lIo2lPgT`CncdN_5a6Qm7MYZCTloD"
A$ = A$ + "o<1<lgAPS[[kSfbbJDf_#oWKP7lVFNU>oW9IQcSN76Eg^P7kGP7lV4N_3A\A"
A$ = A$ + "HoA_`BUokTc_gOik;#G:co3;co]Fij7\^?g0?h=]l:En?Sb2WGmnC5lHo2lP"
A$ = A$ + "gZekf4a^6o6fOd?\Dio]c9kGnn1`I`B;MHDfonTioeia13WKP7lVVN5Voc`\"
A$ = A$ + "`iA_1DM3RIon5h1_E[g55MSMTnS1Abomb9kGmi1P3mmM78k7N`[fNiVocd\`"
A$ = A$ + "iE_cV1kGP7lF=NO7Zj[f#7[o#Uog=[\o8O=3coY\o_DMNL`di6h1_Y]GVio<"
A$ = A$ + "?;L^cK[KKKf>>>kf`fo1_i7_mCe3#]O>UnS1Q?goLk?Dio]Kgnh[cS3V>g0?"
A$ = A$ + "h=;lB=oWkIQc[N7nAL475]fnS=XmO`KnakE6OoL\nSnUYo#UoCoo^33J^1N`"
A$ = A$ + "KFhU8oGGb2WGmj_hR?>3Jo7lV?lToNjMCKoLEk?lGie6hcJ8c=`3Nc:_aboe"
A$ = A$ + "]\`iE?Jmm=;<SmO`clmTo][^Ulf?GSnS3#4lj9Xkc=`3NcB_AiojJFhLZGGZ"
A$ = A$ + "nF2mOo7l<O_WK9f?Gea_UQ<g0?h=;m6Vo[iIQc[Ng?ZfW#_go1?cfk:XbJBg"
A$ = A$ + "O#S;a0VKP7lVeNke#b2WGmNQ2mNo7l<G_[WZ=e0IobAYnMOahi6h1?>h]G3:"
A$ = A$ + ";LNdCnNQjM9dgmO`c<mTO6oMoJX\oeYic=`3N\`S<FfPb2WGmT__Zod2=Lo7"
A$ = A$ + "l<B?iefW7C3Um;7?:=N^1N`SCN;KHIQc[N[UZ_Y#ofo1?cckLKR\OoEnknkR"
A$ = A$ + "bmk?_WKP7lhTgb<8k2NC6_SQZKDcfo1?cbk]:oLZL2gOXnlnGmeoAbkO3b[1"
A$ = A$ + "`<M^1N`SKN;cT\;h=1l\\\>=J=m>dXmO`cLlnh7hjGOk68k_E\loog\ngP<k"
A$ = A$ + "gVWc=`3N\c;<oW5IG`Kbhe]G_WV^\o3N6SgGc[CWef0Io>QU:oO#FoK`BVm7"
A$ = A$ + "9oWAc=`3NLe[`[o_Y=dU\`iE?j\hcCCfo1?mgkKgbai8JP\Oi_;1g8iobGoo"
A$ = A$ + "C9]o=8_60K79oWAc=`3NLf[biojFFhlZ7]nn<41_G\iln?hYgNG[SScVJPmc"
A$ = A$ + "NQeXlo`Kna7oO3b\oaboYR9c=`3NLgkV4EHX[IQcaN?9A9o<2DH6kWQgdckZ"
A$ = A$ + "MKgnPJPmcMYZCTloFA^;_Xh?NRWo;haL3lPW>hmS5ULH0IQc[N?>Z^;1?go1"
A$ = A$ + "?mdkciiiM0=`niNQU:oGnLoG8bMkRSnhAUm?\TIoeHNA3V[Q7lJ:_[EDRQ1U"
A$ = A$ + "5>_jm8Xj>4lKo7ld?_?Eg^M7d0kWk7FZlofabnUS?XjaClloj<_X1ce`3N=Y"
A$ = A$ + "g7CD`P1IG`KbhmPYjF5lJo7ld;_?Jo5G\G3]ON#TlO_DbnUSo=eSYXioeINA"
A$ = A$ + "3V[Q7lJJ_gP8W1Sb^PgTakGQZK#`WmO`COlN_;]VedY1g?[bokVAf_Ll=D?^"
A$ = A$ + "DEMVGdPiJh1_YQgcBTaPQIG`KbhMHDmO`TmO`SoNkWZoX6hce_hkW74nLocc"
A$ = A$ + "kjD?f#f?lPgZfk1:BI`h\;h=1l6\dBMMLMO?<Ho7lh]g?QZ7lDJoLoBhMcZ7"
A$ = A$ + "OeINQice`3NCK_kS8fPkIG`KbhMJnn[YCW>oAdnUkbPf?3_9WgECeA`\mc5n"
A$ = A$ + "gaRV>G3?h=;lN0R83Ve[3_YPgR36LFdn5iO7XV`nIh=Il^DZj``mcEncc:=H"
A$ = A$ + "^6N`KFiMjR`13keQgdckPYjOGXokWQgZck^YjiBe2<Mo\9=G3?h=[ml52]?k"
A$ = A$ + "2NC6?GZN5RP<0MMo<lZ_gGWZC]2kG:mH2jI:ce`3NL`k1ahNMh=Klf6EGU#?"
A$ = A$ + "g?3_Zk9oim^8ZJGcm;i>V`NEjeoWQce`3N\aCNmRWamj`Kfi9o<GolXjf5Jd"
A$ = A$ + "nIhEI__T8hWgKe^O9eaTfC4nno_<53W[Q7lHUgB;]dYaeNMha2_SWZ?S#Cf?"
A$ = A$ + "3_Bk9o\Pn5:2nilVTkG6=JP\Oihj:aS=^=G3?haB_e]neObL\G7N\bcRf_l\"
A$ = A$ + "YmLg2gg?3_BimI51oLMS6<OoWbDnI2hgX`7OlJ^6N`S]NKj#?dSSKmj`SWNK"
A$ = A$ + "HSKlNijjngCkKf?Gg?3_LoJo1DmDYJ\m1J`n?iO;2fQOm5ngXRlJ0<3V[Q7l"
A$ = A$ + "H_gmiD>Uea\NMhaL_e\feNoYmAkF``mc`;eBnIhgO8ENUImUIkoTIo]RToWk"
A$ = A$ + "n>If_]I]f1?heDNg4cjeQWNi9oK5kOA`Wmc`KljFXj?QZ1eLm]BS6:kg9\Di"
A$ = A$ + "o_i<N\n;\TIoAboele>h1_6eSZ_9SjeQWNj9O=IOXRP?[H=Zn3=fCng8gKTZ"
A$ = A$ + "3J2\nFZA3UmgV:g8iobmJ_HA:c?b[1`fAboehe>h1_YUgE8Za#3>k0NCO?i]"
A$ = A$ + "mhYj[9<Wn3Mck>YjMBeAf0[_CK?_`JDnOh=ok8R=o8cn7;oW:=L]3N`KJkM9"
A$ = A$ + "R:>dTc>Pg\cCnLdN#DmnYJOJNoQ^hmm51?_h<OnnC`egYQGGZj49o_ETkbmG"
A$ = A$ + "4Kn9Nn_#_FkP7lVENb?OG:m#C>k0N<acaai`LKgne#kk^N=]oPkNocDmK8Rl"
A$ = A$ + "g`ON3^_O9d[GHYboU?go5RLgFS8blS:kOH9cn[al\Hf\f1?h=[mTWMDZQVLf"
A$ = A$ + "1lHXgf>iCNmMkekYebaicYIm7LdKIA`[]o9Dge36_OYOHYboK7;kG=^>ilCl"
A$ = A$ + "lOA=VW5jmN1h1_ESga::a#C>k0NjQWlcJfG;EO71ok?hRgMihhL5domcQ^mn"
A$ = A$ + "CheS:?J#_1Abomb8kG8FHQ?FllOA=VW5jiN1h1_9QWl_=8ekYV<7JdI7`C_l"
A$ = A$ + "TW];oI1NiDmO:hGoa\fkfLMMgCg^M?WShX>Z3E3GO[SW:o_KVIo2Ilo2oYZl"
A$ = A$ + "oj>?;d[m2`3NCJ?iWSFi>d\c>PWNkMLRPg?:ON1?j?V5NgTS[kk]G_No^Kn4"
A$ = A$ + "?a3f`FO;SWlooN5iAcC?FTm3?h]ZlN3RL6JhI7`cLlf4]_mYCIQ_K77W_UQd"
A$ = A$ + "_UFmcYjCBe5IIIm#gnmmnN0<MmHJie_<NdLm6Af?lPgZbkgFTa#C?k0N6ZgQ"
A$ = A$ + "OT7iAf]G_OCJol[T^i?Q88gDgjgTegVZg=E?;A`[mQmdHncdll3N]1n_5jkI"
A$ = A$ + "_`3NcJ_3ETbPKmj`3NYh9c=UiWbLdo6ZnLDmc4lYOKoRP\n?<E_:ZNDR<nKc"
A$ = A$ + "g#F?V5N_MQnNf;lPg\niQTH`hNMh1_R6bWChjXj1#eCTZ;Pj3^477W;WZ_B;"
A$ = A$ + "7WO8eOLkCPn]kQL^9bkoRLoLD]Cjon[S^mW3EoJD]IZJ?5Nl>_kUhc1`l:6M"
A$ = A$ + "f;lPg\fk]:R=HN_>lPg4a[oR;fS^i3F4ln=lTYjGQZc#4L=<hQAeS8lokI92"
A$ = A$ + "nL<lGRZ]BmG7mQM47aQOooUoU?0Mja[Yj92nIm^7QnMf;lPg\fK\?gOhN_>l"
A$ = A$ + "P7lPG:SAo]RTEa`cNQ7lVUNb[=HSn<4Qkmj`3N`3NI<BmJ1XP_Wm2?h=[m^L"
A$ = A$ + "AhPkmj`3N`3Ni<>NQNMf;lPg\fkLXRmmj`3N`3Na<Ckc4`_R8nILlm\Gh1_I"
A$ = A$ + "YgnXJML_G7N`3N`;Rg2DIWaG_lc<ba>WCN=0VQWm2?h=[mnXJ#_>lP7lPWbC"
A$ = A$ + "Vmg:Wlo=92nlFHhILb\OKNNf;lPg<ecbbj9`lNMh1?h1?UW<kg9\b:oG>nX2"
A$ = A$ + "iiKb\o8ioLj\Gh1_I\g?K;KM[[Wamj`3N`3N:?IfOKZLSToWje4#j\]7SlJ0"
A$ = A$ + "\MTlOVMf;lPg<eceem=ahNMh1?h1_XNNQeXlo<^_;\UkemZ7Uko37UoC5W>k"
A$ = A$ + "5N`KFkMP[KMg?6g[3?h1?hYljBEW8io]bhnZNm1lLLLN9Z\O1c>k5N`KFjih"
A$ = A$ + "jn9HL_>lP7lPWb[GHYboUikYnkmg?hm5XlW?`kPfh6g4UmO;RJL>Y#S>;7N`"
A$ = A$ + "[ZNmGLa73CkeQ7lP7lDNm3;EnOkLbn]3oI3L3oi4lXclNS2VMf;lPg\dcaai"
A$ = A$ + "oldlmG33keQ7lP7lRj=8Bn_G>IoZ??0DioZO>1iedlkD`TcNQ7lVeNMkek\I"
A$ = A$ + "J_>lP7lPGD?EnOg\bnSleXboSoj3lG;HbI_`3NcB?jinoe>eCkdF3CkeQ7lP"
A$ = A$ + "7l64cZGANAboKUb?WPlj2l=9<\cbQ7lZZGonmOT<^G7N`3N`;ZGobh59o?[O"
A$ = A$ + "71?OQQMF>lPGElXWkoUalNMh1?h1_:kUC^_Jh#egDH8WU3?hE5?Z^CZ>>A=6"
A$ = A$ + "L[G7N`3N`[6S7Q`0>;7N`[6NoiRJ<hN_>lP7lPG97bO71G^#o?;7N`[:NoOd"
A$ = A$ + "]?#Da1gkeQ7lP7lZhh4YJOJlIi`3NEekY;ZhPkmj`3N`3NeI#W9NaJlIi`3N"
A$ = A$ + "Eak[#EZGW<bJ`mNMh1?h1_jnmn`>RSh`KihLMJhIi`3NEaKODMZR:<hN_>lP"
A$ = A$ + "7lPgZmkmR36l8Yc:_7=j\Lh1_ZjM1R:<hN_>lP7lPG<cRnkn;c_g^]KoW[AW"
A$ = A$ + "U3?hE5_o5A5nmncmNMh1?h1_8NZ?_o;l[?lkMohO_?`e_nfd=oi5lo\Lh1_Z"
A$ = A$ + "hmcXj`4ULX1mj`3N`3N:?IfO[bTo7nm^G\_oAoNOdDMc2nNF>lPGEmN\RB>d"
A$ = A$ + "PNMh1?h1?UW<kGM=n9glo`k[lj6Do8oK8]_go^2nNF>lPGEl^4A97J#_>lP7"
A$ = A$ + "lPWbCVW;_^nj69o?_[7`b[G`mRToWggkg]POWU3?hE5__1Em4UHX1mj`3N`3"
A$ = A$ + "NAml2[AioILOEoL2MRToGdeAX55hj30ldG_KUZ]7OCMJ3=YG7N`3N`Cie=<?"
A$ = A$ + "GUog:Sk[je7`;BnOQGoP3775EG_HfOF>lPGElf?EoJ9g>WLX9mj`3N`3NAOo"
A$ = A$ + "ke;Bn_<O?[O_o]2oi3DioM[hgkk;EgR`Lb6PWikEZ?OOeTNMh1?h1_XoMke?"
A$ = A$ + "BnOkLbn]3oI3DioNelkm3S>SMO6Bf0l<K_GAjKQ7OX9mj`3N`3NAm649og;W"
A$ = A$ + "\OeW70Zlo<oi4:cgK_>MNF6#f0l<K_oFA`edbL7JD_>lP7lPGD?EnOglbc3o"
A$ = A$ + "JDioInj3DU_g]mlNEJLf0l<K_?6E>Y^9>b#cjeQ7lP7l64cZ`goNAboK=9bn"
A$ = A$ + "UeYik_67GggY6V=0?cfk;AEoDg47IXQmj`3N`3NAm:j_K_XO]Ini1#=oN?H3"
A$ = A$ + "KLS^d=o14jCf0l<K?iOSoK<e=aA6JJ_>lP7lPGUmZK^O9oN;oK=lM8hOf0l<"
A$ = A$ + "K_o3ZFGbM`S?hF_9lP7lPgdb[QnN;oi;NM2nV=0?cfkCCe0A13^gK2?h1?he"
A$ = A$ + "DN=lgKi?3`;F`_\1hIfNkQ:_<fC>J`mNCh1?h1_VbK:nmn?PZkA`S\1hIfNG"
A$ = A$ + "Z8heO:g1gk=Q7lP7lJ:_I`gkW0Eg]`\bJP7_lN3DEfgk[\]g4N`3N`[YlVQO"
A$ = A$ + "_OhdIfgZQTe0?NimB4hcf7h1?h1_9bX9N\\Ve^fkWSScgBccJP7Olf;E?jB\"
A$ = A$ + "mSmmV`3N`3N=UGXIYnkn[9O\LLW`9\9GGg?P6Ve0?NiMeDM<UHk7kk=Q7lP7"
A$ = A$ + "lJ#?eWgoUme7]OCnHidlmGR>;oICglM:dS\6ha;_;ADRgSobQ6dK2?h1?heD"
A$ = A$ + "Nb\oFU9o?lkM_HOoKb7;W2EO?1_cJP7Ol^=Z>kRfgY6J#_9lP7lPGCi9cnEG"
A$ = A$ + "SOb=o?ln:_^1e?bo6V6?F>0Zn`2nUe0?Nim=YJ[i\UK\Q6dK2?h1?heDNblL"
A$ = A$ + "ieeGiegGEnONG?PUG_PU?gOEnodlaRloniAeM8hAF3lhUgkVZ5cH_CRQ6dK2"
A$ = A$ + "?h1?heTNNQeXlo<^_ZO>Q>n[ToGZ[S#=`SUSG4lIgZ9UM1_jkmMYjQDRm=S6"
A$ = A$ + "JB_9lP7lPGCie=<?GUog:Sk[je7`cOUlo2_n1g`?FTo>:NZDmcdl\;hEO_mA"
A$ = A$ + "gn[QZ^EHOS^dK2?h1?heDNZ<LEn_<O?[O_obgGP^n[TogU;?FLMMgXSSckG3"
A$ = A$ + "c^PgZck;#gnfZjn5=Yg4N`3N`[YlDo^kEiobO_nIUm;Oo08oI3DioN<kab#_"
A$ = A$ + "n;^hS[UScgGCb^PG=mXjFXok??jfCmeYZ\kGHL_9lP7lPGCj9;En_<??_g_O"
A$ = A$ + "AcoclWCH6nHITgaN2W`6Y\QG[0ON1HTN>>>G6mchM4CZm;<]g4N`3N`[9mDi"
A$ = A$ + "obO?nIVW7neXbocle7H6oH9=_3WZo6AheBXR:M<;LNbcaemC<H`POEVf;1?h"
A$ = A$ + "1?hYCNboo;lm_Wo:iobGoOM9k?jhXYjMAen56BFhlT7mlmo<3FJY76ckUP7l"
A$ = A$ + "P7ld9_Bmg]Wo:iojHfOda9#ekUZkAXYIQcCND^oE^hR;n[[9mB`3N`3N6WWO"
A$ = A$ + "=cmW4O_K8?iW;LkBXAIQcCN]LL^JikScCcgO=<Io2lP7lPgL_g\lkmTfcffN"
A$ = A$ + "k^^^o]DVe]be\`i8_mCOMGF_NmN\AbmIen5h1?h1_iE_IigkVdkX?^Sk#kdY"
A$ = A$ + "cO8UOM=<9;LNbk7AeORlmc_^\O1N`3N`KNb[6O_SNM1HPoZoc8h6gk4?YCBn"
A$ = A$ + "gBnY:2N_2NkRbVQ9c2]]7Vo=ZXogRJV]>WhmaYja#US^^O1N`3N`cdmZagkX"
A$ = A$ + "GG0DOn2\JN\<;lTGW1OnDm=45TU=<;<FEdGcLZg=BeO6E7C=F?:e0N`3N`3N"
A$ = A$ + "C6_Jlm^[o:OV2gcOeoI4l\fCnNODni;k;UZ_T8FVVE\L#[EIfZ1jmmXj=BeI"
A$ = A$ + "#Uc4Hm8c1lP7lP7lV<NElk]jJ2LW8EVOV2ZaN76EooXj:\\\^KZn5A;aZ9K="
A$ = A$ + "VU6kMeDmbXJkRPOnYVLm0N`3N`3NC#?UI5nNgfOU[;0Nn[^?SPe2_eO#7d6L"
A$ = A$ + "LM?Kji1o1X\`U5jIFmT`Cni[ho<E?7A`WiRUJnSk[_`3N`3NcYNb?_O:lgKP"
A$ = A$ + "o:GCPMSD[V?SPeB_Nmk;oMK;On^?CZNWDme5U<KEnNV?J^JMO?i?]lXjjXok"
A$ = A$ + "kTZM#eYCE_Ekl7gGOQ7lP7lVClTO>oFHnOTk[CTJelI4\Yi]6Z>;ZN9DmA41"
A$ = A$ + "_ogBT]6_ROOZBe0Ng6UgoIYjeIgZe_]GW>7Y6_N0?h1?h1_Rm:Cn_MlZ>OOW"
A$ = A$ + "SlT[;bgkk?JZ>O:Kmm#eEBeecP\omBeGVZ?0EG4E?aF]JMO>d3o`KcXi?h1?"
A$ = A$ + "h1?h=MlbkJ2XlWE`:BEkgW1`k<]lllTo>dg\8hgG`_7EW?EoUDmNXjORZ?7E"
A$ = A$ + "G;Eo0Z^1ZniDMGRHG;341_Flg:EoDZnQDm]Xj;BeE#ekSZ;F4lNcCnjDl[92"
A$ = A$ + "nKKH]RH_?md]i?h1?h1?h=ImnoCZ%%L2"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__BigNote& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
