FUNCTION __fastforward&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 512 , 512 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkM_0fTMEGW_OckKEkJGGjgg^kT^CCBjTdMC0BX31CBCP1E:^8NKlQaQf;"
A$ = A$ + "SNBNVAl1E>R??>N1ID#?jhXS37ElhQA<L62>hX`dmQ>ZSR0:XbS><JDI6SLA"
A$ = A$ + "Lhb1UT#TkT4bUN>[eK_G_en]ZmUeNGkm^noOGOG??[7JBG_OFmN_n_ZOkgZf"
A$ = A$ + "E]22XAS6=JdXA[L]Y?gWkSadg8AoaP7NhQ7NhQW^l:iH_ilMl`3?l`3?ldUG"
A$ = A$ + "96GkeLdcdkWXKooGY[m0?l`3?l`3_fg[2S]Ml2Cdk_T7;hQ7NhQ7NheRNEH\"
A$ = A$ + "7HjA9j3FbS5l`3?l`3?lJA_:<ffaKHRNdBN\P7NhQ7NhQG;ji<mlaI__27Ij"
A$ = A$ + "SCd]oogXRS;NhQ7NhQ7N]_WmJ9fdWOnhaf>NCBd7_T7;hQ7NhQ7Nhe^N^kM`"
A$ = A$ + "2coC<fKUX?I9?FVP7NhQ7NhQG[ji^g1]mLcoSO\SB<nK7oo^<7;>W]a3?l`3"
A$ = A$ + "?l`[ElLgkP^?_0floDOooW>kN=`mj>\U`>F`3?l`3?l`c??gWGPMcochaj^>"
A$ = A$ + "1kmGHbgg19M\P7NhQ7NhQGaNfG7OgWG0KnO_<N\^gO0gWc0gmJXT>F`3?l`3"
A$ = A$ + "?l`[H?G6^;o?c_[PVNQk;``YcboGf?c2BoL3NhQ7NhQGGd;iWG0KNNVOG1=m"
A$ = A$ + "2g?0^_G1M_G1BjH1?l`3?l`3?ol\MGnOVOG1=Mfg70^loUikX#]L^1?l`3?l"
A$ = A$ + "`[[jibo]_>nIVW7ochboGVmV0=M^1?l`3?l`[[jIoc5Nok=MFnob\W4Z]c=h"
A$ = A$ + "Q7NhQ7NME?_nLk=MFn?IohQ7NhQ7N[9NCG^m#8AM\P7NhQ7NhQGcfTna2NhQ"
A$ = A$ + "7NhQ7NeKCj7;hQ7NhQ7NhE_=YO\P7NhQ7NhQGmfTna2NhQ7NhQ7NeKCj7;hQ"
A$ = A$ + "7NhQ7NhE_=YO\P7NhQ7NhQWgVNminCj7;hQ7NhQ7NhiUWkkko2oiS7k92nH1"
A$ = A$ + "?l`3?l`3_Rm\Iof_WO;<o?N\7?gh;YS5l`3?l`3?l:fcVmkfSOb=o?naJggP"
A$ = A$ + "VThO3BjH1?l`3?l`3_Rm\iifmeGknk[;o?_m3Hkn5\mgmgUo;YS5l`3?l`3?"
A$ = A$ + "llc;:^_KnO6?Fge9<Lj\lO_f7QJaS5l`3?l`3?l:fcnjhKccMiombhajNo1R"
A$ = A$ + "V>;o_`m?hFnH1?l`3?l`3_RmLIh^lOKnNF_^ofk;``Ycbo79\S5l`3?l`3?l"
A$ = A$ + ":fcmJgkbo]_^nIUmK_O0\GKP;o?BH7;hQ7NhQ7NhiWW]kbo]iiiMonU<o?c["
A$ = A$ + "CH5N\P7NhQ7NhQWON^lOk[SOViiao<^lo<Oo1Fa7;hQ7NhQ7NhiWWm?Ghm_g"
A$ = A$ + "dIiofgoObna3?l`3?ld]WGO^mV>;oW\Ol`3?l`3_e4_YE<g_>6Kl`3?l`3?l"
A$ = A$ + "FmN[ba6?l`3?l`3_fgKE>fhQ7NhQ7NhenN[ba6?l`3?l`3_fgKE>fhQ7NhQ7"
A$ = A$ + "NhenN[ba6?l`3?l`3_fgKE>fhQ7NhQ7NhenNaVNminCj7;hQ7NhQ7NhiUWkk"
A$ = A$ + "ko2oiS7k92nH1?l`3?l`3_Rm\Iof_WO;<o?N\7?gh;YS5l`3?l`3?l:fcVmk"
A$ = A$ + "fSOb=o?naJggPVThO3BjH1?l`3?l`3_Rm\iifmeGknk[;o?_m3Hkn5\mgmgU"
A$ = A$ + "o;YS5l`3?l`3?llc;:^_KnO6?Fge9<Lj\lO_f7QJaS5l`3?l`3?l:fcnjhKc"
A$ = A$ + "cMiombhajNo1RV>;o_`m?hFnH1?l`3?l`3_RmLIh^lOKnNF_^ofk;``Ycbo7"
A$ = A$ + "9\S5l`3?l`3?l:fcmJgkbo]_^nIUmK_O0\GKP;o?BH7;hQ7NhQ7NhiWW]kbo"
A$ = A$ + "]iiiMonU<o?c[CH5N\P7NhQ7NhQWON^lOk[SOViiao<^lo<Oo1Fa7;hQ7NhQ"
A$ = A$ + "7NhiWWm?Ghm_gdIiofgoObna3?l`3?ld]WGO^mV>;oW\Ol`3?l`3_e4_YE<g"
A$ = A$ + "_>6Kl`3?l`3?lFmN[ba6?l`3?l`3_fgKE>fhQ7NhQ7NhenN[ba6?l`3?l`3_"
A$ = A$ + "fgKE>fe]g1>h1SfJk]OV37=jom136l;466N^NmkoOkalHN<O0cOm7gdoTVnW"
A$ = A$ + "bd_7Co3JjoG=mcIjoLVngUYo<<maJih5?lJ1?km7dC`doV<mO<CoGadOkVno"
A$ = A$ + "McjZ?L_Nm^GCon<[cnhVn7ddOgVokfeDolVn;fdOVVnnDda;Nh]Fh]:7kJbc"
A$ = A$ + "nLC?ECo7clL>_;cc3mPVno;GOCCglOooUi__<m7ad_Cc?g[LlT9oS_aKnV_8"
A$ = A$ + "1MlR7N]Qga=m_7Cog8h2G_l2[C\[[f<aJ]2F_mXVnk9h2GWmGYY?#H7_hQgJ"
A$ = A$ + "UgZL\[1_[edoI<moo2:oc5EHO>_?IhP1_^m]eFO5BI^3?lJ0_;ado1<moRPb"
A$ = A$ + "]nX:[gn<Vn]Kj?KCoadA>oQ7NZ`;fd[?gO2jHan_gW_Yo>3ZgW;Z<?gVmgQi"
A$ = A$ + "Kcd3KQSGl`[=l^ACooTYo#1;ojSZ\Nk3455mmo4_f[maZdcOhQWVlLOOoGh?"
A$ = A$ + "OlH?A07;_0Co_:XiO^8OmnXVngQYg[Q>Na3_VfcVkok4d<[?ZRgW`LM0o8Gc"
A$ = A$ + "9?iQDbi?l`CKNf\Okgc_5Vo7?fSWKlKkSUKbdoS3JoW;bG_gWYoEGS7_emi?"
A$ = A$ + "l`K?Nmkgob=oe_1Col1b9k?Yg79h2g[QRll7NhYD?Kf_K?n9gloh7[MO3JBR"
A$ = A$ + "o=dV7;fk1oGE`5^_QTJfObnK:h2_oYEmh]^?oQ7Nkak;Mjd]=ecfk7o?K#k_"
A$ = A$ + "nX:N_5Co:Tbi?l`CaNflLknj[MomeUoWgn1\Mo2fnknkboKcSUCIjo=1bjiR"
A$ = A$ + "lYo9<m_>5D;PgJVgA^d;maIZWO[1[fe7EacNO2n]^Z?oQ7N:g;:^_KnO6?Fg"
A$ = A$ + "e9<Lj\lO_f7QZYSUGB#>g7B2>kOG_```GeCmYod?XP[5`K=bKbnfgG]Y^dnm"
A$ = A$ + "MQ8FODA_K;P?cPhQGEl\_>nflLGnOZgcJCWmn34=MFnOQkO`edaRmOC_f0Ml"
A$ = A$ + "LA5je_OoO_SMRCLD1F;PgJTGDDdgSY^lQ34fjS:jI_?P>LKNn3?lD^W;3gUo"
A$ = A$ + "KcgcjemgNO16>MFnoXFjHID`5N_nddc5EXWYoGKj7_5>oQ7N;h5>H`?STGOD"
A$ = A$ + "A_oWVneXai3l`[UmL_fm^lOk[[OFIofk70ke6hboSJYS5kg;X_[0MnLAnhMg"
A$ = A$ + "1GhkW`Vjl7Nh]HfOHhoNU\nX:NOZ9CVleZYi3l`K5hIk^lOKNNNg_O9coclj"
A$ = A$ + "4ZiSUQVnOHP^O^8Ol^oP;lmG#MOn3?lB;koEY\e7EakQ6>Jd;F3c7hQg:bcU"
A$ = A$ + "oKOMlc<??nWaUoWik?#=O\H_o3]OgRg5N^8Ol\OF[o1[acO5f`KmcK#Dd?\B"
A$ = A$ + "GOD9?kkaQTW?`3_EXWm?Ghm_gdIiofgoof8kgf\k=HMZW;bC_OiPDn>3DQeF"
A$ = A$ + "h9<_AS6m?cDoEZ_CO2FnjI9hm[6TbW=PbNnCjc_hQG9mljc]gdIio]Efo]48"
A$ = A$ + "WWkHEhIoLH_mBLn[^W?`CiN7hP7l6=eOUnkeW0I^nX:NoAVn59Ui3l`C;NC["
A$ = A$ + "H^O57Kkn8nW?#F?gaZ`c^G6LEB[F0?mimTNb?i;fDoIgGZjB[?ZRg7`d_jEm"
A$ = A$ + "l1NhYE_6N\]_^goY1bli>F5NgmFK]ecBZe2hY3?CMdoW1bXNF2NgWYoU^:W?"
A$ = A$ + "`3?=je2Sm?DP\O^SEQg3<JlhKAJe2hY3_=fLcWF#6kA6ieEdjSZhmPVngbZH"
A$ = A$ + "n0?ldXG;<fGI`5nL`9mWkHEhMn136lbUB]0Nj`kHWh4fG?]k<#NecB`cNO#n"
A$ = A$ + "bKci3l`CSN]dHo63dccM\ZlBmc6#3=OPWnmNQ1b^NF2NgnCi6_a3ZdiGl`[A"
A$ = A$ + "mJYanV2dicM\:lfcW=P6Jn0?mk5IjO\0iG?_bmjg_oOhEMlSO5:Kn5?lJD_F"
A$ = A$ + "L\o=3DjcM\Rlfic6#3>OPWnmn^3dCml:gcL=0_o;j#7jjDdl;NheHNaVNmin"
A$ = A$ + "K97kWDPbO^SETGVkK0B_f2_6gcnMWi7:#GecB`c^78odJPi3l`CCN^__o;lW"
A$ = A$ + "?N\W\4Sm[9XKlL7[2_5fg0D#]5N=_gGOP>[WUPg3HjW^VW?l^Q7N[H?KfO?O"
A$ = A$ + "boS7kac=nUI\7KjO^P^ccM\:lfMO3#1eFhe>No>1j]NF2NfeD_dJLn`[6Nh]"
A$ = A$ + "Rm\Io^mhWLcoSO\fm=X99ng#I7kK=He_F_[hMKg`Y>e14L]5N]SgA<m79#oe"
A$ = A$ + "cB`;c?_=MXj5l`cUWKgGO3CToWgn1\Mo2NLRloZ<foG2TcJMeke_OoOoSMRC"
A$ = A$ + "LD1FKQGkiEhmmWFZW5Rg_[Y_eB<ODH3?l4PGDLOglo<N\^[CHHRlO_f7QV[]"
A$ = A$ + "?Co;:\ejZgcL=0_g;n#7jT2[f2_fccni3]cD?;4_o7VnEDaiSLKhQW0l65WW"
A$ = A$ + "kbocjelbmn34U8o_`m?h<J?OQ^F_;hUiW=PlJ:YF5_\m65LQ_KKGeeOMA_on"
A$ = A$ + "=gLcCeaZG`3?G6^;ogV_We[kO_h[?`Uo?ZZS]I=h?_PG[g5lFhc6#N=UD[RG"
A$ = A$ + "nN?k0iDoeil<6goh9CnFj#e;h]NkiN]kMio3b9kOch[=`Uo7]<SM_nm_C9_F"
A$ = A$ + "_Sh]kW=PRV?D#]:N5km378[j_^XgS6=Lh;[SD_Pgj]gF9boSb9kgmm1P;o?c"
A$ = A$ + "[C`WafNOZKF7mP:H]NGakf2hnHNM`k=78cj_^Xg_H`5nNFZD=QE_Pgj]W;oO"
A$ = A$ + "DNiiao<^lo<Oo1lM\?h5MA?EU]F_;hmf2VKO3#IeZhELk348gj_^Xg_UY?ac"
A$ = A$ + "i69F_Pgj]Wm?Ghm_GRloN;Kf_ML]_7J:L]NG`Kgm=05F[RGn=k_;j378kj_^"
A$ = A$ + "XgOQYOI]`l;NhEgNNmif;AnoBWmKkA37nBEjJm^PgM_aVKndDH]:Nig>JP>Z"
A$ = A$ + "ojRNO<CojKhiGl`KUhEeLo\6k`13NU:N]^jm<6goXaS_59DKQG]iMZ0UDoeA"
A$ = A$ + "m\O?VoedPc_hQg:g[>6KcJ9kg[VJN]NG`klAAA_29EKQgBimlDFmGGdcnm^l"
A$ = A$ + ";^QVOa3_EZG=>f_Q0m_F_[hmJ3bhc6`B<oFj6N;Wg6K\aG_B[ojRNo\7k4WX"
A$ = A$ + "WT[G`3_VZiaHoV2j>[ek2N;lI3H9WO;E3_UgKhXAgRR[ojLNmkgogl9N]GkS"
A$ = A$ + "EZe;hQGCdlL\?C#7J]N7aKg?K0e`l[g=lZ7_AS7O[:_n[ciI^6Pklb^l;oZU"
A$ = A$ + "Hm2NhEg]B<fNUo[YejM4_Lgg0TN]jj\W;oGieOM>?CoS^iVKNM;kl[d[o`[k"
A$ = A$ + "iePSMQioJL]N7a;em=0YG[^^kIcok8eOMA_?]YoE\<c_B_n3_^UG\YGO^oZ`"
A$ = A$ + "HWKn_bG[g5lfcn6Pd[Eaki^]mmo_3Eoe5m\Og<m]GeiGYGoQGWbcmmmOQola"
A$ = A$ + "SmTB>fIVogAF[gEl^];i879DheZhIno_a6Kl=4\j[G`[H_O:C_X_[eEGm7NM"
A$ = A$ + "6?KfO?OboS7kac=nn<fYVo;PeVh=WGonmO77k4WhX2]F5_INW>#0e;hiUgKd"
A$ = A$ + "dS:ilKYKhQG9m\Io^mhWLcoSO\fm=X99ngP_Sm2io2J]9NciI^6PgkQ_T;ij"
A$ = A$ + "4F]:Nke[DioJZn[Sjm7Kj7Z4c_UZQ7NUdcVWKgGO3CToWgn1\Mo2NLRlob<f"
A$ = A$ + "k9oGP[=aK>?CoN\kK0N>o^WV2Zmk2NNWo[aj_>ZgO[Yo4k8eOhYK_Xhn^ioI"
A$ = A$ + "lHMGW``4ioN]?2UX]Kn_PGKRgRNYnI38_VBZmk2NNUo[lj_^XgWLbnfgGC7X"
A$ = A$ + "n3?mj=:>?gUog;S7[km78:AnOQkO`Ydf9oG1[=aKA_mlI38_VBZmk:N5VogA"
A$ = A$ + "ZojRNOaQS6mMZlj?ldYW;3gUoKcgcjem_Gle7hbo7Eaan<:J]9NYocLK1i\_"
A$ = A$ + "1XTJo^TG^io2XN1_2l27<hWFaeOhY??g[M_;oO#>IoK6O]1^loXZ>fVJocZ]"
A$ = A$ + "eVhUJ?em=0UDkgelb<oG#e;hE\gK`d3;Z69IC8eOhY?_]BTo7UCf_kk30GnO"
A$ = A$ + "VGWP?SMonm?WBGKRgRmk:8an6PRZmkJNYVo;`j5l:fk?`d?H1cgkd4Dm7Njc"
A$ = A$ + "cUo?:_llhO6GnOV_o0n>fQQQgQRGKRgRmMfg0DF]OGcKQlO1G_PGaN_OCo4i"
A$ = A$ + "=Q;\j?ldWWm?Ghm_GRloN;Kf_MLMio:N]9N;jMof_3JED]OGcK?io:XN1_Rm"
A$ = A$ + "n4Vnc8]9K1FoQWnlljc]GRloU>kgUog1FKRgRNW?::j7E9enM=_McoEDm2N5"
A$ = A$ + "ocoPVngL3D_P7NNiEeLo\6KkkoO7I]9NYhe?<lf]kK0eEmBGJ]D3j]Cn_6[G"
A$ = A$ + "`[`^mcLk?L=G_4P7N=I;[afDkOfP^cJClBg;e?K0EYNA:en2gkd:_N1_RmNM"
A$ = A$ + "?UKl6?X#[o`[SkESSM^ko_YeE`JClFdK?Of0FRjUBgFgl\koOMPj5l:`[Oon"
A$ = A$ + "o1Gea?nE8]j?ljfNelHGZlO]\f4_Dmfic6`BF_DZfjXWmN_\SD_PG1NV[1hm"
A$ = A$ + "Ma7j#WDBeOheMmJPafklO]]f4_Dkfm=PC_4e;NgFGm6=Nl]fQZG`[H_kalgO"
A$ = A$ + "cE]NAjech93_6J\m:oGa[=aKa^mNHjUFaj5_J[cN^lo>Dm2N5kEZmS;=E?Sg"
A$ = A$ + "Zg[17k2cok0[=a;mn>kK0B_fGKNflOQ<oRGkjI_^jOPbF_8mjIlF]NaVNmin"
A$ = A$ + "[2SM^ioMXeVhU^gKo:?fa^LYFk[A?kko_PVOa[mmnU2bHohBSech]BmLOOok"
A$ = A$ + "kg=#C:iHWIn_#F;QG3kI_7V>lUL9GW0[mEYWmno?##c_h]BlN;VnnlYNAjec"
A$ = A$ + "h]bl\Ioml9o?N\7?ghkcHWJn_`F;QGckM?K]eF?;1Ek[I_LgoOC[[`j5l:^o"
A$ = A$ + "N<mSjAmBYKheim\Io^mhWLcoSO\fm=X99ngP_Sm2io2M]4N=_GVOf0b[YPeB"
A$ = A$ + "]]GYboELm2N5gokgLc=_9UG?SGkjIcc]k[_Q9bocKo0f^O1?>AnOI6kmTo;l"
A$ = A$ + "eBhelN;lI38_V2F;]:ll>o_3D_PG1N6S_`h9CnVELm<N][GDLOglo<N\^[CH"
A$ = A$ + "HRlO_f7QBdf=oG3[U`[elfic6#N5>:I]dZ`c[lo>Fm2NikmXA37nBEJm<N]W"
A$ = A$ + "gXhlLGnOFg7Y^gOPX4io5^o1WBKWlOU]F2_fa;cm=0U\FJEiEHn_#VOa[mmn"
A$ = A$ + "oblgWj_?GN]>fj3lBgcUQkbo]ikImjng;nj3LioSZhHO65_F2_VgKQm=0U\F"
A$ = A$ + "JEjUKn_`VOa[mmn==maIDk\#C0echelN^GkNGnoPLbng<nJ3LioAEM\=eTWE"
A$ = A$ + "i[U`[imfMO3#9[UFeNIVo;diGlJO_kddO\iD3]CC8echelNKU8o?:W\Ogg70"
A$ = A$ + "^lo<_>1O6knmkO^>`J9lJN_kgniJG9[UFeNYVo;liGlJO_?ZYoTcZ8B#eche"
A$ = A$ + "lN^loAiUW7ochboclm7`ga><<l>j8[U`[im>ODDd?Z2F;]ZmF8oG9c_henNO"
A$ = A$ + "FCo[Jn28QE?SGckIoc5NokU8o_gbVmK7GGnO7I]4N]PWYVieO3WjD7#`[UFe"
A$ = A$ + "Nk9oGKc_hejN?\YoMj:N4Hm<N=_WGO^mBTo_dIo^lo>fJ9lJ7_gN#6Of0b[Y"
A$ = A$ + "deVUeKglO5?oRGkkm:?ieOmK:`jIl4RGEcmcJ\]_oo2Yf7?mi]`W=PlJBK]D"
A$ = A$ + "3j]CnO7Hn5_FfcllagaeLbCN4QE?SW0mZSafDcMf0QDkSW:m^7CoV[JmWDF;"
A$ = A$ + "EcNW^3=oRG;kI^6Po\;kb_l[F#ech9<_JL\cMoo=]^VF;QG[hUkn6PdG;EgN"
A$ = A$ + "f?W4M\iGlJI?CoS\iVKNB?;ifCCj[?`C<IofFYboehJ9lJ5_Dgg0TnJYV`Kh"
A$ = A$ + "XAgR0V?`CoNOJCoihEQGLC3[?`C<IofVgio:O]4N]Sg^kK0BO]DCi=JlhKE#"
A$ = A$ + "c7hYK_7bdoflXlC=[?`C<IofVGioMTeBhe>N_]XQ3?PTG;eTN^lO1=OPWnmn"
A$ = A$ + "gHj5mm2S:FOPGcf:iHGHn_0ZmaCIN6SgkQ_T;ijThJYVfcVo;]i3lj4NoJVn"
A$ = A$ + "PRZoTnj3lZTYGO^oZ`HWKn_PZmaCONgkfkOo?79]FZ=l\_oo2Mn0?mkm^<m;"
A$ = A$ + ">_j?Y_n0_Biinnngg_KPVDba>clO1FkSWbl<mMfg0bYn;cV2FKVZGla[8W?`"
A$ = A$ + "[Chm1=m7_FGOPWgNf\oNnTo7?fSWKlmI\C=oG`enhY?_Do\1TGC1[=cc;gmo"
A$ = A$ + "gdj:On5_fgkOHbnfgGUBGOPGaNf\OgNlC^ioa?Fkn6dT4oK`gaNQlO5DkSW>"
A$ = A$ + "mfmc6#N=5\f\8_BUogQVOa[MmnRS6=j5Y`e7hU_W=?g^_n6V8o?_m3Hkn5lh"
A$ = A$ + "4ioUI\gCn_RZmaCWN_]PLfg0D`JCOll>oG0c7hYL_`13nYDfj3lbg;:^_KnO"
A$ = A$ + "6?Fge9<<An_GkS#9JkVo[aJOlDYGZkK0:I]Y?NNUo;Xi3ld_g_RY76DRF7Jm"
A$ = A$ + "FGbKDLN^;o?eG_dYcNo1RBToGhn7L:]MboEN]?NjcK?kK0:I]Y_N5Vo;`i3l"
A$ = A$ + "d_gkdd?#:eS;djH[gj:N^<LGn_=O?[GgoNaGOP;oOD57kcdAZmaCONk\_1XT"
A$ = A$ + "eVUa;glO1?OPWnmNOVn9bX^LWV0FOPgRN^GkNGnoPLbng<nJ3LioAEM\=e#W"
A$ = A$ + "]3EkSWnl>oP13N52O]IImb<oG1c7hYO_?QYo?:]2CQ\n0_5mf:AnOD>Io^_?"
A$ = A$ + "0LioINM2n<fmkgoLM\JOlDXGHHh[o6_iKnR4jJcbjUJn_VV?`CmN?PYo=V\X"
A$ = A$ + "D#[?`KA?GnoXlbcSoILioInn3hkHKNNgk#0eZhQWMO?oMHgg0b^Z=kV`F[_#"
A$ = A$ + "n_6W?`CmNf_g=NIf2BQ]n0_5m\oi2_omBTogKIcn]S[;oG0eZhQWm_?e?K0i"
A$ = A$ + "e4hJmmTo[li3ld_go?g`Y>e14dj3lFdc[?gN9boGj\OGn_`ZEa3_mlI38_V#"
A$ = A$ + "G[_KnO7In0?UkIO]e>f9>aA5bj3lZXGEcmcJ\]_ooB[F5?l2Ro\1TFM\[9]e"
A$ = A$ + "V9JW^27_BOn0?UkIN^ngk5Oh3oT4`j3lZ1_jH\=e8W=#PeZhQG#>kK02O]iY"
A$ = A$ + "5bi?l`KN_kflgOZ<[LcX9leK[MNehHWknoKJM5GkSW>mfcn6PdGKJgoo4fi?"
A$ = A$ + "l`;YgG`dojcXlMQVdG_]^iEcSMYbok0enhYC_Mfg0TnJCk?g`AS^51Nn3?lB"
A$ = A$ + "fODCok;eRh4==\NKMb[16K_cok#enhYC_kjR?dQ>YDGKjl6=Nl]:dcOhQglm"
A$ = A$ + "G]YWen;SXc2GglJXaf[lOQD[R7NgkfkOo?7Y]f<YW;oGXWo`3_ikofVnnbZN"
A$ = A$ + "FRIQ[KN=hHGHn_`ZEa3_7`nJ\;UeVckIco5ni?l`KnnOYYOiYE?;]\`e=_HC"
A$ = A$ + "_nLoEQa>glOQF[R7NInI38_FK\FgN]9:hl7Nh=Oo_Kc=gl6ULFhJXWkkkOOo"
A$ = A$ + "^1JB97k<co5N]:NhIkkic6#N]fJ]^mnoGAWo`3_Mm<6OnaCVl=:d\`e=?KfO"
A$ = A$ + "?OboS7kac=nn<fYVo[QJEl`;^_cW=PPLJ]lJmLgoO5hi?l`;YgS4=Lh?P`b2"
A$ = A$ + "Ggl\Io^mhWLcoSO\SRoMogZTSm2io:[F5?l\m<gg0F1[e;En_#>oQ7NckmZ<"
A$ = A$ + "omUN=R2bFU^W=?g^_n6V8o?_m3hXhOgOGnOI6kmTo[hJEl`KQm=PEdJM_co5"
A$ = A$ + "fi?l`KN_k`d77hIC1I[J`;:^_KnO6?Fge9<<An_GkS#9JkVog1ZEa3_Mgg0F"
A$ = A$ + "Q[em:oGXWo`3_iO\oIVnS=XPVBbFU^gXhlLGnOZgKCCWmn34U8o_`m?hDJkT"
A$ = A$ + "ogQZEa3_cKninQFQ[e;<oGhWo`3_ikO4Coj2bXYT\EYkib`Mioflm\NMok5O"
A$ = A$ + "m1^loAEL\?S0Z]`3_Jg;<<leOSgl=OA[PejiVo[UcOhQgLm?SYol2V[YT\EY"
A$ = A$ + "kiN]kMio3b9kOch[=`Uo7Eeaf<WOFQDKQ7Ne^WMO?o:?fa^lFN]NVioJkl7N"
A$ = A$ + "h=GoQ=mGT[#G9I[J`K[4ioAiTmknn0`UoWie9hcHKNnac9XJ;l`[9lblc6#N"
A$ = A$ + "]UH]NZio:nl7Nh=OoWiTGoe_YBbFePW;oODNiiao<^lo<Oo1lM\333_31FKQ"
A$ = A$ + "7Ne]g2Of0b[]T[eG8o_3Ln3?lfSWmgMlJ>i9?R2bFePgFCmhng;AnO_U=kg>"
A$ = A$ + "^^lOYEKQ7N=Pg^Of0b[E3[egCnO7jl7Nh]7?ce0lWNI7mX?>QW]Z1?_nLkU8"
A$ = A$ + "oOYcnMioB]f2?lJ0_Lgg0ZYejkVo;PSGl`[Am<m?lVK^iC:X2=UVE_blZJ^O"
A$ = A$ + "FS]me`AbeFhQG3i]`n6#=^Fod2lh5?lJB_?UYo\3:ACJI[Jc[>6KcLgI3TO]"
A$ = A$ + "5Nhe4N_mPhm=PJN]iY5ja;NheTN?TYo??`SVdcFU^G=>fi^ooVF_SD[R7Nfn"
A$ = A$ + "MIni?NM^fd^oo9hSGl`[YmnGKj5M?\;f\EYkEcSMYbo5#]5NhE[N6SkMkm_o"
A$ = A$ + "WCM]FOhXAgRT?Na3_F`koTY?8H^VdcFU^G3<fNWo;XJ;l`[^mNPAS7O[eaJM"
A$ = A$ + "[S2>Na3_Vfk?bd_XPhVdcFU^G3=fNUo;`J;l`[^m\kK0_\P:dB^NcUo[PSGl"
A$ = A$ + "`[YmnK<m[FjI[Bg[17k2co5L]5Nhe4N;lI38_fl[g\io:kh5?lJB_kKbnfgG"
A$ = A$ + "YDcFU^G\YGO^oZ`HWKn_2Z]`3_V`Kg?K0ieBKmVmmoGQ7_hQGCjmPS6=jKGJ"
A$ = A$ + "I[:`cmmm__Og0=YTSMVio:Zf2?lJ2_Lgg0bJ]^mnoGY7_hQGSj=H`POB1U]:"
A$ = A$ + "M?KfO?OboS7kac=nn<fYVo[aJ;l`[1lBMO3XPeji^oo:lSGl`[Ym^MC_O#9J"
A$ = A$ + ":8[^9bnMka?iVo7oH75okn_E97k5boEN]5NhEgNkIO3`SejU:oGP7_hQGCkm"
A$ = A$ + "kKjk?`SV2bZKR\OknjKHRlolf?PSRoMoMioUI\gCnO7Yf2?lZK?kn6`?TW[e"
A$ = A$ + "m>oG`7_hQGCkmN=mS5TCC1Ie=QGDLOglo<N\^[CHHRlO_f7QBdf=o_SEKQ7N"
A$ = A$ + "e^Go``Ko6_iKnR:H]^GioJhh5?lJH_kedOJ1YdDBFMMk=:>?gUoWjW3Y4_o0"
A$ = A$ + "A9bo;Lo3>Uf>io2YF0?l4_GonmOW7k4WhXi\F_`lO=MlR7N=\g3HjfkIfMK:"
A$ = A$ + "9[^^mLIh^loniljng;nj3LioSZhHO6QE;P7NRgcdO_Vna3B_UKn_6?Na3_6f"
A$ = A$ + "KgmUKUTEGgN^GkNGnoPLbng<nJ3LioAEM\=cAWEPe2hQW6lBmc6##>io:oh5"
A$ = A$ + "?lJJ_Kk6>eY>P`cZK2_]BTo7UCf_kk30GnOVGWP?SMonm?WP[5`3?Yk]W?K0"
A$ = A$ + "a]Dcok87_hQGSjIbTnm?nEOeG^PcZK2?GnoXlbcSoILioInn3hkH766N7B^F"
A$ = A$ + "0?lDPg>Of02VeF8o_SMlR7N=ZWiJ0n[?dQ?le:d\jV`K[YNLokU8o_gbVmK7"
A$ = A$ + "GGn_T[5`3?Uhifg0>]#og7NhY9_?^i_oV2:ICQIoK?ec?gN9boGj\OGn_BZ5"
A$ = A$ + "`3?=hIgg0NQ2nOOhQWVln2Vnc?`cVBcnmf[ZinI=ffgoO5E;P7NJ`kn5non`"
A$ = A$ + "3?=imXVngK#1=YUEgdNeaHK>GOf0ME;P7NhQ7N[ONoRVNFOGh9j\J9Vm7?fi"
A$ = A$ + "^ooVFG8e2hQ7NhQgjUg_UY?98ACjIe2>kgf:En_`Z5`3?l`3_e;_o2Cob<Ma"
A$ = A$ + "WE;l\OKcklOQF;P7NhQ7N[GNO\=gLcK#bIe:8kgfl:oGhe2hQ7NhQgJTWahc"
A$ = A$ + "?IbT_19VE[T\OK[`lO=D;P7NhQ7N[MN?b`Q3onTDFMCTm?ec?gOEH\c=oGIe"
A$ = A$ + "2hQ7NhQgjWg?Wi__di[B?kOj\__ommk6X9UL\c<oGae2hQ7NhQgjUgKfd75h"
A$ = A$ + "IC9Ioml9oOj\m?hio>5^Xa>elo>#]0NhQ7Nh]NimWJj79XPVBbnMka?iVo7o"
A$ = A$ + "H75okn_E97k5bok#e2hQ7NhQgjUg7fdOB1IdDBf_MOm=<AnONk7`Aao^o^lo"
A$ = A$ + "b<fk9oG0cMhQ7NhQ7N;SgWfdo:2V[YP\o=RccSBVoWaSeMM23CToken8DRf^"
A$ = A$ + "io2J^3?l`3?l`KIlNHCoK?8^YT\oAaii^loNIlHM_o0A9bo;Lo3>Uf>io2L^"
A$ = A$ + "3?l`3?l`KImnY?ieOmKZP\OG6^;o_O>_^omR_n0GnoX:>fWAhcMhQ7NhQ7NE"
A$ = A$ + "f[Oon_iWdCn9O92>kgmJgkbo7TCfoVaGKP;o?ZZS]iLcIUnL7NhQ7NhQgbhI"
A$ = A$ + "^6PgmUO5Ga94Hf_kNfcUo7E`mkGblo<_>1O6KciTcYQi>l`3?l`3_Uacdo#V"
A$ = A$ + "oKGK#5J=lm?P;oODNiiao<^lo<Oo1lM\333_3]<gQ7NhQ7Nh]TNOBCOJ#9J]"
A$ = A$ + "`m>hFnLokU8o_gbVmK7GGn_RVk`3?l`3?lF6_7bd_e0?J]#fofCmlc]GRloU"
A$ = A$ + ">kgUo[`i>l`3?l`3_Uek7?8WF;Umk]GEcmcJ\]_oo:N^3?l`3?l`KIlN3VnP"
A$ = A$ + "PiJB;kOIJI=fVc=W=#gcMhQ7NhQ7N;SgOXYO`Phfj#fOlHWknoKJM1>gQ7Nh"
A$ = A$ + "Q7Nh]<N_OCoa]6UmKKU:oG`cMhQ7NhQ7N;Sgm]_m]_WgJBf_]iMn_2Vk`3?l"
A$ = A$ + "`3?lF6_7LdhaOK[1IofVGio:J^3?l`3?l`KIl>oP13nakhIofFQio:L^3?l`"
A$ = A$ + "3?l`KImnU=mBUIg4Ionnin[2SM^io:O^3?l`3?l`KIlne=m=3lXe0gkP^__o"
A$ = A$ + "mmk6X9UL\c<o_S<gQ7NhQ7Nh]<NoJ15lj0d#Ioml9oOj\m?hio>5^Xa>elo>"
A$ = A$ + "fL7NhQ7NhQgbhmoM#6]6:kg]7oTKnOlSMDl_koFUL\G8oG8W[a3?l`3?lTTg"
A$ = A$ + "gK`L]6:kg^_n6V8o?_m3hXhOgOGnOI6kmTo;\cehQ7NhQ7NBakA<mWM#L[1b"
A$ = A$ + "ng8>??:InO6?Fge9<<An_GkS#9JkVo;`cehQ7NhQ7NBbk^=m;YQbn75WWkbo"
A$ = A$ + "kUaSemn34U8o_`m?hDJWYV?g8mi>l`3?l`3_Uakg^1bnMIh^loniljng;nj3"
A$ = A$ + "LioSZhHO65L^6?l`3?l`C<N37=jk\6cnM_fm^lo1iTm_Ile6hboSZjHK>F>["
A$ = A$ + "6>GS7NhQ7Nh98_kk:^Z[jZZQ\Ogm\W;o?ZPkg_TioINM2n<fmkgoL:iL=NhQ"
A$ = A$ + "7NhQWHl233oUZQ\o]CTo?:_llhO6GnOV_o0n>fVomO7JiL=NhQ7NhQWPlN8c"
A$ = A$ + "Ooa3:I;UkM`]ling;AnO_U=kg>^^lOUL^6?l`3?l`CBNo72:A;S?g0Nmif;A"
A$ = A$ + "noBWmkboEfiJl`3?l`3?YhIO=0^\0?J;kWI`ZVkWeHKOooEfiJl`3?l`3?9i"
A$ = A$ + "mC5D#[^on2X<]\6KcabI3dgiJl`3?l`3?YhM?VNoP<JB<k?N\cMoo=]^0>GS"
A$ = A$ + "7NhQ7Nh99_WO#:=1WmKKU:oG#W[a3?l`3?lTRWM?2N?=QWmKKNWo;\cehQ7N"
A$ = A$ + "hQ7NBakcJjQ1a=5TmKKNUo;`cehQ7NhQ7NBbkIIjJ9kgf:<oG`W[a3?l`3?l"
A$ = A$ + "TRg?ICTmkkWk_:<fiVo;lcehQ7NhQ7NBakMFWIoCWmmm__Og0=YTSMVio:hL"
A$ = A$ + "=NhQ7NhQW8l<6O^_dYCgO=VmgcWloYcfoPWokDhR6kDcoe`iJl`3?l`3?9iM"
A$ = A$ + "X3OhWL=UmkfSOb=o?na>:ngmO[B>f;To[YcehQ7NhQ7NBaKbnfg;X6bn]k[_"
A$ = A$ + "Q9bocKo0>:ngmgUoGVaN?ioJkL=NhQ7NhQWDlRRRnNGR\o=RccSBVoWaSeMM"
A$ = A$ + "23CToken8DRf^ioJlL=NhQ7NhQWPln92Z#;>kODLN^;o_G6?Fgk?#DRlo2go"
A$ = A$ + "PCYMVFnL3NhQ7NhQGGekE7DbFRkO_a9bokWc[kO_h[?`Uo?ZR_V3WAiW[a3?"
A$ = A$ + "l`3?lTRg_B#9J9nLk=9AnoPLbng<nJ3LioAEmmK`l_icZlcehQ7NhQ7NBak="
A$ = A$ + "6hI;agG?KU8o?ZPkg_TioINM2n<fmkgoL:oL=NhQ7NhQWDll:oOjNo^jcUo?"
A$ = A$ + ":_llhO6GnOV_o0n>fQQQgQb?GS7NhQ7Nh95_2OmoW^hgC_Kicm_GRloN;Kf_"
A$ = A$ + "MLMio:nL=NhQ7NhQWDlbmno;U\o]mmc]GRloU>kgUo[lcehQ7NhQ7NBak7?8"
A$ = A$ + "SF6IoNomeCEcmcJ\]_oo:oL=NhQ7NhQWDln^2BY]\Io;C;[afL\LfR>?TFG#"
A$ = A$ + "W[a3?l`3?lTRgGE`L=9Vm7?fi^ooVFGHW[a3?l`3?lTRga2Bd4Lf_]EZlO1N"
A$ = A$ + "^6?l`3?l`C2NOFCOggSNQWmKKNWo;`cehQ7NhQ7NBakM44gD#f_]iEn_#?GS"
A$ = A$ + "7NhQ7Nh95_OBCG;IofFQio2nL=NhQ7NhQWDlNF=Af__O^oZ`HWKn_`?GS7Nh"
A$ = A$ + "Q7Nh91_?k1>h1SZc\oYcnnngg_KPVDba>clOQO^6?l`3?l`C:Noj=#fO?Obo"
A$ = A$ + "W>Ko3Nn_CQ;J\C=oG1W[a3?l`3?l4QgXaSoV[i\OgNlC^ioa?fAao^oKEbaN"
A$ = A$ + "QlO=L^6?l`3?l`C2N6Skm;iV^Y;^6cn]k[_Q9bocKo0>:ngmgUoGVaN?ioJh"
A$ = A$ + "L=NhQ7NhQWDl6<H`?K=Um_ALNNDblo<N\^[CHHRlO_f7QBdf=oG;W[a3?l`3"
A$ = A$ + "?l4Rg3MT;mB_VJ:kODLN^;o_G6?Fgk?#DRlo2goPCYMV6nL3NhQ7NhQGWd;<"
A$ = A$ + "<l=DCIo^<LGnOoLNMok5Om1^loAEL\?SV>GS7NhQ7Nh94_7j#7n`GO=TmkN]"
A$ = A$ + "kMio3b9kOch[=`Uo7EeafL\LF5M^6?l`3?l`C4NQ36lJZQ\Ogm\W;o?ZPkg_"
A$ = A$ + "TioINM2n<fmkgoLJiL=NhQ7NhQW#l^_SN5GaEF3IoKW8oODNiiao<^lo<Oo1"
A$ = A$ + "lM\333_3UL^6?l`3?l`C4N37>lkXVbnMio5NokU8o_gbVmK7GGn_d?GS7NhQ"
A$ = A$ + "7Nh91_nmkokFSIoKkkWK_4io;Mf_;oGjW[a3?l`3?lTPWYO?VLc7K#5JITmk"
A$ = A$ + "mm?#EcmcJ\]_ooBnL=NhQ7NhQW#lNT=fHSWK#5J;KfobdbJ\=7SW=#^W[a3?"
A$ = A$ + "l`3?lTRgobP:dTHfOlHWknoKJM5?gQ7NhQ7NhE5_GM#5J2>kgf:En_RWk`3?"
A$ = A$ + "l`3?lZRg_^i__die2?kgfl>oGacMhQ7NhQ7NEak=JnkCM?h9_V2bn]=_boEl"
A$ = A$ + "L7NhQ7NhQGEl^]P^i_g_[EHn_RWk`3?l`3?l:[gi=ogoA2Z#[9bnmmcmG56k"
A$ = A$ + "LcoEjL7NhQ7NhQGYm<m7LS=fhOF#5JeMfodIOOokkg=#C:iHWIn_6Wk`3?l`"
A$ = A$ + "3?lZRWYOOV\o_\P:dJX\oNnTo?Mfn7llOW2GdHWJn_6Wk`3?l`3?lZRWYogH"
A$ = A$ + "j?nP:dJX\OgNlC^ioa?fAao^oKEbaNQlO=>gQ7NhQ7NhE5_Nmko^6<H`57DQ"
A$ = A$ + "F3UmKgGO3CToWgn1LDl_k_;o_<SmNboehL7NhQ7NhQGElj76n6?`1?HD#5J="
A$ = A$ + "#fo6aiiA9cochaj^>QQ9bomJO4:AKglO=>gQ7NhQ7NhE5_`13nYGb\jj>kOD"
A$ = A$ + "LN^;o_G6?Fgk?#DRlo2goPCY]Cn_6Wk`3?l`3?lZPgGLh`QO72;kgUQkbokW"
A$ = A$ + "c[kO_h[?`Uo?ZRSmIDhL7NhQ7NhQGElnDCfgnnJ4Ff_ke^gUo?8W\o=S_f0G"
A$ = A$ + "nODE7KciVcZ\i>l`3?l`3_bke_o7j07lPgX`bnMgcN^loX2^OoBVoWie9hcH"
A$ = A$ + "g_OocYVi>l`3?l`3_:hIbjNgGjUOi7GPIoKW8oODNiiao<^lo<Oo1lM\333_"
A$ = A$ + "3=<gQ7NhQ7NhE5?C>go_Gc9?iQ4Jf_cZ`kO_4iomFf\OkhjboUlL7NhQ7NhQ"
A$ = A$ + "GEl6<H`?kGjdYK;h\o]WjiWK_4io;Mf_;oGbcMhQ7NhQ7NE`kQ7>Jd;Y1bZG"
A$ = A$ + "INE=g?[afnno;di>l`3?l`3_ZhmIV\_mmlkBIo;C;[afL>k\1bK^3?l`3?l`"
A$ = A$ + "[lNmkoA?h5MA?=9UE;a\oha>gmogdjZZF0?l`3?lF;ljg_oOnUNIGfSGBIe2"
A$ = A$ + ">kgf:En_VZ5`3?l`3_e3_nQQoF?a[mJO\B:[FhIofVgioJZF0?l`3?lF?l6<"
A$ = A$ + "H`_hCo;k;k0B:[F1IofVGioJZF0?l`3?lF;lNTQ37nm9]\JUTmKK5Vo[XJ1l"
A$ = A$ + "`3?l`Km`kc?IbT_1YUEg4IoCmlcmG56kLcoED]0NhQ7Nh]>he_oOon?`1N6B"
A$ = A$ + ";[^1lLOOokkg=#C:iHWIn_JZ5`3?l`3_e2_nmkoOo8GjUN=2<[^9bnkiCnod"
A$ = A$ + "IkO`coM:LASMZioJYF0?l`3?lF?lj76nF^jW`Chb4HFMCTmkfSOb=o?na>:n"
A$ = A$ + "gmO[B>f;To[UJ1l`3?l`Km`;L`PGcCmYod?X0cZKR\OknjKHRlolf?PSRoMo"
A$ = A$ + "MioUI\gCn_FZ5`3?1kMo2oOOhQWVlNdXQ3OI2=[^9lRRkkVoWaSeMM23CTok"
A$ = A$ + "en8DRf^io:YF0?lT\gKcdOQ2nOOhQWJl<6goh9CnF4LFMMk=:>?gUog;S7[k"
A$ = A$ + "m78:AnOQkO`Ydf9oG3e2hQW`m^=Cg^Nmd2mOOhQWJl<6gmfkOo?C1WEGgN^<"
A$ = A$ + "LGnOoLNMok5Om1^loAEL\?S6Z5`3?1kMNCoU6<[UKnO7hh5?lJD?SaMM97i8"
A$ = A$ + "WD`Iee]Wke^gUo?8W\o=S_f0GnODE7Kcijc:mJ1l`C`Nfg[OKNObFVioMPSG"
A$ = A$ + "l`[Amjg_o_ga_j[nb5LFMCh]ERloXLbnO<cUoWie9hcHK>GO>9G;P7N2fk^="
A$ = A$ + "mK>HaFZioMPSGl`[Amj76nj^aKnV_8QWEg4N^loAiUW7ochboclm7`ga><<l"
A$ = A$ + ">TJ]0Nh9H_kbd_ZPdK;Tog1>Na3_Vdkl36<hU[T\jV`K[YNLokU8o_gbVmK7"
A$ = A$ + "GGn_`Z5`3?9kI_7og>8kfY;YWd?Na3_Vdk16>Jd]XX\jV`c[?gN9boGj\OGn"
A$ = A$ + "_`Z5`3?9ki^7oc[]KnO7hh5?lJB_kIOK]ecAIIe[<_ZVkWeHKOoo5D]0Nh9E"
A$ = A$ + "_i_7oc[Mj>`a;NhedNoeGdQ>de9U\E]iE7S]I>h\1bXF0?lTZGJgSoie>]b?"
A$ = A$ + "Na3_VfkML5GeEMDYV]:M_JL\cMoo=]^2Z]`3_jb;[kao<KK\a6O3:nh5?lJJ"
A$ = A$ + "_GoCi6_a3:e\EYkEcSMYboE#]5NhEGNiM?nWJc^^bN_<YdSGl`[YmN5B>KEj"
A$ = A$ + "N=`HkMn_2Z]`3_jb[Xkao5J^eKS6?nFEha;NheTN?h6K\agZTcFU^G3=fNUo"
A$ = A$ + ";lJ;l`[>mliNlO?]T[gLio:jh5?lJB_kcTmo<ULfZdmJ`a^`lOQGKQ7NeUGI"
A$ = A$ + "^7og]=oj=Kn_B>Na3_Vfk_alco4TLfZdmR=mjcmG56kLco5N]5NhEGNUmNlO"
A$ = A$ + "WFJ[g\_oo:hh5?lJJ_oX136L89W]Z0?gggonnM3dTB>fIVo;lJ;l`[^l:mmh"
A$ = A$ + "_]UeJMkmo_`?Na3_VfkGMkm_oQ2?KEjNf\oNnTo7?fSWKlmI\C=oGheFhQGM"
A$ = A$ + "iEjkaOK[Peji^oofa>oQ7Ncgo9>ieOmK:l\EYkIcnMka?iVo7oH75okn_E97"
A$ = A$ + "k5bo5N]5NhEGN_mPBN?nKKN\F_Dio:nl7NhU\o#VnoL5T]:M?KN^MOm=<AnO"
A$ = A$ + "Nk7`Aao^o^lob<fk9oG`eFhQGMjmJ3:imh_]iiJM_coEli?l`;IoCIj?;5T]"
A$ = A$ + "Z1_Xhn^ioIlHMGW``4ioN]?2UX]Kn_P[]`3_jbklVokUnNlgf:aJM_boEji?"
A$ = A$ + "l`KnnoCCo9ZT\EYk=:>?gUoWj_SbdI_o0A9bo;Lo3>Uf>io2^f2?lZ5?ConS"
A$ = A$ + "_gl:M[T[e;<oGSWo`3_DjoG=m3[T\EYkib`Mioflm\NMok5Om1^loAEL\?SP"
A$ = A$ + "[]`3_Jacd_W=fLcWN#5JEH]N^ioJll7NhUBoo\Y?D9I[BgcmJgkbo7TCfoVa"
A$ = A$ + "GKP;o?ZZS]I>o\2]f2?lZ5?ComJj7?X2]:^F?clO=Nn3?lBYo_edO<:9KE3N"
A$ = A$ + "KU8o?:W\Ogg70^lo<_>1O6knmkO>1FKQ7NeRWYnnM4=Lh12Z#K9F[WJn_6?o"
A$ = A$ + "Q7NceOHCo5I;bEDfZ6lLioSb;??nWaUoWik?P_SMHHhM8XJ;l`[flj76NkGb"
A$ = A$ + "A>BH#5J;iJm5boehi?l`K^nWadONf2LUU]Z1_]Vjam_GRloN;Kf_MLMio2Xf"
A$ = A$ + "2?lZ;_c?H`PGn:L]nNboEhi?l`Knn7ad?Y]hFQI[J`c[?gN9boGj\OGn_0Z]"
A$ = A$ + "`3_jbk1\Ook_RG[_Kn_2?oQ7Ncgoc<m7[]`FYI[M6_ZVkWeHKOookHeZh]nj"
A$ = A$ + "M?kK[]Nf2H]nYEji?l`Knni<mAfRJYU5^^kE7S]YFh\1MWJElFCm<G7kkkR?"
A$ = A$ + "dQ>Y#FKNJ]Mn3?lBYocIjkDo;m\`e=_JL\cMoo=]^#[EaK=ecN?nOU7kHG^D"
A$ = A$ + "FKJo>6BCWo`3_ij?RYoMkZWUNFhjVG=?fU:oGPeZh]6k566nj_QCMZ38UeVf"
A$ = A$ + "O>kmOPF>oQ7NceoLVnGKbjI9W5^^ie0S]gio2\F5_eG_c755m:TdJCWgXaS_"
A$ = A$ + "E5Ln3?lV_ogIjO9cG?;e\`e=_6J\m:oGPeZh]njm0f<F9]f<YW;oG`Wo`3_i"
A$ = A$ + "koUVnUWFm\4c2GglJ`a^`lO1F[Rgj[gm\mngocAB[=WgcVo;hcOhQglmOKCO"
A$ = A$ + "BFecB;;LMc;fd[?gOEH\c=oGPeZh]VjI_7o?lUL9GWTFKVVWmmoGRWo`3_Dj"
A$ = A$ + "_JCOgmGNYW5^6jinnngg_KPVDba>clO1F[RgJZWmNloHWh47EH[=Ce;N?6FD"
A$ = A$ + "Wo`3_ij?ZYo_dWjIY_N[3kIcnkiCnOlH?N^agWa>elOQE[RgJ\WmNlo6_iKn"
A$ = A$ + "R4fJcllbMoo]]?oQ7Nceo2VnoTBD?Gj6NeBf_K?n9gloh7kXhOgo]:iH_#n_"
A$ = A$ + "`ZEaKmecM?n;]eV5iEZlO5=OPWnm^KCoDU\N^D=lZU\OknjKHRlolf?P]kG`"
A$ = A$ + "SCToGVaN?io2[F5_eG?gmh_dFKjSWgio:Jn0?mkmGIjGIRjD=T5^>j55gg=o"
A$ = A$ + "?S7[kj46V8og[mAX4]Mco5F]:N[_N^kaO9^fd7?_boEdl1Njgk]JjKW\8E9I"
A$ = A$ + "Q[KNSRccMiombhajNo1RBToGhn7L:]Mbo5F]:N[YN9^7oUhJCOm:<oG;c7he"
A$ = A$ + "9l^=CO?i8:9;LMccUQkbo]ikImjng;nj3LioSZhHO6QE[RgJZGRkaO9^f\<N"
A$ = A$ + "iVo[Ui3lD_gi=mOXi;>5`j3lFdcmJgkbo7TCfoVaGKP;o?ZZS]Y6j\2YF5_e"
A$ = A$ + "H_4gSoBL]IImb<oG;c7hYN_7`do6W_`D8[?`KA_]BTo7UCf_kk30GnOVGWP?"
A$ = A$ + "S]igijL2XF5_eG_TgSoBM]IImB=oG9c7hYO_kedOjcGD:Xe7h]XW;oODNiia"
A$ = A$ + "o<^lo<Oo1lM\=oNGgA7[f7?UhI<^oAS7O;:H]IImF8oG3c7he9lNOVnaW_PD"
A$ = A$ + "H[?`KA?kO^`kO_4iomFf\Okhjbok8enhY4_NGhNloI[TeVUeK?ioJHn0_>Qg"
A$ = A$ + "kdd?`l5S2Lm1N;jieWK_4io;Mf_;o_SDkSWBl<6_g4gSoJH]IImf=oG3c7he"
A$ = A$ + "9lNmVNhl5R2Mm1NEd[ZinI=ffgoo>#]?N:aK^kao>eJc4]Mboe`l1NM2_Odd"
A$ = A$ + ":25lj3lZ1_jH\=eFW=#genhY4_nQQgNRkaOA]FZVm>]6V?`CmNOACoK=]2#Q"
A$ = A$ + "_n0?1Tm7?fi^ooVFG8enhY7_c?H`PG^DG;EgNfmo?Q?OPWnmn7<m_ldZoTnj"
A$ = A$ + "3l4Cf_]EZlOQDkSWNl^oQS6moVDG;e4NVSgKA`c7hYO_?XYohcZnCj[?`C<I"
A$ = A$ + "ofVgio2Yf7?mhMgK]eF?;Y^FZYl\kKA2Mn0?mkm^<m;>_j?Y_n0?aTmKKNUo"
A$ = A$ + ";TJOldSgMMa7j#WDZ[UJB?Gn_`V?`CoNoJVnPRZoTnj3lJfF97k2co5B]?Nj"
A$ = A$ + "ak]OU7kHG^DG;edNflOQ=OPWnmn9=m\n>QEE[?`[BVNmin[2SM^io2Yf7?mh"
A$ = A$ + "mJ_QCMZ38eeB]QWmmoG#c7hYK_7bdoGDVj?Y_n0_Biinnngg_KPVDba>clO1"
A$ = A$ + "DkSWNl>_iWkU:leB]RWmno?He?OPWnmndVncY\eOBOm1NNkIcnkiCnOlH?N^"
A$ = A$ + "agWa>elO1DkSWNl^OCVgY5nJYfd;gmogdj2On5_fgk3IjGK5[o:M3?aiIcnM"
A$ = A$ + "ka?iVo7oH]kK#CBl_1O7k5bo5#]?Njak^gHc=OJ2O]DKkEZlOQ?oRGkkm^=m"
A$ = A$ + "3_4eOUZQWhl\iifmeg`4ioi]O0Kg_P7W8o_<SmNbo5#]?Njak^<ol7Gh[UF5"
A$ = A$ + "NNWo;liGlJO?kg7[3Gbj?_Kh9B_Xhn^ioIlHMGW``4ioN]?2UX]Kn_0ZmaC?"
A$ = A$ + "N_]XQ3?P2F;]:ll:oGhc_henNok2bhNlgfj#[?`;K_Aaii^loNIlHM_o0A9b"
A$ = A$ + "o;Lo3>Uf>io2Xf7?mhMKGbA>BX2F;]Zl:<oGhc_he^N?\YoMTJQGL[S]n0_d"
A$ = A$ + "mLIh^lOKnNF_^omR_n0GnoX:>fWYS]F2_VcklVn?XBF;]:mb=oG`c_henNOF"
A$ = A$ + "Co[<SjXMJ2XN6_VgcmJgkbo7TCfoVaGKP;o?ZZS]YVl\MXeBheLNg_Yo2DbJ"
A$ = A$ + "YE]GVio2Nn5_fgkSJj?iLZSTBm<N=_gF9boSb9kgmm1P;o?c[C`Wa^OonW[S"
A$ = A$ + "\F2_Vck^=mWZRF;]ZmB=oG`c_henNgYYoHc[8B#echelN^loAiUW7ochbocl"
A$ = A$ + "m7`ga><<l>j0[U`[iln[<m[DI[UFeN;To;hiGlJO_O3COLN5#2[N6_VgcnW;"
A$ = A$ + "lng;AnO_U=kg>^^lO5_F2_Vck]IjK[`eB[J_mTo;hiGlJO_O1CgWWSGBeche"
A$ = A$ + "lNNmif;AnoBWmkboElJ9lJ>_OIC_WBG;]Zmf=oG`c_he^N?ZYomDDQS#[WaC"
A$ = A$ + "8NE=g?[afnno[`eBheLNkL?nWEmBGJ]D3j]Cn_#WOa[mmnlVnGGA5=2^N6?1"
A$ = A$ + "jE7S]YFenm=UVF;QGci]cmhONe;BYfGhNWFXc_henNomVn=DD1S`[WaCHNeh"
A$ = A$ + "HWknoKJm>dJClVegiNlgSjUBgFgl\koO2Ln5_fgkmHj7]Xj5YG?SW\lZia^D"
A$ = A$ + "ioMXeVh=[_cmh_We;UZ]>j=LdXKAHc_henNo>VnnlYNAjech97_6H\m>o_3]"
A$ = A$ + "f4_ImM^7o;AmRg]eE_AS7O[2Jn5_fgkO_Ygcgj5YG?SW<lJXaf[lo>dJClVe"
A$ = A$ + "giNl_Te;NeFWmLio2Hn5_fecN_cnmGfj5YG?SgZg[17k2cok8[=aK_??e?H5"
A$ = A$ + "[G:\]^kIcokHe;hE\WmNWmOJEZGTNm<N[F_HC_nLoEQa>glo>bJClfkcCm2F"
A$ = A$ + "RjULKhmLgfnnogQZG`[H_M_gI[BmRd[WaKUjinnngg_KPVDba>clo>bJClbh"
A$ = A$ + "iYD#]_:m\goo1MSj5l:fk^<m[JIZGTNm<N[<?KfO?OboS7kac=nn<fYVogAF"
A$ = A$ + "KRg\n^gSo9ZGTL]_VmbMoo=]^0[G`[H_g^Y_oJXNYd=ljlNf\OgNlC^ioa?F"
A$ = A$ + "kn6dT4oK`gaNQlo>bJClVegmNl?^NAjenJg[Dio2\N1_Rmn?Hjm[YjUBe`[c"
A$ = A$ + "kIcc]k[_Q9bocKo0f^O1?>AnOI6kmTogAFKRg\n^gSoae;B_f_;hiMn_0[G`"
A$ = A$ + ";O?km>koZJ^Nak6N[5NAamMcochaj^>QQ9bomJO4:AKglo>`JClVegcmhOLm"
A$ = A$ + "R6Zmk2NNUo;\j5l:fk1=m_i6XN1?lLNSRccMioYnm8adI_o0A9bo;Lo3>Uf>"
A$ = A$ + "ioMPeVh=[_WkaOKC9enM5_2co5Fm2N5km9<mWQG5;1[lj?ldYW;3gUoKcgcj"
A$ = A$ + "em_Gle7hbo7Eaan<MPeVh=[_`W59UDkgUlb=oGHe;hE\gkgd?AaE:GX9Pj?l"
A$ = A$ + "dWWke^gUo?8W\o=S_f0GnODE7KC=nIEnJClVegcmh_]YTJo^VGVio2[N1_Rm"
A$ = A$ + "n3<m3F#Ib^=QDoQWnlf:AnOD>Io^_?0LioINM2n<fmkgoL:N]9NcjkiNlg=o"
A$ = A$ + "ZTJo^VGZio2[N1_Rmn?JjQ5<G_KC#eOhY??GnoXlbcSoILioInn3hkH766N7"
A$ = A$ + ":M]9NcjkiNl?il[BZmkJN;To;\j5l:fk7cSiiMK2[n3?miIoc5NokU8o_gbV"
A$ = A$ + "mK7GGn_bFKRg5jfkaoOPlVOEB]OGcK?io2ZN1_RmnRVn]hill>=1FoQWnllj"
A$ = A$ + "c]GRloU>kgUo[XeVh=[_`mhOJc_:Yf_[i]Kn_PZG`[H_?YYo<;al\D[o`[Sj"
A$ = A$ + "EeLo\6Kkko_BFKRg\NZkg8B[FM=fKWlO1E_PGaNo]VnCX<Cb2^n3_e0_jH\="
A$ = A$ + "enW=#n[=aKFOQkaolVOUB]jJVgY5Dm2N5km7Kj7Z<C`2_n3_>^G=>fi^ooVF"
A$ = A$ + "Gi[ee\gK=H^kaO?VO;M3_Ucc^oo9Tj5l:fk=JjAUInEjeOhe]mZia^Dio:O]"
A$ = A$ + "^VmFhNlgcigBe`Kim6>Jd]8Pj5l:fkOSYGZg?E=DoQGge[16K_coEnJM]jUj"
A$ = A$ + "mhO9VOm^QGmh=JlhK]3Eoe5mNHcOo;\Zc_B_n3_^YG3=fNUo[hejJf;ekaoB"
A$ = A$ + ">ojE3_jccUog1ZojRNOJcOocMIVOUNm7NM?_6L\;<oGa[ee\GZgSoEHn]`6N"
A$ = A$ + "e[W=o_3Doe5mn`VonWdb>o:mj?ljFNaVNmnDEQa>glO5_FGcNYN?nGaigLKh"
A$ = A$ + "EoNfgoOUGoe5mn_Ink_TjHnEjeOheYlLOOokkg=#C:iHoV2Fm[=aKF?ekao4"
A$ = A$ + "c_B^F5?coOkmoOPN[ojRNWclg?Z^VOUNm7NM6?KfO?OboS7kac=nn<f_QP^e"
A$ = A$ + "JM=kUjmhORiG9G[Rg<_o91j\n[;jmcJnk;mL\b[o`CoNf\OgNlC^ioa?Fkn6"
A$ = A$ + "dT4oK`gane4dMF[[E_<_7oSWOUN]:Nkeki5X[j_^XgSHn_oRKXiGl`[9m\ii"
A$ = A$ + "fmeg`4ioi]O0Kg_P7W8o_<S]mc0[fG[[I_<_7oSWOUN]:N;jMZ0mDoeil<m?"
A$ = A$ + "g6K\aGK3>oR7N=YGDLOglo<N\^[CHHRlO_f7QBdnN2DlJMUkUimhOll[6ZEa"
A$ = A$ + "KA_S6XSj_>WWYog]iVKnUd`c_hQGCi=:>?gUoWek7\km78:AnOQkO`YdNn1:"
A$ = A$ + "M]^bmblNl?NnE3eZhU^Wmje]O7c8ij_>WWYoNjg_oAKQiGl`[9lLIh^lOKnN"
A$ = A$ + "F_^omR_n0GnoX:>fGS6G[[L_<_7o]=UD[RGnNOP0iFoeil<in_UAS6]E9WJg"
A$ = A$ + "Y9Tj5lF_mL_fm^lo1iTm_Ile6hboSZjHO97i8QVe??XVF[[L_<_7o]=UD[RG"
A$ = A$ + "aN_i0IFoeil233O=GfA?Job<_jJ2ZN1_eK_]BTo7UCf_kk30GnOVGWP_S]iJ"
A$ = A$ + "W_C]\FGaNiN?nWLn#1eZhELk7>#FeOMA_7M#Dd;]SD_Pgj]W;oODNiiao<^l"
A$ = A$ + "o<Oo1:cH?H`PG]2F[[I?kmhooDOW?D#]:N5gNf1bYn[;jm56=NlgD7ZN1_eK"
A$ = A$ + "?kO^`kO_4iomZS\OKOlT9O;2O]^VmbmNl?]i35D[RGa]QVn36\j[ojRNOl]f"
A$ = A$ + "Nk_l>Fm2N[gNNmif;AnO]TmKk7oamh^DcJ\_HP<G[[I_L_7ocJn#1eZhiGk]"
A$ = A$ + "faZWGiNmkgo_n#7n`G[#VOa3_Fe[ZinN<foG24fJMUkUkmh_7c7U^QW\l<e5"
A$ = A$ + "_T>Dml:gcTmokM\CLR;C:c_hQgZd[V7kK=##[eE^G^gSoN>ODZ6Nbck8GjUn"
A$ = A$ + "h<e9?B7XNNUk5>H`[k6>eY>PTVOa3_EUG3<fS=m?GP0F[[H_2_7o;alQg=lT"
A$ = A$ + "[Go``gZR[WUPgiSRRN5BMn5?lJK_6L\GH_0Jn^bN^Sfd[`kao:<ODH3?Ik=N"
A$ = A$ + "lh_EUF?;1_7HdhagZTWOa3_fd[Q7kWD#gii>JC_2_7o[hl1N:gkD?]Wf1<e;"
A$ = A$ + "OX0ME?;1_kM[]gni:miGl`[]lJYang<#o?gAKjEhmhoB>OPWnmn^3dCml:g["
A$ = A$ + "Oon__3Mh3oTEdl;NheXN]hHOC1:ni>JI_2_7o[Qi3ld_GTYoa2TOml:gcTmo"
A$ = A$ + "7LE7ohGQbVOa3_6c;fd[?gOedHo63DhcMdbN5N?nGSc7hYO_GHP\[WGiNQQQ"
A$ = A$ + "oZO9gd=Ma:Mn5?lJ2?gggo5nc7?fCZQan:=mkGC?gA;jiemhORi39GKQGkiI"
A$ = A$ + "o_MW1b[NF2NWO#DdoJU?oR7N=AfO?OboS7kac=nEN\=[=OI:ii>JC?_^7oC<"
A$ = A$ + "O8iJ;lJO?km8jS68WjI9hmPS6?n5fAVOa3_j<kg]7oTKnOlSe^_1=9ao6FZS"
A$ = A$ + "5kge6mkgo?Gh?gAKjiemh_klW`[]`Keim:3TAm\4ln7fJk]oZjHc_hQGMTmK"
A$ = A$ + "gGO]k__^lolf?P]kG`fOgOGnO]L\LAGl5OCVeXO1QnL7]YWGgSocOnCXeFh]"
A$ = A$ + "Jm6Hj_WP^ejSbke_o7lR?dQ^11<OP7NBc;:^_KnO6?Fge9<Lj\lO_f7QlmHI"
A$ = A$ + "h`Q_8amL7][WGgSoIMnCPeFh]jmN2VnW]S\nXdNmkgo?i:^b[lH2Jn0?lTRg"
A$ = A$ + "XhlLGnOZgSiCWmn34=MFnOQkO`ElHiW?#8?gA;kiemh_7WoZki3lD^g6K\aG"
A$ = A$ + "_YNkl:OmAYm233OCGgCiYLHY=OP7N2`cUQkbo]ikImjnK__03W>;oOD3N\HO"
A$ = A$ + "m7n=2jH?GD>NNO?nkii_Be`Km`;::j7AY[?ZTgPXXo]BNn0?lFQN^GkNGn_m"
A$ = A$ + "ee?[\Okm3PmJ3LioA]`ab#Co?<XSlLAihimmhO9?oQ7N;h=H`PO1U]nX:N?d"
A$ = A$ + "`ASn^d`l1Nh]Rl\MGn_=??_kg_TioINM2=`abn<mgEP^O^XlllnNl_RWo`3_"
A$ = A$ + "5l<eOo21jHmAYm<6Ojm]eFoSedl1Nh]2lLiofG7o<ccSoILioInn3dP7;S<m"
A$ = A$ + "gBP2O^X2llnNlO9?oQ7NYimC48ke7E9ko3OAGl5O:U>OP7N]YWm?Ghm_gdIi"
A$ = A$ + "ofgoof>kge\gCL_f05mLA5hmk6himhO=Mn3?lBck5Ij?LPlFODn\onmOgGfA"
A$ = A$ + "?jSCic7hQGKiieWK_YcboGEIo9K_4cJm7Bj?GD1Nok2^`mghZhl7Nh=OkIJj"
A$ = A$ + "gCPLFODJ_nQQgNRkaO]?OP7NRaKJ5cm[Sa>=_]fNkYV[eo_EZ?GD>NO2Co[K"
A$ = A$ + "EOn3?lBYMTP;lJBY]\o?c`Q3of5`i?l`[ck]:7kTN?n[iJ^d`13nU<?gaS:X"
A$ = A$ + "W;:?_gTYO9Bil7NhUBcNMnOGVnW9#7Ioo^7j`7nJ5di?l`[cj]:7k\lfLc=]"
A$ = A$ + "gkloa1[nW;:;_gWi_o[FZWo`3_DJGZY^mGE`OG1mAfHS=nV4li?l`[Ci]:7K"
A$ = A$ + "?mN11GhnYG4IoVn7clOok<`c_;oZ`a;NheXNK_omo<k76nf4DfomJjOoK]mf"
A$ = A$ + "Sd`i?l`[;h]:7kBjIOm;OnVnk<H5Umg_OooZXQ3Oa7hP7<Z5>Na3_6gcTgnU"
A$ = A$ + "KZcoe<oe?D`Z9ko3HjOgVn8=Nn3?ldZgZL\GB_[edoI<m?J#cWmo937<heIN"
A$ = A$ + "NbWWTVk`3_JfcNo[Ho>Zn??Xicn]g32g^Yo\3^`eeg5>oQ7NZaKE>feXWmi>"
A$ = A$ + "NZVWcioSNmkoWHN>X7\6bnO4c?gM666nZfgnfgGg=Ncgl59XSGl`[=l>^YoB"
A$ = A$ + "2^`NdaW:HicnODCo_ddoi<m_bP;\W5;YSGl`K]a;fd[?gOBoH9YgeO3g`QfN"
A$ = A$ + "okOZmeXglLA_BcOmoICo?9h2_6SOLCoC6LQW?cniQn36ogM^P;llBfk=jWah"
A$ = A$ + "aSgWF>Na3_F`cnl4fmGh_9Co7c\^joHonmOWVnMI^Vk?Z9koN=mkclOo_clg"
A$ = A$ + "on3^`m[kK>h2kaW_hP;lm?`nDda;NheUmLOOoGh?OlH?A`7;hQ7NhQ7NhE\W"
A$ = A$ + "=kgnmlKQioaSmhi6O9M\P7NhQ7NhQGaNf\OgNlC^ioa?FkmSkT4oK#B7;hQ7"
A$ = A$ + "NhQ7NhE\W=?g^_nJgOOMioi]O0Kg_P]o^o^lO9M\P7NhQ7NhQWONAamMcoch"
A$ = A$ + "aj^>QQCWUoken8D;N\P7NhQ7NhQGaNfG7OKN^;o_G6?Fgk?#ddIio5^o1gb7"
A$ = A$ + ";hQ7NhQ7NhE\W;3gUoKcgcjemgNO16>MFno8QM\P7NhQ7NhQGaN^GkNGn_me"
A$ = A$ + "e?[\Okm3PmJ3LioA2kH1?l`3?l`3?ol\MGn_=??_kg_TioINM2[`S5l`3?l`"
A$ = A$ + "3?llccUoKOMlc<??nWaUoWik?`:nH1?l`3?l`3?ol\oi2_omV>;ognnoCf?N"
A$ = A$ + "hQ7NhQW^mljc]gdIioTmS7NhQ7Nh]Vh=]RineaHS7NhQ7NhQgZgKE>fhQ7Nh"
A$ = A$ + "Q7NhenN[ba6?l`3?l`3_fgKE>fhQ7NhQ7NhenN[ba6?l`3?l`3_fgKE>fhQ7"
A$ = A$ + "NhQ7NhenN[ba6?l`3?l`3_fg;fd[?gOBoH1?l`3?l`3?_lLOOoGh?OlH?A`7"
A$ = A$ + ";hQ7NhQ7NhE\W=kgnmlKQioaSmhi6O9M\P7NhQ7NhQGaNf\OgNlC^ioa?Fkn"
A$ = A$ + "6dT4oK#B7;hQ7NhQ7NhE\W=?g^_nJgOOMioi]O0Kg_P]o^o^lO9M\P7NhQ7N"
A$ = A$ + "hQWONAamMcochaj^>QQCWUoken8D;N\P7NhQ7NhQGaNfG7OKN^;o_G6?Fgk?"
A$ = A$ + "#ddIio5^o1gb7;hQ7NhQ7NhE\W;3gUoKcgcjemgNO16>MFno8QM\P7NhQ7Nh"
A$ = A$ + "QGaN^GkNGn_mee?[\Okm3PmJ3LioA2kH1?l`3?l`3?ol\MGn_=??_kg_TioI"
A$ = A$ + "NM2[`S5l`3?l`3?llccUoKOMlc<??nWaUoWik?`:nH1?l`3?l`3?ol\oi2_o"
A$ = A$ + "mV>;ognnoCf?NhQ7NhQW^mljc]gdIioTmS7NhQ7Nh]Vh=]RineaHS7NhQ7Nh"
A$ = A$ + "QgZgKE>fhQ7NhQ7NhenN[ba6?l`3?l`3_fgKE>fhQ7NhQ7NhenN[ba6?l`3?"
A$ = A$ + "l`3_fgKE>fhQ7NhQ7NhenN[ba6?l`3?l`3_fg;fd[?gOBoH1?l`3?l`3?_lL"
A$ = A$ + "OOoGh?OlH?A`7;hQ7NhQ7NhE\W=kgnmlKQioaSmhi6O9M\P7NhQ7NhQGaNf\"
A$ = A$ + "OgNlC^ioa?Fkn6dT4oK#B7;hQ7NhQ7NhE\W=?g^_nJgOOMioi]O0Kg_P]o^o"
A$ = A$ + "^lO9M\P7NhQ7NhQWONAamMcochaj^>QQCWUoken8D;N\P7NhQ7NhQGaNfG7O"
A$ = A$ + "KN^;o_G6?Fgk?#ddIio5^o1gb7;hQ7NhQ7NhE\W;3gUoKcgcjemgNO16>MFn"
A$ = A$ + "o8QM\P7NhQ7NhQGaN^GkNGn_mee?[\Okm3PmJ3LioA2kH1?l`3?l`3?ol\MG"
A$ = A$ + "n_=??_kg_TioINM2[`S5l`3?l`3?llccUoKOMlc<??nWaUoWik?`:nH1?l`3"
A$ = A$ + "?l`3?ol\oi2_omV>;ognnoCf?NhQ7NhQW^mljc]gdIioTmS7NhQ7Nh]Vh=]R"
A$ = A$ + "ineaHS7NhQ7NhQgZgKE>fhQ7NhQ7NhenN[ba6?l`3?l`3_fg[2SMbm5P]V^l"
A$ = A$ + "O71S7NhQ7NhQG;jEQa>in2PkkGPUiH1?l`3?l`3_Fd[2SmXYcn>5NldUok8H"
A$ = A$ + "l`3?l`3?lJA_B>f^m4hQ9jInM:8NhQ7NhQ7NbccIFRaN`dIk;0ACG^_SPa3?"
A$ = A$ + "l`3?l`KehIonnY`GgPYcfCP3CdGV_SPa3?l`3?l`KehIoNn]`lo4?fn9j;cg"
A$ = A$ + "A`hQ7NhQ7Nh]Jml9oOcikEILa3?l`3?l`CDNi]W0J_FQ=Bd[lmI0NhQ7NhQ7"
A$ = A$ + "NbbkoO#G%%L2"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__fastforward& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
