FUNCTION __loop&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 480 , 480 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkMo7ZVLEOh7ocMVi^gmN9gm^eHGCKn5[kB8491C32[5\L9f8E:QTdoXEo"
A$ = A$ + "SPhoY]oAY1bO8neb1UHJ[AaZm;dO#[#KnSVJelEX2Y8]H;Ok?11S22JZ1UHd"
A$ = A$ + "B<QJP8YEBFkILOVI?kcmiN_clL>WInlIVg3LPf^mnRIVcinlNgWllL6AhP3>"
A$ = A$ + "hP3>h`R7ko;n;^Ac0?l`3?l`3_lj5jP7NhQ7NhQGglBPEA`0?l`3?l`3_<j]"
A$ = A$ + "Tc?I4ii6NhQ7NhQgL`;ffKI`85WKhQ7NhQ7NhMhFU;?RlL3?l`3?l`K>h]F]"
A$ = A$ + "gm_dkMMm?OE`XnomejO7=NhQ7NhQgLb;2[ZE<RiL3?l`3?l`K>h5KkMcPA:>"
A$ = A$ + "g`3?l`3?l`k`m:GQG<WKK^R1NhQ7NhQgDc;5]g:SL]R7NhQ7NhIM_V?cdYjm"
A$ = A$ + "3GcG[hQ7NhQ7NJ`;lk[4]Gl`3?l`3_QaKi__`JjL3?l`3?l`K:je\oHAk5?l"
A$ = A$ + "`3?l`;cN1VA_OGZm[El`3?lV8N^53]NnQGg=Kk_AjXf[El`3?lV8N>oh7_Hh"
A$ = A$ + "Dhi7NmcMSHLdne:NhQ7NC4?WLifKWJ`6ojMbi]2KJ_hQ7NhYK?WL`fkAfP=n"
A$ = A$ + "ekTc;`<E]KeN]R7NhQg4ac97NkMU=HSOm>il2<S^oZm[El`3?lV8N>ihK_GA"
A$ = A$ + "3fhG_C>_5V=O6WimL6?l`3?mkiT^gNKK`6njMbi]`\8H#k5?l`3?MkiTngNo"
A$ = A$ + "aK\a6ohbbb?T1_NWZN=kY6AeO=be:NhQ7NFgc9[Ik]I4dP]`ekDe;LoTTf;N"
A$ = A$ + "hQ7Njfc9AfNK6B?gS>6Y[gYZGcc#Qfn[R>g`3?l`3_leNkeNda8Mm>Em2On1"
A$ = A$ + "Bk5?l`3?MkiTdgNIObJllJk_AHEIT[El`3?l\ZWCbGkUm9[aaSf;NhQ7Njfc"
A$ = A$ + "9i_mNT=HSOoC[NEAhE^o1k_JnJ5?l`3?[iiTQ[m^b6\a_oYE_DdN[<be:NhQ"
A$ = A$ + "7NFcc93Okm:J`6ongDd[nkXDHo=V>^f_Fa3?l`K<lLbheNKK`6nngDd[Ym6f"
A$ = A$ + "Oebi6NhQ7NC1?W<n]GfW\dWGHo]DIWKhQ7NhIM?WXTf;kCFZb[I_YTf;NhQ7"
A$ = A$ + "NYgc9:[mbnTehj5HfnlI8B7eN]R7NhQg8ii4mfNKo_7\R_o=il2<Kk_AjXf["
A$ = A$ + "El`3?l69?WXofK_J`6OnHdmFbMSHLdne:NhQ7NSTWC\Ck]C=HS?O<jN[`Vf;"
A$ = A$ + "NhQ7NYec9f[mNT=HS?O<jN1VYZM[f[El`3?l69?WHgfk:K`6OnHdm2<S^oZm"
A$ = A$ + "[El`3?l69?WHofkEdP=nlaXk]`\ich<_WchQ7NhUN?W<MJ_]=H3?O<jN;<;2"
A$ = A$ + "6dNa3?l`;]N>IlKU\?IY?_VmDSXj_6iJ5?l`3?J_\?IY1_`mCBJ_hQ7NhUF?"
A$ = A$ + "WX\F9kCFZ`[iIX#KoEAWKhQ7NhIM?WXgFI^lL9lnG_?<RGhc?#J_hQ7NhUF?"
A$ = A$ + "WXoFI^lL9hnG_?<VGKo=2[:SL]R7NhQ7]gQcc5am_NOH#?J_hQ7NhUF?WH_F"
A$ = A$ + "I^lL:Hn#[NEAhE^o1k_JnJ5?l`3?J_3_WK4W?dZG:J_E6iJ5?l`3?J_SWWK4"
A$ = A$ + "V?VRNeO7U2k_adaene:NhQ7NMac9CWFI^lL6NnE3N=]g`n[F>g`3?l`K<lLb"
A$ = A$ + "hgf<Q7kCFAi5fO;Efi6NhQ7NdNE^7kCF[UGcNC9]Gl`3?lXm6SW;3c7C>_0c"
A$ = A$ + "fW?3AjXf[El`3?ljXWCdKKc:N^4>Odk3]k5HffOSdA]G[hQ7NheA?WXofVEl"
A$ = A$ + "L9HnXg7JgK9g=RaAkG[hQ7NheA?WHWfVElLA<Odk3]k]2KJ_hQ7NcM?WH_fV"
A$ = A$ + "ElL[alA_?d^GPIZJgZmJ5?l`3_>jmPRMKKFaceSiSNOXM_0cXk_JoJ5?l`3_"
A$ = A$ + "NhM[nac9f]]I5?g8=o>ZN;<Kn<>cki<NhQ7NGiAWK`:]]I5?g4ImBO<;26dN"
A$ = A$ + "a3?l`kP77K3Fi]=Ch=cfW\JfC=RZoJT[El`3?lRak#K`FX]I5_IbnTEhn99]"
A$ = A$ + "Gl`3?l>nS3dP]DKc#N^>>OL57:LmbZlJN6:dfOEdi6NhQ7NJf[]1KdfVElLm"
A$ = A$ + "IBAa[G2m2On1Bk5?l`3_NNhk4gVOlL6^]I5?GGV?dnjUUlJk_AHEIT[El`3?"
A$ = A$ + "lB^gFK]e]7fP5kef\RW[;c7JOmB`Pf;NhQ7NAjedP5kff\RW[;c7JOmbnG^o"
A$ = A$ + "^^NUkO`n[V_Fa3?l`;KNe_GdB?gS>ThJAcE?GGV?DnjUDdN[<be:NhQ7N3Q7"
A$ = A$ + "kCF3SWKTVO7K_j_SBQmgHjhJoJ5?l`3_njanTe`hiV8[GjZGCk=\oZUc=l`3"
A$ = A$ + "?ldR7kCF3Pg<KOb:\oFZ\c=l`3?ldT7kCF3Pg<IObZI_YTf;NhQ7NMkPm9[Q"
A$ = A$ + "aceaiS[h#Q[G><cfW?3AjXf[El`3?lbP7kCF3SW[?C::NmbbV]mg8MDke:Nh"
A$ = A$ + "Q7NibK3fW\6:?GGV?dnjUULg867]O]R7NhQG^mHObJ`lLMIn#[[GFQ=]Gl`3"
A$ = A$ + "?lRdSm9[1cceUi3]]N9`<E]KeN]RGFmfc?N3naMi7_;oh1mS?ROlWi7?^Ol5"
A$ = A$ + "mS_TOl=lS_SOl2na?dokFo8ohRC\G;0?l`KhmLB`QfOmd0cXk_JoJ5_hm^ZM"
A$ = A$ + "gmJfLc=_cbbbgKAAaSh7OFoOdCj7o0ano^;NhQWmmLnQjOmd5V=O6WimL6_`"
A$ = A$ + "Sj?gMgROLona7e?nklo^`gGQo^6NhQ7N;?L:keCGUIA`PfklfkZmSkf?NHoh"
A$ = A$ + "O`?N9a>o^6NhQ7NGQWbgW\JfC=RZoZTf1Nmgkdnamh7OLiB_oaGD<l_[Q7Nh"
A$ = A$ + "QgbN:MOb:LoTTfkl`[NL7na7`?nWlSGAVHo^6NhQ7N[`c9[aAVNmiVWQ2]mG"
A$ = A$ + "5M^QG2m^^Kh6fa_nkGbo7o7j7OGAWo^1NhQ7Nifc9mh8c]gVn;]g9VgI?gif"
A$ = A$ + "YZZjN;::NDI=o<9;foge`3?l`KiQCj`AVOmnfnK4FEFX5=Wlfl4WhG`gLoSm"
A$ = A$ + "[kN1Snk6hQ7NhUK?WL473`[gCkMRhik]GKAIikOSRRWJRlk6hQ7NhUK?W\RS"
A$ = A$ + "1jek[R`[L5mGEdRVANeoooKg?nLneJ_R2F;S7NhQWelLB`QQJ_E:Z5=WlZgK"
A$ = A$ + "7O0ohK:jK]<NhQ7NFcci7Jmek3m:FZo6C7GkG[Jckek7onB`nQQBG;S7NhQW"
A$ = A$ + "elDmnTE#k=\oZUc]Y\g?WOlG9;mmdEi[Ua3?l`cDN:OOb:\oFZ\c]YXgKf?N"
A$ = A$ + "2aX[Ua3?l`cJN:MObZI_YTfKnm^POlg:CPebhQ7NhI#?W\67Y^O4HfnlI8BW"
A$ = A$ + "a^]YI_Kc?nKTaO]7NhQ7NcM?WdSS<fNKk_Aj<UJUYdk6lSoLohE5m\f3?l`3"
A$ = A$ + "_i^WCj`A>J_1^ll0>?Nkj7OHohU5M^f3?l`3_i^WC>RSLeN3\YmVF_joWOgn"
A$ = A$ + "agCdoJ?l`3?lVkN>I57ilmLNMoiceif4a[nkBdoRH[eNhQ7Nh=gmLB`A>K_9"
A$ = A$ + "jm]fj]bDjM:ohC87co=NUd]F1?l`3?lB[Wc?bEk]ich<_WcYekNmSWE\oJ?l"
A$ = A$ + "`3?lVkN9MObZn8XmF#k=INWa?ndbdJ]7NhQ7NcJ_4_?Ie\WJ4Eoeh]bDkm[j"
A$ = A$ + "7?_XPe:hQ7NhQGJmBdnTEhn99]g8mlc9_6oOlOYX\e:hQ7NhQGbmLbJL\XOd"
A$ = A$ + "l<DX]o6QUiJUYfc?OLWnohWAdkJ5l`3?l`;]N>Y77;eNKj_dNGC_Kl\WMKoO"
A$ = A$ + "d3;mhcf\<N[E`3?l`3_djiT>L\DoX]ofUOf3aZbB]bDk]mfKGo<i]cOONGN<"
A$ = A$ + "AFkQ7NhQgLgc97aa:j7dNS`[ZZjNloA_PHce:hQ7NhQGJmLb:>>TNDE4mXbE"
A$ = A$ + "dOEK[<UNgf]OkKEDDD__=OAaf[E`3?l`3_djiTPS<fN[dN[<eNkMjCO6Okm9"
A$ = A$ + "TYcJ5l`3?l`;]N>o87mXRUj_ada=EkM[CNbKe?GlO8SoL;NhQ7NhYG?G6K_U"
A$ = A$ + "c]fKeVKNgniRGDdaL;NhQ7NhYC_LdNgHYnKYFKUYf[\\lgb?G\FOgRTd?gR7"
A$ = A$ + "NhQ7Njd;W]gRiDkMaWcZ?YRVKa3?l`3?MjUlfKmaBmgeJOj8`a4]gOV[mJge"
A$ = A$ + "gNo<:J^5?l`3?ldYG>K_K<WJ_WnelJN]nfkoXRVKa3?l`3?MjUUfKmA#oMFl"
A$ = A$ + "<9lZfMg[cgNob:J^5?l`3?ldYGfJ_e7cYfk>k\c[OSRRWBAc]hQ7NhQW>mbj"
A$ = A$ + "kiljnc_TS9J_WLk]_9OkmK[XiFl`3?l`CWNinoN_Yhm]f:]gKfgNo>:J^5?l"
A$ = A$ + "`3?ldYG^J_=O6WW=_Wc;J_?[RVKa3?l`3?MjUkfKa<ZmNCl_k5?l`3?lj`8G"
A$ = A$ + "k]6=kY6AeO]DkMaWeZ_]RVKa3?l`3?MjUkfKiLYmFoM<R?WchQ7NhQG76iZm"
A$ = A$ + "fl<DX]o6QU9J_;fK=hkg;NhQ7NhMLSLgN[V;]g5kYT\_FQ7NhQ7N7g8G]g6S"
A$ = A$ + "fnK4FEFXm^hIY0kWchQ7NhQga=bMkMciBk]N`ca8l`3?l`[3SQXmfdOGG_bE"
A$ = A$ + "dOEIkMac_G]<gR7NhQ7NjdcB]g:]gN[fLckf?GlZR>VKa3?l`3?Mj=D]gHl:"
A$ = A$ + "FZo6C7?[G[KMbCN[niRGDdaL;NhQ7NhYC?;eN;eNkM_COjchW;n?4M<gR7Nh"
A$ = A$ + "Q7Njdc2]g=FZoFZ\c]FW5OFWO2A7c]hQ7NhQW>m\Dk]#k]gm_dWei?\XSiFl"
A$ = A$ + "`3?l`CWNZ_m6HfnlI8BW\N]FEEM?noX;:SoL;NhQ7NhYC?;eNg`2]g]gNkG_"
A$ = A$ + "o?j5TaO^5?l`3?ldYW9J_1^Zoi1l=Nfc^]o?jOA6oiFl`3?l`CWNVYm6H[jf"
A$ = A$ + "Km`o7m`bh?gR7NhQ7Njdc4]gHK^ijLk`llc7gYo?N]fS=DlJ5l`3?l`K6fNC"
A$ = A$ + "dkKMf_F;;;O=nohWAVF[E`3?l`3_iEk]ich\9N?WGhmG:C[e:hQ7NhQgl\mF"
A$ = A$ + "HXfk_Z<]F[P7NhQ7NcTfk2_VmDSXj_3lejIlSWGV>[EVjN_\OlEmS7g?nHna"
A$ = A$ + "3hoIOWEEE_]C\eFgafk\ci?eNkM=_fcLVCMEk^KEgGULi3SlkJh=_m^Eohi4"
A$ = A$ + "kmk_FccJ]gVn[V>g>:_?]<MF[<elZok5mimS?XOLOnailS[hk>^AnM3l`;UN"
A$ = A$ + "dN76?[dNKN6:dfOEdifAiM_bdI]bD`[^gnHnaka?^i4<of[3l`c0NdN76?[e"
A$ = A$ + "NKj_FYmN:ohIUYaJ5;kmelS7b?^P\doff8WOke1NhI0?J_3SWEJ_=6]mg8\Z"
A$ = A$ + "6h[e?Q<=F[H?_RRW^XXhQlo?O;mOfMblJYhQGOlXm><NF[mfdO]DkmWCjan\"
A$ = A$ + "QRG[H9_GfgLOd=gLcgjKj2Gh4:N]<NhY=?J_3SW5K_=mgee[L5mgLN]FooLW"
A$ = A$ + "gOWElJ5[hm<UUU__j?Cb6I]<NhY9?J_3SgL^mF=PG[_Kan[E\PgGagM_ocOC"
A$ = A$ + "gdf6J]<NhY9?J_3SWEK_ahE\Do=V>NG?gfe?nNR]G[XM_WdocN_;N?VejJ?l"
A$ = A$ + "`CkNdN76_iLk=\o>4WKOHaf[Ed\ggd?N7GkeOm5:O]7NhYM?J_3SgL\m^aBm"
A$ = A$ + "gb1jLk6T;]g9Iee:Jek5mS7`?>QAFkQ7NJfSfk`h=WK_QmgQjLk?G\kJ5]jm"
A$ = A$ + "YT;]oMJUeNhQWVmXm><Nc^fKPIkcWQ8Mjcif]97cgg85_FASNOmjYQ8V?>b3"
A$ = A$ + "l`K6jAkMHlVc]gfnKT>mmLk_A\iJ5]iEogQiAlS]SLnh#?`3_IX7]gQaKFfN"
A$ = A$ + "3Lg81=lnN^E__6Jae:JckKi7_U4<OLX7hQg<dSfk`h=KK_1f3Mk]nh_E\gJ5"
A$ = A$ + "]iEo<Ahd9JnHU7hQg<dSf;]g\h5HVZfmjL^mV5k]FACNo?na_A2W?Fi1Nh=3"
A$ = A$ + "mXmBk=;N1VAgOSlLk94K]FACNe?KX^#RW?>`1Nh=3mXmBk=;N;<Kn<>?F_Wc"
A$ = A$ + "e7e?S5\dJ5=im_i7o\9Nnh07hQg<dSf;]g\h]`\8H<F]gjSo:a>[EdTgO]4l"
A$ = A$ + "iK>Qc7hQ7NRlPR]Nm0;j=kJ_;lJfC=RZoVPc]G_Ol:R=F[X9_jW9b7hk6VAF"
A$ = A$ + "kQ7NFac9fhe3\XgL_mfdO7cc]OOa6[EdTgoW<>OP7NhMU7>Ag_NP5mV[]gVW"
A$ = A$ + "Q2]mgAlLK?ohU4m_FACNoVILn0?l`Ke7>AW_NP5mVk]gVnkHfN[?ZOF0Xme:"
A$ = A$ + "JbkG?cc7hQ7N7nQCde[7HA_iJk]aX]o6QEE2>gZooojW3NJN]RVlhOg;Nh=b"
A$ = A$ + "Nn3WBNm0;j=gK_=mga^mFOlf5M_FACNlO_Gl`C9NUUUOX9f[_#kMhlZR`[L5"
A$ = A$ + "mgem_7iWCa[EdTgWh#V;\hJ?l`KBhedP5koj;dN7>_DdN[RmL[XXhJmcU_RB"
A$ = A$ + "G[X9_j_O_lM<2?lDXWdQ_KB7f#9_n2]GKhE\Do=V>n65UU_OU^FACNek[E\g"
A$ = A$ + "JP7Njfc9fleGXmJ3_VfKHo=Zc]=::N:5^FACNekWc\WBR7Nf`c9fjeGXmJ7_"
A$ = A$ + "`nKI\WKKNRCl;X`e:Jb[niH4?;5`3?Kii4Klj;dN]SGcNCIBJ_eSRRRoHU]F"
A$ = A$ + "AKNl<44?l\YWCdo[_#kEiN1V]?O6RdiWLnLfcM^Mlc[_PRF[X=_7kX^oYae:"
A$ = A$ + "hQ7NGaQCdk[_#kEiN1V]mg8MJ?WZZZ^G5]FAKNO;ohd7em?]]F1?l`KU7>AO"
A$ = A$ + "_n2]GUk]Tk69XQO5WG555?ZXSe:JckEmSgbaMoCC[E`3?l>bSidnT5]g4eN3"
A$ = A$ + "\CJkmj^QKH7oOd?#6oe:JdkA>^kOJJ]2NhQgak=CfW\XmVPfK\=gSkLc?on;"
A$ = A$ + "9SoJ5=jmeUP_W_JO]2NhQGgmVhkCFdNCHk=fnkaL^m7:C[eNYbKo>No;ec7h"
A$ = A$ + "Q7N3PW<=gW\XmVVfKcWaiToN>7L^E?n^bdI]GZlnDMlnGZW?`3?l6F?WHoG_"
A$ = A$ + "RfKNJ_5AjLLWKgQ<MFkU:_Gd?>C7_oUji3l`3_Qgc9fme[XmVF_VmDSXj_Ml"
A$ = A$ + "Lk38f^EV3_7X7goBml1NhQghhi4KnjEdNCOk]YoVkc]o9af]bDkm=mSCHTe:"
A$ = A$ + "hQ7NYec9fje[XmV>_VWQ2]mg<O^E_WBl:RMKUi`kMHTe:hQ7Niac9fie[XmV"
A$ = A$ + "ffKCo=g]gjSkA\M[<eN?ieNmGOQ1F[P7NhUG?WXoG_RfKJmJk_AHEeSc]?^H"
A$ = A$ + "gFIbmlo\g[QF[P7NhUA?AgkCFdNC_g#fN[?NBaX]b<hmENCGh2W`#[E`3?lb"
A$ = A$ + "\WBgW\XmV7_Z8l:goPmgSbjZmS;:f\EVL?o_WMo6K]2NhQg0hY\m9;J_j]mF"
A$ = A$ + "eSc]kF<J[<3N?ci_YKJK3]F1?l`K0m4M\?IAkEONeONQ2k_M]So`R=KU9gco"
A$ = A$ + "g_mmYdiFl`3?mhi4J_hMI_VfKHo][Fo3R1KUI`kU?eNkM=:L^5?l`CON>Qf;"
A$ = A$ + "NGb;\oFf3[j_KC_TH_FIbmZO^7[diFl`3?Mji4J_cM_VmVbnfN[?^5aP]bLh"
A$ = A$ + "]iVKnFEhL;NhQW^mL2]gIWGPIkcWQePhn53f:C^GAaC_hkLT:VKa3?l<UWCX"
A$ = A$ + "m>Kl2<Kk_[9c7E\F[<3N555?TFVKa3?l<YWCXm>imFbMS8Mnk\F[<7Nna]\>"
A$ = A$ + "gldnJ5l`3_QcCBknT5]GUi]2kXng?k?nnF[EV1__fjNoCc[E`3?l6N_4]?IA"
A$ = A$ + "kEIN1V9YMOEk^keH`FI>lNXeinWVG[P7Nh=NNA^?IAkEIN1VAgOK>gl7gY1K"
A$ = A$ + "Ui`k2[cm?]^F1?l`KlmTeKObRf[blFHflIL>jgciVc7oO7]g[1KUYfkiU;mM"
A$ = A$ + "P^ggodhJ5l`3?Eii4J_VeKQIA`89]gjAAAaSH\FI>lN\emnWfF[P7NhYB?W#"
A$ = A$ + "keZN=kY6AeOGeiV_onI5Ke:cQgkIM_oY`e:hQ7Njdc9dN]VGhn9IBK_e3iHN"
A$ = A$ + "VoNDS9Bk]NLc[km?U]F1?l`CgN>Qf[ElJN6:dfOc`if?#\E[<eN?OTgojm1N"
A$ = A$ + "hQg\fc9dNe^Ghc?`LeNgC\E[<7NOn8^oUji3l`3_iQWCXmZM_fnK4FE7aifK"
A$ = A$ + "#\E[<7NO`>>GXme:hQ7NhQGjlbIk]nh^4Ke:cQgmeai2]_F1?l`3?lBWGE4N"
A$ = A$ + "UkO`nkbF_;aF]bLhM^>>GXme:hQ7NhQGJlBAk]jH>gN#aF]bDkmbbBkk66M]"
A$ = A$ + "2NhQ7Nh=nNeO7U2k_7E7oS8fYEV3__jBgkdnL;NhQ7NhYC_VfKHomX\nc4kd"
A$ = A$ + ":cQgS7L_Ckc]hQ7NhQWNm2k_UM`Z^oHUFI>lnH1gkdnL;NhQ7NhYC_VmVb^f"
A$ = A$ + "N[?nRRMJUi`k1<bL;NhQ7NhY<_0cfW?3mh7m;9fYEVL?o?kkDcc]hQ7NhQW>"
A$ = A$ + "m2<Kk_ml7oK86YEV3_ZZZgVFWKa3?l`3?Mj]Tk6[YcgA<B[<7NWH[]^3=>gR"
A$ = A$ + "7NhQ7NjdK5f[[c;86YEV3_]gIWc[]iFl`3?l`CWN1VAg^m7o#[d:cQgYfK_["
A$ = A$ + "ACc]hQ7NhQW>m2<S^oFock?nAFYEV3_GkI>cYdbL;NhQ7NhYC_5V=O6WSZof"
A$ = A$ + "L^iK#Gd:]bLhMEk^KE<godjJ5l`3?l`;;]gR8MJ?g\D[<CNAMoCS[E`3?l`3"
A$ = A$ + "_Tje\WJ4EoMic=Se:cQGDgoDjJ5l`3?l`;]]gVnKb>g<F[<7NAMoCQ[E`3?l"
A$ = A$ + "`3_dhel<DX]oVbc=aF]bLh5em?U]F1?l`3?lBKk]YoVdfkRc=;e:cQG\gojm"
A$ = A$ + "1NhQ7NhI2_fnK4FE7aiVUJUi`[;go\bJ5l`3?l`;MNi\mFOHYFI>l>^kOFJ]"
A$ = A$ + "2NhQ7NhU>_Z8l:goPmgU]\D[<7N7fm>;^F1?l`3?lBSG:J_E7ciVUJUi`KEg"
A$ = A$ + "k\hJ5l`3?l`KlmZo>:5fO?Z>^UJUi`KikMJO^5?l`3?ldYGCk=\oNDFFZEV3"
A$ = A$ + "_`kMJO^5?l`3?ld[GHo]\3FFZEV3_`kMJO^5?l`3?ldYGcNCIGK_e7FZEV3?"
A$ = A$ + "[<gR7NhQ7N:c;`\mic#?nA]D[<iNJO^5?l`3?ldYGPIKo]WohVYEV3?=?gR7"
A$ = A$ + "NhQ7NjdK9g=FC7cd:cQWFWKa3?l`3?Mj]2keea<]bLhYaiFl`3?l`CWN1VYZ"
A$ = A$ + "M[f[El`3?l`;?NJnOKd0i]^g3S^oJ]e:hQ7NhQGjl<F[<7NmmNHcWaiXj_FL"
A$ = A$ + "]2NhQ7NhU>?aF]bLheWkQ513J_hQ7NhQG<NFZEV3_^No[I?e8Zn[aG[P7NhQ"
A$ = A$ + "7NYccB]bLheUkOQkWTdNa3?l`3_DhIYFI>l>^kO=?35Jk_mLJ8dbj[E`3?l`"
A$ = A$ + "3_diIYFI>l>ZkOQ?o0YmR7NhQ7NYdcB]bLhMLgoJk_mLJ8dZJR\F1?l`3?lB"
A$ = A$ + "WWUJUi`kh^oAk5?l`3?lbQWUJUi`kh^oE5alAin7\oJie:hQ7NhQGjl\D[<7"
A$ = A$ + "N7em_DdN[V#[E`3?l`3_diIYFI>lbalAmgAY`nK<ML=]F1?l`3?lBWWUJU9g"
A$ = A$ + ";3c7=]g`nkDI]2NhQ7NhU>?cd:cQG6V?2k_UC\e:hQ7NhQGjl<C[<7N9NnXI"
A$ = A$ + "_YTf;NhQ7NhML7VYEV3_D<ODO\oEfOG[mYS07]^F1?l`3?lBTWHXFI>lB`m_"
A$ = A$ + "ViTfnKT>ZM]2NhQ7NhU6_[JgM[\D[<3NG<VkO=7kOinK\=Le^F1?l`3?lBWg"
A$ = A$ + "[m<WiD6ZEV3_OdjNoKikUahHQe:hQ7NhQGjl>eNkM=6ZEV3_OhjLo;hNHZJg"
A$ = A$ + "ZO]2NhQ7NhU>_]gIWcKXFI>lNn8^76MoeB[E`3?l`3_diMR]fj><D[<7NOWe"
A$ = A$ + "hNHcWaIN?Wa3?l`3_eb[ZZj]9fYEV3__A?_7F4<XmR7NhQ7N[UW_7m>5kd:c"
A$ = A$ + "QgGZ7goJfC=RZoJee:hQ7NhQGBmN0a>]bLhm5khm_`mCBJ_hQ7NhQG\NO<a>"
A$ = A$ + "]bLhmhMhnGcc#QfnKoW9V4[E`3?l`3_diEgO\B[<7NoY7cm_`WOPdNa3?l`3"
A$ = A$ + "_DimE5kd:cQg7Y3goJk_mOVh:jhFO]2NhQ7NhU6_jo]L_\HWFI>lN`>LoSf;"
A$ = A$ + "NhQ7NhUB_c;fZEV3_gE7^oE5alAin7\oJae:hQ7NhQGjl^?aF]bLhMG7cm_D"
A$ = A$ + "dN[V0[E`3?l`3_dim15Ke:cQg]TYiSj_SBQmgHjhJH]bDec]HXec?l`3_YYg"
A$ = A$ + "WG\E[<7NkUQiSVfKHoej[EVRN>ib[3L:ll3?l`KJjEoWGo\7`B]bDkm3bdlA"
A$ = A$ + "Ho]L2\FI:jiT3^N`YXc?l`3_Y[g=;fZEV3__L6V?JfK:YmZG?WLh[9L:hl3?"
A$ = A$ + "l`KJkmN4Ke:C^GAAaW=Ec7e7kOUmgeJOj8`AC[EVBN>ihGKhV#G_hQ7Njcka"
A$ = A$ + "43e:cQW_on8YHnXnHaLBKo=B7]]FIZhiT^_6a=1^Na3?ldWGMOXmof_FXEV3"
A$ = A$ + "_bbbgK\c7=7kOinK\=L]]FIZhiTn_FaIh[Gl`3?MjM1aH]bLh]iVKNWa<O4N"
A$ = A$ + "\?]G=kiTeL]Ro_Sf7bPG_hQ7NjekQ4Se:cQgE]k^Gcj>ODO\OT=gULdjJ5[k"
A$ = A$ + "iT8G[4dP]`e;NhQWRml7O=[e:cPgg?RkO9imK>`A][E<^WCBgJ?W1^Na3?lD"
A$ = A$ + "\WoeB^53f:cQgOojLo[nHo;oILVgcImjiTd_fcYh[Gl`3?UkEDDl#6\EV3_?"
A$ = A$ + "jJN?\8H#kEWN>9O[mL:lj5?l`CiN_Y;LQCh3`?]1KUi`knkkm_m_lNZADmG;"
A$ = A$ + "\Fa`N>9o[mL:jj5?l`c0NnSgZAKUi`kFjim_`mCBJ_jdc93gJ?W2^Na3?l<R"
A$ = A$ + "GAAaSJdFIZmN9iBO7Xkjm_VWQ2]mgn=;L5FVH]R1mLb`_fc=RG_hQ7N6akDk"
A$ = A$ + "]gehO]UGfP]bLhm5kam_`WOPdNeYWC6_eN^Ahj5?l`c#NUUU_?Sf:cQg3gck"
A$ = A$ + "O]mgN?A8GA7g4[E<VWC6oeN>3Oo3?l`;SNWoV^Y]m_nbc8f\EV3_k^Wc7dNe"
A$ = A$ + "YWCDbJ?fW\`3?lFUWoe6Zo\nJeFIZm^XOLemLnX:RiSbm?HoE][E<TWCDfJ?"
A$ = A$ + "fW\`3?l27eOWSloAO5aV]bLhmTmLn85]g:;\Fa#N>A_[mLIhj5?l`cPNnGCh"
A$ = A$ + "N5kf:cQg7OPV?Zo>:5fOSYSKbeNIbc9jO]WCago`3?l60_[mj_nj?[^eokmd"
A$ = A$ + "n[G=TNgc0<OddN3k_ZN]RAlLRMFkiDhm?l`3_QckM8fie[62_Ga?>m0<O4fO"
A$ = A$ + ";=bJ5]ki4k]fcYXkOhQ7N3WGmoMOoVR]NmZLkm??0c7=k=UdNCWWC\kJ?W2^"
A$ = A$ + "oQ7Nh=\N?PHcG_:WNofiJn8`\mic#T>FN]G:mLRmGki6akOhQ7N3[gIlSGD\"
A$ = A$ + "k[GU;_k87c71V]mg8M\lJ_DjiTYcJ?g8Lo3?l`KhmnDRmOmZDkmmlS=BmlaB"
A$ = A$ + "c;K4Sc4I]GZlLbdI]GK3f`c7hQ7N7_gnbdie[BYgOD^J_1c=dNCSWCVF[mJm"
A$ = A$ + "HOb2?lV\NKk7OMI2mjEYbcocn;WjfK\=gUL\nJ_DiiT9fJ_UmHOb2?lVTN?R"
A$ = A$ + "XPGOAQN_heM3g`>iXm6KoM2]f;5N>IlG[<DN^<Lo3?l`KLlN;na[:jieGDSG"
A$ = A$ + "mcmh4gNKn<>ckiLjlLR2F[<`N^4No[g7hQ7N9a[N?UhK9jkeGDQGEEemUQfK"
A$ = A$ + "1]gTii4U\FI4lL9hnG_?`3?lBVgS9jmeG6K_Gh\WkLkTXiSVmDSXj_C\eNaj"
A$ = A$ + "i4m\FI\lLALo[g7hQ7N9ckg#do[_<JN555o99^mfdO]hJ5]ii45]FITmL:Hn"
A$ = A$ + "0?l`[kNG`?nO4Klj;SRgVK^in9HnXiIX#Ko=2[YbJ_HmLRbF[X0?g8>OP7Nh"
A$ = A$ + "eM_OFohI5Kmj;3[GAaCU`fKCoUfKlN>AK[EdSWK4V?`3?lj^Gmgcgo=aV_nb"
A$ = A$ + "PiEDFnnCdlAKo=2[Z9bJ_HmLR2G[X<?WQWOa3_Y\Gmon[oJaf_nb#hm:555G"
A$ = A$ + "GRV?XmV6?WXce:ZcSm9;l`CUNO2I2lj;3PgW;Qc7EA<oF^Rn[EGk5SWCdkJ5"
A$ = A$ + "EjanT5NhY:_?P<QNmU<kmfCdlA:J_ECPeNahi4M_FAcN^<<OP7Nhe?_OCA7_"
A$ = A$ + "NP5lNJoXGc;IHn]HYnK<MlaN]G<N>Ag[E\PW;Qc7mn0?lViNojR^Nm0]kmPI"
A$ = A$ + "NnhhlJJ_QmG[^f;6?WXoe:FacUPiSNOP7NcL?ngmf?_Gb?f;Sc7Ma;\oFJhe"
A$ = A$ + "Nahi4m_FaJN^8V?jm1Nh=cmhoN_mgk?8Sc7Ma[I_YTf[nG[HA?gJ<Odk3l`K"
A$ = A$ + "6kEoM<R?WcmgkElScUQiS>M\DoM]fW>bai6]g9WgElOO5S_N1?ldTGmN[1Oo"
A$ = A$ + "NG?_?M6V?jda2cfnKT>FM]\C\cJ5[jmLna]>Bc_hQgDf[N?UTmeZegk>BllA"
A$ = A$ + "W?2j_af`]jJIWH[e:FdSf;NhU7_jWU2\O>_nN?ARW?je1]GC]FaRNdNa3_lh"
A$ = A$ + "Eo<4TWSAaimcW`iS>M4Kc=GWKdNWLNdNa3_dkMJoha4kmj1Jck;TXiS>OddN"
A$ = A$ + "S]oJleb>aN[E\V7]Gl`;mN_5ohK9fke3dXgK>1c7MnHo;oILVgcIk]FaBNdN"
A$ = A$ + "a3_djEoiKnAlSGE\g[7XA_?OTc7mj8XmF#keL[E\T7]Gl`;]Nkk7OMaV_NP6"
A$ = A$ + "m^XOl6SHnXc7;lJfC=RZoJleb>aV[E\T7]Gl`;MNWa?nDRMOm0]jmG\Vc7mj"
A$ = A$ + "HYfKCoe:[mBYWC\kJ5[hAk5?lBSg9lS7`?NAa^_NPFmn_mSK\Wc7mnHQGcc#"
A$ = A$ + "QfnK4FFM]\C\kJ5[hAk5?lRdkJ_n[_neWO7nagD\m[7XI_Og^>OTXfKCoUf["
A$ = A$ + "mF[H1?J_hQG4N_Y;LQChoM^keo7oTRmOm0=kmOj7WjhV?BhlKKo=2[:;]FVf"
A$ = A$ + ";]Gl`c2NWoV^Y];;;_OoOdGAV6_NPfmNg7elA6F_#ke^[Ed^7]Gl`K=l>eNk"
A$ = A$ + "M=n^kkcokK?S<MNm0]km_k7]cM3djUZ8l:GAoEM[UYm>:NdNa3_NhEoN<_iV"
A$ = A$ + "KnF;::NDo_[mbC\G?#kNeOWYKO6;HXfKU6G;CkUf;NhI1?o_KM;nVk3]AAaC"
A$ = A$ + "[TOoM>jm9celK6l:FZo6C7WfkdbSf;NhMd7eO>G[OV4m#naGCIonkLdkkj7k"
A$ = A$ + "U`igfS<fN3k_JiLSf;]Gl`CKNeoig\OlNT;m<Ahi5Mnk_cE_OU8WOGiAVl2k"
A$ = A$ + "_U:kLSfkhiAk5?l^doffck7gWOl1U;]72gfK5mnk_cE_?C?WOkdA6K_QmG=M"
A$ = A$ + "^AkMllXmRgTekZfMgZGkI>cYZo<9_m>kLnC\eFgAEEeKcok8_CiBk1EO<oha"
A$ = A$ + "mS_ZOlbRmnmgiZGmO_XGWfGo5HfnlI8B7J_hQ7NhQgHjm[IXfk6dNa3?l`3_"
A$ = A$ + "9PgSIQfKPk69XQCk5?l`3?l6C_W]X\lZ]#k=`Vf;NhQ7NhII_;joI_;]gNS]"
A$ = A$ + "iV[c=J_hQ7NhQgJ>nm\Bk=A__edNa3?l`3_afkOm6?kIgFi]gV?SclN>S7Nh"
A$ = A$ + "Q7NC1_o[C^mfWg8]g2J_hQ7NhQg4`kREEEgWFK_;lJfC=RZoBk5?l`3?ldRG"
A$ = A$ + "AAa_SAJ_UdNa3?l`3_YPW_mn5^]KofgBa]gVWQ2]mG5M^Ak5?l`3?lF7_WnD"
A$ = A$ + "k]g[c0]g:J_hQ7NhQg4ak5gJ[]NS:^mfHdfOS`ZRf;NhQ7NhY0_G]ZZjN=#k"
A$ = A$ + "MCJ_hQ7NhQgDa[\\lgb8]gVnkjjE^Rn;]Gl`3?l`K`m:::no>cJ_EdNa3?l`"
A$ = A$ + "3_adcgNoo]dWeI=gNSa[HYnK<MLJ_hQ7NhQgJkiK_oooI^f[MG5f:cEk]Tf;"
A$ = A$ + "NhQ7Nh=VNnfkGidoDoDod:\EV3_`nK9]Gl`3?l`KDl::NZ[JgM_>Uf:cAk]P"
A$ = A$ + "f;NhQ7Nh=ZN55OkMfIWG_BKU9c;`\mic#T>dNa3?l`3_ec[XhkNb]gnVeF[<"
A$ = A$ + "S]g=XmR7NhQ7NSZGAagkTWlT_1]e:cAk=`=W??PMRFVKa3?l`3?MjEo_kM6e"
A$ = A$ + "N3\YmR7NhQ7NSSGAagN^mN>_^olMlLc9JI^5?l`3?ldYGAaC=cn\F5MoUf;N"
A$ = A$ + "hQ7Nh5SGmg_gi`gaX5V=O6WimL6?l`3?l6=_jmeZi`N[a2cR`nK4>dNa3?l`"
A$ = A$ + "3_ef[NoLNV\WBFke\WJ4EoUf;NhQ7Nh5SGmcaXIbcBQ`fK9]Gl`3?l`KTlNE"
A$ = A$ + "Smlk=F_VWQ2]mg<L^i4M<gR7NhQ7Njdk5[ZZ^G5g:cEk]Rf;NhQ7Nh=BN?mF"
A$ = A$ + "K]eKDa]bLiefOS`Zj8>gLbh?gR7NhQ7N:d[XXh;LZmfkeIPFI>lbIk]i`9CT"
A$ = A$ + "e:hQ7NhQGBl^X_mnk\dWc:=g:cQGE4NU[XoNHF>af[E`3?l`3_dhmOEEEMO6"
A$ = A$ + "[EZafKE?>gLR=G[P7NhQ7NYakOmTK_mi=F[DCN5;eOkC7g9fJ]2NhQ7Nh5_g"
A$ = A$ + "5mSO_Kl\WMK5gfd^GCk]L=J_=7>Ao[E`3?l`3_dhm\nOfkBi]=;h5fO;GG;o"
A$ = A$ + "QCa[E`3?l`3_dhmH5UUG]1JKJg[I_Y<ZfKciFIIi7BQ[E`3?l`3_hmNNohGc"
A$ = A$ + "8]=ej5HfnlI8BWfcYV6\<n[E`3?l`3_dhmIlSGWfKKJg;`\]o6Yc1>gTeL?b"
A$ = A$ + "BdkJ?l`3?lVSNOGohGa?DOKCkN;iVcW7`e7>an[m`3?l`K>jmZnaWd?fc?DO"
A$ = A$ + "KCkN[`>W]gV3WHceNhQ7Nh=GmngmSk#FLXmfVfm2<CEk^?WK>aF[m`3?l`K>"
A$ = A$ + "jmOj7_KoXmebeNKCkN1VAgOShLc9jO]7NhQ7NcA_oKohge?>U4LXmfVfmFHf"
A$ = A$ + "lILNXN?W?\3WXceNhQ7Nh=7mZgoZn;lSKDFj#k]=]k]`\8H<V]gV3WXWeNhQ"
A$ = A$ + "7Nh=GmnlnaKDFaQfKK6a[I?e8ZnK6nk5`nT5NhQ7NSSgG`?NcbQLHTfVfm2g"
A$ = A$ + "?9ECk]aSm9;l`3?l6D_W`?niUSh`8]=]kel<DX]oZXc]F7fW\`3?l`;[N_RO"
A$ = A$ + "lYUP_;A7fQAJKJg;li7XJK_=3Qm9;l`3?lB]g;i7o1naiT>LHTfVElJk_AHE"
A$ = A$ + "=PG[>Ag[Ua3?l`c2N?]OlPbRm\Z^LH\fV5l\Dk]i`9jK]<NhQ7NJg[nmHnci"
A$ = A$ + "7_M9HOcX;76\]I1_Z8l:GAoMX^FMbh_F6?l`3?mkEDlD5UU_oRRR[CFS3Sff"
A$ = A$ + "d^G:J_ESheZCV2o^1NhQ7NYgk5lmfoT=gLcm=#;2_^kE\Do=V>>kCFhQ7NhU"
A$ = A$ + "6_GdgLOdZZZkk\WkLkX`f1NYYm6fO7kc=WHSOg0?l`3_DkmmlSo8o?k_leM3"
A$ = A$ + "g`>:^MPGlNQmgB]L^9\?IQ7Nh=?lZo<Dm?k7ofbUn^j^QAJ7h5Ok=\oZYc=f"
A$ = A$ + "W\`3?lVRNe?g3NBohSk7gSOLJ9h`8]3lFoo]U;gOG[mYSLL^]\7kCFhQ7N6g"
A$ = A$ + "[No`h;j7?\OLgnaE;7bQfK7hU\fKKo=BW\O]:\?IQ7NhI3___ookomna7e?^"
A$ = A$ + "OohFlS>mJ\J_MPGl]g0gani1LOmLRnnM=l`3_iWg?`?nb555OFohA:;;O_K^"
A$ = A$ + "iVgiE]k^GSFN]NldUg:\]Dk]i`9fogMa3?l6G_;j7o8oogoQnack7O7ohKh7"
A$ = A$ + "O9iB_?a?^OlWj7O4iBkWS_;oh^T;m_UM?]oJmhY;_0cDe^7c[EW<]N]0=jmL"
A$ = A$ + "K]eFg^6G;S7NhQWEl2<S^oZX[EWHgfVEl2K`ZH]<NhQ7NFaKQIcWaI[nN>OH"
A$ = A$ + "7>a^]=[hmLna]eaiS[h#Q[G`3?l`K#lFHF4<VB]gV3WHgfVElN>ohFkcTRRG"
A$ = A$ + "_P7NhQg#he\WJ4EoEkG[2kCF3QGWK`JOm2NhQ7NIf;LoTLbfNKlHObJ#l>f6"
A$ = A$ + "\EF_P7NhQGVlJN6:dfOEdiFflHObJ#l>d6\eF_P7NhQGRm2On1>KJ_=3Qm9["
A$ = A$ + "Q`k0=H[^N1?l`3_4kefOS`Zb8G[[bc9f]]I5_f6\anM3l`3?lbYgL^mfLh4k"
A$ = A$ + "ff\Rg?ikVTanM3l`3?lbYGE4NUkO`n[V_F?:?WHgfVElHOb2?l`3_deN[<be"
A$ = A$ + "JGlLRMKKFaSm9;l`3?lFO_j_SBQmgHjhJkJe9f]]I5?fW\`3?l`[oN=]g`n["
A$ = A$ + "F>gBUWC\KKc:N\?IQ7NhQGol2k_U:kL;IN2kCF3Q7kCFhQ7Nhe=_VmVb9Mk]"
A$ = A$ + "aSm9[1aSm9;l`3?l>NcfW?3AjXf[eUmHObJ#lHOb2?l`3_3g\]o6YSJ_F?<?"
A$ = A$ + "Qm9[Q`Sm9;l`3?lF]k6ahXm[e>hi4kff\R7kCFhQ7NcN_EH?WK_=7>a^]=[h"
A$ = A$ + "mPCXe;hQ7Nh]^VYZM[f[ee`c9f]]YM?W2VOa3?l`KDl2<S^oZm[e8lLRmJKJ"
A$ = A$ + "gSf;NhQg\eKQIcWaIN?W?j3WHWfVfmXmR7Nh=KmFHF4<XmNl7>Ao]=]kAk5?"
A$ = A$ + "l`K^ke\WJ4Eoe8G[Yl_g2kCFdNa3?l`KMm2g?9YmfC?fW\XmR7NhQgJhel<D"
A$ = A$ + "X]oZXc=chanT5]Gl`3?ljQGhc?#J_Aj9\?IAk5?l`3_^kefOS`Zb8G[3QWCV"
A$ = A$ + ">]BJ_hQ7NhU??J_Ygc9f_EBk5?l`3_ljE5QGin7\oZi[eQdc9f]EBk5?l`3?"
A$ = A$ + "mgN[<bejHhi4ke:YmR7NhQWNmZo>:5fOSYS[m[eHmLRMJUdNa3?l`C_N=]g`"
A$ = A$ + "n[F>gdZWCdO[Tf;NhQ7Njf;\oFZ\c=ej9c[m9;J_hQ7NhUnfKHoECWKZgKV\"
A$ = A$ + "?IAk5?l`3_4i5HfnlI8B7eN]VK_9nnT5]Gl`3?lBOk]]o6YSJ_F7:?IJ^?IA"
A$ = A$ + "k5?l`3_4fN3Lg867]O]>2N>QfK<go`3?l`KBj]2KJ_Ygc9dNSin7NhQ7NC:_"
A$ = A$ + "0cDe^EkeZ2lL2]gH^oQ7NhQgT`;`<jn[f_FETWCXmZYi3l`3?l6D_5V=O6Wi"
A$ = A$ + "mLNHmL2]Gl`3?lVMN;<;26dN7N?W#k5?l`3_iVGcNZADmGSL]ZF?AgkCFdNa"
A$ = A$ + "3?l`;?]gVn[V>gVMN:MObRf;NhQ7NYe[iIX#KoEAWKcF?U]?IAk5?l`3_ldN"
A$ = A$ + "Kj_dNETWXSm9;J_hQ7NhU7_fnK4FE6iJeRN>Qf;NhQ7NCA?J_jgc9dNa3?l`"
A$ = A$ + "KZiE5QGin7\oZi[E;ki4J_hQ7Nh=ElBAk]b8G[C1?W#k5?l`3_i\GmgAY`nK"
A$ = A$ + "<ML]O]Z=?W#k5?l`3_iXGCk=\oZUc]iRWCXmR7NhQgLc;\oFZ\c]ISWTfm9;"
A$ = A$ + "J_hQ7NhYK_VmVBJ_:`;AkCFdNa3?l`CYN1V]?O6RdA]G[Fc;bm9;J_hQ7NhY"
A$ = A$ + "D_0cfnKT>ZmJeZNbj]?IAk5?l`3?Uj]Tk6ahXm[e9PWCXmR7NhQWimFQ=]Gm"
A$ = A$ + "ki4J_hQ7NhIF_0cDe^Ekej4dc9dNa3?l`cLN1VAgOenej4fc9dNa3?l`c<N;"
A$ = A$ + "<Kn<>cki\]mL2]Gl`3?lD_g2cRP1]Gkki4J_hQ7NhYM_VmDSXj_6iJ5?l`3?"
A$ = A$ + "l`C3NQkWTdNa3?l`3?lb_Gcc#Qfn[R>g`3?l`3?lVRNQ?o0YmR7NhQ7Nh=LN"
A$ = A$ + "]mg8\Z<be:NhQ7NhQWFlXmR7NhQ7Nh=lNEAhE^o1k_JnJ5?l`3?l`C3NYXmF"
A$ = A$ + "U0[Em_S6?l`3?l`3_[d[nkXDHo=5WK;?`3?l`3?l`kbN=]gVnKITWK;gaa3?"
A$ = A$ + "l`3?l`kPNQmgejc]EPGib3l`3?l`3?l^2[VfKCoM]n^27hE\di6NhQ7NhQ7N"
A$ = A$ + "7d;\oVRc]2l`3?l`3?l>B_=2j_[ekMmBFQWKhQ7NhQ7NhMhVKTXc]=`3?l`3"
A$ = A$ + "?l`[K^Yb9eWGhQ7NhQ7NCA_oG<e:%%h1"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__loop& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
