FUNCTION __pause&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 256 , 256 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkMnlSTEE57On7`P9JX6XkR<K`=j2g#RQEHDC<^RH<^a=hdSoP`4VaOAW^"
A$ = A$ + "3:Md56S#HBLWjT`2C<Z#HJo14231`0RPX>QPM3816E0C0E#806RVbjk[ZGge"
A$ = A$ + "DMmSgmLoaiL_g_OCn4B8CGe]N_giN?gciL?_3M8ZLE?o=MA_kMGOU[ZQ=j_e"
A$ = A$ + "8Fmf6nOOPaL^Mglb6h5hcH_?_V?kAO?SoNaH#k[3DDU\NV=_d?hC_aZGMSMg"
A$ = A$ + "Vm?CS]X_feQVVaDcHK;<FaHFk[KDDiVPMc>KdoTSG[eoe_eV6o7Fmf`_9>W0"
A$ = A$ + "5e5Z9lMgN[Y7CO56_72]_nCAUB]ojkETmN7V?Pn7#EZZI_kK^jYfIcnWGMK="
A$ = A$ + "ScX[A[N:L=CkkKDDBeXhee\7nGCKKZ\5L]Khe#>G0E>8ho:]iSkL1L?2DFB8"
A$ = A$ + "ogH_[dgnd1^FS[i\f3XdBSRKo`ej=Pm#E3^7`l8#U8]kVm_6^F_mHdmTnGSf"
A$ = A$ + "?O#ENZY>K7USN^_N[CCL2j_5gK0U_JgekM4T;:JgWQdL?Khm^Qg3eni8ZlB="
A$ = A$ + "fmL_mU3=a8Pc3#]H]WOnJol:9Bc3`m5#M#amgGA`h3#=QHll[CHn2ZK=ZFmh"
A$ = A$ + "I`YjIhc0\V2[7eh[?R;\f?gA<6[N:^WPbFSkQ>L?nTIc`W=hI=ZldXliAOm9"
A$ = A$ + "M4l\2cGHAXamJ3^V?a=6n<3NfAkWOYTYaidS[iClSQ?3ah2TGRkcW4DHL1b2"
A$ = A$ + "aHkCR;<71FEScWOng_\9fVQ?Saj5`FRnkCB:Lo0VAdOORN\jYdnioJE<nn4C"
A$ = A$ + "0c?#bEck#3NVM8F16CPTYa__\hNm9f2l<9k3YAEhlJZnmI2IQ`cDL<4k;?T\"
A$ = A$ + "QQ?[Z]mB99f;n8I73OVEKkVB#dfWT]`i0lBdfWTm`i0LFSc]?[UGBI``WUI="
A$ = A$ + "2d=AKOBA2W3XCRfnTRUQ?K[]mUU5g_?YhQa3HVRfnTZ1>7`58JkCZ>hL0=Re"
A$ = A$ + "e7YJYb[C#F?o4BMNN1J>7OZO]W#<0Efi6LL_jSWQG21<dFXFjO0\nN8TI#UD"
A$ = A$ + "O#\WMA8cQQf6JKO6CaNe9Q\<:cN:JC?jFm[]4RmYdj]h<NO4R3D#a3TakS#4"
A$ = A$ + "#Q4?#^WO2A:iM\0hNn94o8GS5`HoniNn94OHX=D>^?0VWOmhioNOl1oUO`WN"
A$ = A$ + "`[LOgJ3_f_oW=h=O^7I?n?_d>3VFhogToK`OCkO?n\`WYfo^ZFb\j2HW=jOB"
A$ = A$ + "e_VE1l<Oc?`Nfi_a>gcPgiEOQ3HG7JQ_3lMe>_063JOMX60fDJKGg5]kjm>2"
A$ = A$ + "mk?Nl2oX?gPoe3OjI^6^F2S5<V`HCk[?5;=_OajM4]]_GVXOoQ5\nj;MkOUV"
A$ = A$ + "eLc5Qa:6cdgP0Sag70SgOh8g\iWWJW;#k[WU2F=O0<NonccnM_bVh^moNkGG"
A$ = A$ + "KcfP;lK2of`_A]_>WeHdl1`jlA>8>J8VkeR`_ElKFk[ki;fZ^PJZ_Oe_VTO0"
A$ = A$ + "oRCA<k]Z#L3iN3TQU>O0<VO^1FkcBa_GKQ[5dO07a8a2Tm`c^3ZQVJb?OG5^"
A$ = A$ + "f`j<b5d]gQRh#\cVm?_nG7\=8?H8ohDMChJ5cMhb1fNJ6;#fknG>XVH:ahi7"
A$ = A$ + "KQ[I\NRj0:m>4PikKaPe_d:om_cKm_7lb?e_I`OnNon3fIkKN`_ikM=3N`_c"
A$ = A$ + "W\QKoX7NQdn_3o=h_5O6hc2OVJ8L=Tn2\0D:OPL]oiCZGc7fW`F5f]KOlggB"
A$ = A$ + "]aU2n\ag1n^`gIZ4m5H9THO0JZaO]o=KDnk?h?<jf3_ioh_e\^<FS>FfjM5<"
A$ = A$ + "6`H1SYH;4G0]_oJFBhI3P__>?8X^fN[Gl?5]WmQog`>k\KmADgVONPa66SaL"
A$ = A$ + "_28GQ\62W19jm9:GkoPPLFmOSTon_hOh^=ajlBl;8FkA0k7Pi9L6T0O0hJoG"
A$ = A$ + "8XneRQ>o3oC6LGg`EX^M\_PO3hgB<4[M`Y9^e5<Sio52j16QFURMOZV70g3d"
A$ = A$ + "ni0c#Tc50SionPcbF8EYJgWRi1`m2]ON`<4aL1`en7A8]maNTkBNi;=`_i#6"
A$ = A$ + "OPoiSci0JHX=JD\mIMng#X\mA<b?g?n[[^MXfP[1Q:O1_lSmCEoi3K#h?G0\"
A$ = A$ + ">o3W]?Fg[6le_[P[5QbG0>7`Xc5#8]mgMmE^:]o=Y=QbfW[i?O`eV#Xon_Uc"
A$ = A$ + "10KfPIoGiil;4ai7e7WU[M7[0^65RJ9linEgRj?gX:1ZNPJbiWfoFDT#TOOh"
A$ = A$ + "KK<[;oB3L]:4k7hLgf97lTKXoc#JA8b5H=o^l0eHV_2ijBKkYLU#TW`OmgjS"
A$ = A$ + "F]c14RgI8eJLo#=VkkIhkgMjCX^=D^3^6jS#^5^We_R1oa_FOeOV:ifoN67`"
A$ = A$ + "J^_NjKoiSfnfI>PGk_nT3^ce>LE>7P?m9dJ=^Onf[^X]_mV30W;Alil8OYEE"
A$ = A$ + "oi[TR7a1\6[g?dW9X]_=agi0J?7U?d9FAmWcBWm_\j1\6OGNQn<U?kiWfnfN"
A$ = A$ + ">04;Pfl`Lf[kBEoi]DQTgIHeX_ond_nX]ON<70jW2]O>H>PZ8g02f3#]ik_?"
A$ = A$ + "nmcLlUNl9gPCf?EnUOn;YlW3`am0DKnnkSOoX>EdfFXFAJ=2=in0JW3h9F_\"
A$ = A$ + "c=P;k1XfNGN:=NoX>EIMmY7hJ_dJ5^=O0]Dni7\km6XJZVOlY6oHml[?hN#X"
A$ = A$ + "^oQi0N\_LIVO`^F;#eF=o8mma7?7Of1YWK`i]g]B]61jB]0ECek?NWc6bWK8"
A$ = A$ + "jQdH1<_N_d3NmUG=2dUc3#=m^lFB=nRH7aNgQm0gCTd7Q#]1?_?cR[61j`k<"
A$ = A$ + "Le7S92YW[gDhg?fGJkkQ?94[aU?SYDdS3U^?P5Ek6gceFFe8`2]m[XnlSTen"
A$ = A$ + "SYOo`n0eVBX4FG;4_g#`W1n\2U`_aH6gD9k3HAn00:ZJ4H1m5XJYoN;MOoaJ"
A$ = A$ + "=<O[[m5YYccU;PofHYHE_ThNT4]\k]KO\;Y<b?h2j?hebNoU4coHESOnToZ^"
A$ = A$ + ":9n1PoVH[Hi7PTJ3\;nfE4e8`2R1PjS]40j[7BD\RiG8miON2e8S[S[DlnlM"
A$ = A$ + "bJa?TPkEBDG^7Si0bml3>;KoJ9_oBjS_a\nnCULI]fDhCB[ReeE9n0hbmiLN"
A$ = A$ + ">PIE70e#NoUFWoaJ]OYkEERL9f5YLL5[m08a70To#Gn>^oSWWe8`\Z3PJhln"
A$ = A$ + ":9WOaL]OJo7_HZ:e70GS;IFFS0chl0_k6m?WjS[8STcgO<[e7[JWIeaU[8a7"
A$ = A$ + "09aTh^oRIF=2<dF_fRm7lmgE5kjleZfIFML919e3PTcdI^ES0eF\oThkO8ZO"
A$ = A$ + "VLd>cZS;989?VB[=QL:oPC63`JXOOhZ_o^6;8Jo7oaUDLmL1hCN9cUi0V\OP"
A$ = A$ + "D3emW[bWjV;g]c\jhB:BZSAOo>=On1WX>0gMcnWAmaC4AB_m;5mf3[JWIeaU"
A$ = A$ + "DTD?3QH_OfN>PnWIReo;jjneenkUTjUSfoaOLi3^F?SQbo?cVO`9Z3He7;A6"
A$ = A$ + "G?[OY`gO;KWIeaU?hjN0FfI2dei0\H^1P]OYonmFBNoRMLo]^MVE7GnPTl04"
A$ = A$ + "bNkZ5c?HS]OQOVoULFOCacSFf>cZS;OAkaVijch`f_`]oOUkkFMjNN:k]OFe"
A$ = A$ + ">cZS;OaeJ1JW]_iP?6<En1Q]OQWk?GckO<^WWKfIFMLi;hN[;:FW?I<7`SoE"
A$ = A$ + "=#^1P]OQKoo>_j;HfW7]ZMVE7GnR[a08fi1Bml3fHoGfWk?GE:OOnHEk<[>^"
A$ = A$ + "l5L_eE5mW1d\?S3Ko2>go^n^m95elK>HWIeaE8`eJ1>5e1VJe80\m;HkOGSm"
A$ = A$ + "OZO_NHEk<[>^21^63`D=nDY?S?bn_H?go^6koDEg?Fg>cZS[#P[e1D:S7Lb["
A$ = A$ + "AP2ffGRmO:_GKIk<[>^21^V3PDo<1V3`<i7<caeNmIZZk?[KWIeaE8`eL04c"
A$ = A$ + "nofl`De8#6S[mioDo\XE]c\jhBS[iJm^N]4jchJ3]oUmKcZS[Jbn_5>7#j\o"
A$ = A$ + "CmmF[JWIeaEX`5Y]m?8GkchJS[WkGJoKkaU6foQlL0k3V]?2HHLEdngfS;=\"
A$ = A$ + "oQdff_U\[?SCko\d>cZS[Jgn7Han8PEajgW]ZMVE7GdnO4<oPdngEAkobanW"
A$ = A$ + "c1d=HlofGdnGVm_ERoglPi7Ln`lo]_Xm_<kO;To?>7#J\o]N]XhSXm_\OKiP"
A$ = A$ + "m?Pi7TfoQjgVE7GdnWc1h2llo\_Xmo8bQcoS?`l3^?llo^_Xmo8\nio=Dc1d"
A$ = A$ + "in<N1g30HooHOAkoAHinoA8YCi74fn\oO]WHoobfS[#PEkoGaJ>P5fWa;lno"
A$ = A$ + "7koWk;Jo?2;fo?S=c=oP=fo\oO?YHoof^S;OaRmokDa3MRIL6R7eo_iko3UN"
A$ = A$ + "NdZfIFMLi;FkmoAZi0i7\2Noo`goGS4]o]cko;=i2jch`fW_o?_0agoWfMLi"
A$ = A$ + ";FhmoY5H_J4X2NoobgogS4]oeomo]U0c1L^KHU?lcOCGdkFKKdHbcl=o0>OO"
A$ = A$ + "?Ee1XE]c\jhb7LM_o#Y<F`J`I_^geki#3UffXa6G?7`YZ>P\ZMVE7GnP[emS"
A$ = A$ + "e?g_QP3=FUL=00nG?lYMjNOZRk[E]c\jhb7`mDGDZ[5dDcM^f5oXkIo_IocX"
A$ = A$ + "]=J<i5nAO>WO^<5emQE]c\jhB:hNY[:eW5\TKoOdNgk4[oGdi04hZBaloFe>"
A$ = A$ + "cZS;YhZ_o#JKO6K>cJm^UFkoWNSE_J]]?S=^F70YXFP]ZMVE7GBaeJn]4cko"
A$ = A$ + "d\mA_h?C[moc\iUn1efn<flBgnGaiW=S]?PFe>cZS;989^oo^CO2e]?S=olS"
A$ = A$ + "MaOX3=Qdfn<f89?Pa^FP\ZMVE7GB`eJn1Zdck7h#CYB^?0dR[k10j^^Q[Pfo"
A$ = A$ + "6ILi:hNW[Z6lmo>>J_WjPfoUmi048I?0a\o?IEk<[>^L5L_cEE3nnOW[ekfW"
A$ = A$ + "fnOW=jOB]]?C1o_gneMnIRHi3PTlB9EFen?FiIEbJoY^o?X5K_fQ_aY]o[QH"
A$ = A$ + "02L]WP25CO0BULa>;Uc;5[[[BFk?gjeWBIjHoE;a04l\Og[DdcYab70\OcH;"
A$ = A$ + "9ecX[e;W45[mJ;I]OXH6[7;a\\m773`R^>PKaeg;0#aJ]QD\F[TlH:9_I^ZH"
A$ = A$ + "ik_TencYnl_?<IMo>3koR_>01B>C`#a:FE8VCaBnD7SBZK^^ZH5W=Ya^XT?["
A$ = A$ + "_CbTemg1\o;lN1`ThjI24:V[APe23iN1`iG;4?C3o0`WEX4n=6ccFQTlmG3W"
A$ = A$ + "e_m\o?fQo4ccn_FR10#B^0Q>g?n[7mkA`n0f^B9FS;O6CYhlDQk=BD=Tc_FF"
A$ = A$ + "T]O=530Yn0PL4E;a9:W0gCL]>oQZYenGdNoKE]D700Ya1XFRED>Q4onQZUmm"
A$ = A$ + "3VENoWFeBM0dRTL10URm1#j6Bmk_fV7ONimo0n0\Ioc[]MIZ`egA#CZBhM3C"
A$ = A$ + "^S?i?]V^oM77]g;f5KOXMgLeCY]MI:aen3F[#=bD3WE<[2^f;]>U:mnkedLV"
A$ = A$ + "e^hCgEkoJXOP<9h\1;iL10EKn#J9T^WO4W`JKNk9kg7Mb7P=joJJKGVBTdS0"
A$ = A$ + "KE]DghF29ehG[:mNkg1hcfk=LafOTmOiONPW69m7PFECi#FKlYN9[Qcgod<["
A$ = A$ + "ckkbD]]70P?k3Pc1T6laf_6mk7hZ_okk3#M]70P?k3Pc14GlmLBDMnm34hko"
A$ = A$ + "nfoegN00Bc70W38Nh[]O]5_oFThkO[Z]J1JBTDK`L>PhP_fneD=n>=M]VOVW"
A$ = A$ + "ZYJ1JB#O2aWH1`i023nJkGcWG3GZiWiJoGAW7PYaWJ3\E<gPbaWLleZJZ6oV"
A$ = A$ + "V^D_o;CUnk7lUQdc9lT2eYB=6gIa?g>lJUdJkIBEknOennmfGE[a1\UGin^E"
A$ = A$ + "_OF4eYJ=_FDWOVMheX#dk1gIkKFmO;JR?amk0foEDO1JN8Y_1?;ac=hlAjih"
A$ = A$ + "KJamL]lnlS[ZFS3H<V30nfF[aTJFP[5Q`OO8Jk7Vhn=]fMcnGSffOFP#=70R"
A$ = A$ + ";=m5HdJnBjK?cBdfO4K_F_S7JkoVi0Z`j1<Vc10QemZYN#C;hgLXFc7RfnSa"
A$ = A$ + "Sjm[3foEAo1?ec1dnlK=\W0lK<4ieKj[MJokb:\Xnk]_Z9GPd7Pm84i5HF?;"
A$ = A$ + "GRc343kNXJ?>oG03Gk?DilKNZfj=#;S#DO0cBUbl0ab^7Zfc_odhB?nA\moj"
A$ = A$ + "m>RffLF3DWPnF[`cCH?bihiF3Si#^on95RG8[UR3b_h;lN_lHKog<7#UG?#c"
A$ = A$ + "2LN1lm<3]\WiaIHcb?gSa66SQ:NncBh\lD2n55J2Imn\DkOj3`Lagc>LG4Z?"
A$ = A$ + ">HWI1o2`H0SUDln2^F?3_;UQkk?E[m_gL0<G0c5d3ARen1VUPOf8>H`F<VWc"
A$ = A$ + "0lIS_3lM5;OkWUPo4FH^>[B<Siol4c5`R1mB\Go?9_O2j[m2\?ajU]c;deg="
A$ = A$ + "P]okJ]caW1n\RY?m;BXOmac>e281alONRn0\LN^KkHZIkTcR[ig=dH]oF1O0"
A$ = A$ + "hi2Hil4OSgoPWk\o0]=Yb61O>hJn;7DWoJ]fO[hi2XKlTKLI3Nd_m7;YkK>g"
A$ = A$ + "4^fHilKH=REMnkZZYgIhnb3MREJfO=bS5e8Q[5ehIP`7jbkbkDYJ^?Q:QohG"
A$ = A$ + "[o`kOSj]Mell0hg>[Q?IhKOm<dRe5\KPm3l;olGBcmb#OFh\^ZeclHX85ei["
A$ = A$ + "[Ri3D6goaGI_k[]e:O9V_0lKZD>C3ZRRikKIZ6OWQ52NT_dZ=k7Hbkc`_HTk"
A$ = A$ + "kLGhg0ma?L8mMiEZ4S5X<#<1Jg?`5Lonh__\K^PFKNV3_`RURiglDcI3Pk3#"
A$ = A$ + "48V0gceNY;lIPfj]gBa=4S5[LN4:FDX6oUZJnM6B8h1_nEjdc4HmE47=DW^H"
A$ = A$ + "=gDL6L`g1n^`g9n^iJlYQ#l^l8URk3`?Nl_j1S9#G1e#Ckl204g=4cmFVU_3"
A$ = A$ + "hogToK`OCkO?n\HMiX7iPOoC;V?0oi9FOfa4PDAHhhm_<al146>ke]hH2#:G"
A$ = A$ + "\NlnGVHM156#>2enIABJaReiS[Jln0>Wff?U087QKO<^OPJPkhXmNZLe_oYE"
A$ = A$ + "ci3Pa288PL4NgOA^OPRVQkigJeg__Ra28\deL4Bb?bmml??aH14FN\_\lL4B"
A$ = A$ + "\9U`NnGTHM14FVGM3Cb?ballkZHl03?8V0<7Qi=UDlnFVHl0S3Xg2Ymca41D"
A$ = A$ + "PakKIJgeGiZdfNY4Y]g2YncdT>cI>fQo4JK?ZQH_3=><I_5RHK\B?lD;agQ0"
A$ = A$ + "aS9k]#4kQVm^O;9nn4=N<[N;4AOBik[cL#L>Ph1cAX]PfncFL>PhAGj]#4Jk"
A$ = A$ + "[]H]14GHM3[Y]OiGO?n:FO#a7Oj]#4IDCegS_Rc14OH_5RfnFG<N0a7Fg`a5"
A$ = A$ + "^OOo4W38n`N;4]m]\hL0a7fKQX]_U5[C`h3k]#Q1FGOaAll2T6H>2UC]G?oa"
A$ = A$ + "F=WK#NfQS>\g2i8OfN_A]N>nB]6go0Hn1S<\^Qk68oNefigGK=^61H_4;b`N"
A$ = A$ + ";dR1ed7c]_NRmDdd0k]#7TB_GMV;ZYgRcH24MH_5J<3g[OYfS^cEaH2T6ZmN"
A$ = A$ + ";4g[_MEC<1hn1B2eH_52nkcmjKOam3T6ZVN;4mg?k4c?#JXdcAhMNdNg;Gc?"
A$ = A$ + "Oe>KdoTdGPhBAfKQ`Jn[MhKDkWOYlGk^N_S#O1R?UBM3SLjo;n2_g;GkWKY2"
A$ = A$ + "[HL1R?IM_5Rkc_h5cA#l97k]#<fneU6G_0L?1ATLX^QQ_n<One[`I:NW=kON"
A$ = A$ + "]]E:E\J_5j>>J_GTWEG:Xai:L;6KPhPYj]#hLj^F_KQnjC=]fKN03HcDJXN_"
A$ = A$ + "5RfmDMDSbG8kiPa0=bA8j5O<OND^ZVi1#^2hn22:9Yg2=NmNJgCi[Hl12?A["
A$ = A$ + "^QYOnDAD<O1QS#fKQHllYBY6e7BI<221ndKQ`NkIOgTB;Qm6PcH4m9`?LYg2"
A$ = A$ + "=J]n3OSd7O:;YAeDh#O2HL24a2k]#3gG?F[WeZ7E>XAWe8>GP4f[g2=fVWW9"
A$ = A$ + "7ZLF=c5\iZWRkAHi<jJdZWjA?i:O:]__AA5JQm8<^WT`cND;3_FP[9hJSfgO"
A$ = A$ + "XXBY6on<K[ZJn0lK5oV7nKGk[oDDFBkkO#C\3bonI>n=<lg2GOWRBVPMchNG"
A$ = A$ + "dFk^IocHBO5J6C=S]]`HUfjDDaE=eU<fo`nkQH[an=l0SaOo7JFo^mc[icN["
A$ = A$ + "FOg1H<Xme1:ijoc_%%L2"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__pause& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
