FUNCTION __rewind&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 512 , 512 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkM_0\]TMGG7O]k^?WkmN^9Ti132T<?CV#1al>CH25#>Q<i9PX`ECD4C8l"
A$ = A$ + "#\\:D1U22VPTB0]T2`G9T485RFF2:R29#RRRJQl8#R?0:#QTH#NT#8158c#P"
A$ = A$ + "<AGmIjMOGWn\gkN]kMgmjgoEo][jOITcIoIMGkNem_kLgkeofihP3>hP3>hP"
A$ = A$ + "SmohdkknF]^`3?l`3?l`cVN3IL7Sa7?l`3?l`3_igK0SMA#=6c5l`3?l`3?l"
A$ = A$ + "VA_mL\;jFhQ7NhQ7NhI;_1<fU1eH<G`3?l`3?l`K6mfca^\KQ7NhQ7NhQW]l"
A$ = A$ + "fSaMEchE5DeooO#OV3hQ7NhQ7Nh=oN1VmnjKnmZf#M8c5l`3?l`3?lVA_0cN"
A$ = A$ + "co36kS2ZaH^P7NhQ7NhQg<ieHf^O1jcid[o_i#hhO8cUSf#Q7NhQ7NhQg4ie"
A$ = A$ + "H6^W1R=k_B]i2NhQ7NhQ7NAk]nk<H_ioWNmmH`HmiGXnk=hQ7NhQ7NiXGhN6"
A$ = A$ + "8f\o`lOUV;hQ7NhQ7Nhe_gj<lfloNnmkfO1DJ^P7NhQ7NhQGoNQokg7KfOHn"
A$ = A$ + "_Bc5l`3?l`3?lRg[=o?RGc1g?Q=fk=hQ7NhQ7NiZG\Io]io3ILgbH[nk=hQ7"
A$ = A$ + "NhQ7NiZG_Oom>mjio3JLgaH[nk=hQ7NhQ7NiXGDOgm?U\Ol`3?l`3_5_G:7K"
A$ = A$ + "l`3?l`3?lVO_D>fhQ7NhQ7Nh=oNYL\a3?l`3?l`KnmBiHS7NhQ7NhQglkUba"
A$ = A$ + "6?l`3?l`3_ig;US=NhQ7NhQ7Nc_G:7Kl`3?l`3?lVO_D>fhQ7NhQ7Nh=oN1V"
A$ = A$ + "mnjKnmZDM^P7NhQ7NhQgNIfKnoYTmS7NhQ7NhIN_6ce?SoR9o_nI0LglO9V;"
A$ = A$ + "hQ7NhQ7Nh5]IA#5KfOUJc5l`3?l`3?lRf[\Yj=o_iW7Vo7ecAXIL^P7NhQ7N"
A$ = A$ + "hQGoNUWNnloHbn3coEJ^P7NhQ7NhQGoN[c`Kcokig?<o_D\i2NhQ7NhQ7Nmk"
A$ = A$ + "5n_OO\IoQio:=G`3?l`3?l`;N_flo8N=]Oo07bh^QaFmgK`3?l`3?lbE_Hcn"
A$ = A$ + "Kco7bh^UaFmgK`3?l`3?lbE_NonkMjeco7dh^SaFmgK`3?l`3?lbA_Xn^kO:"
A$ = A$ + "IohQ7NhQ7N;N_D>fhQ7NhQ7Nh=oNYL\a3?l`3?l`KnmBiHS7NhQ7NhQglkUb"
A$ = A$ + "a6?l`3?l`3_ig;US=NhQ7NhQ7Nc_G:7Kl`3?l`3?lVO_D>fhQ7NhQ7Nh=oNY"
A$ = A$ + "L\a3?l`3?l`Knm2<kmeglkEYjL1?l`3?l`3_mb\gloC9k7?l`3?l`clN=V[O"
A$ = A$ + "6o5CnOmc0h^ioB<G`3?l`3?l`;JcRP:f\o:eV;hQ7NhQ7Nh5]GICeKnOc??<"
A$ = A$ + "o?ZWS#chL1?l`3?l`3_nm:?mlioaTm7Vo[dL1?l`3?l`3_nmFWQgVogc_OHn"
A$ = A$ + "OYHc5l`3?l`3?ljg;lOonHcn3coEJ^P7NhQ7NhQGlN]ioAlJJon1>TaM3S]j"
A$ = A$ + "_gP7NhQ7NhU[NaVmgVo?TaM;S]j_gP7NhQ7NhU[Nmnmgkd[Wo?XaM7S]j_gP"
A$ = A$ + "7NhQ7NhUSNAmMgoDbna3?l`3?lFlNYL\a3?l`3?l`KnmBiHS7NhQ7NhQglkU"
A$ = A$ + "ba6?l`3?l`3_ig;US=NhQ7NhQ7Nc_G:7Kl`3_9gk8Om<me[`GOO[F]jWcG_?"
A$ = A$ + "Om0njnme_Uooko\eo\VOWWIc[I^nc7Nh=UNEnjCgG_Lg3]6ooR_n=le_W_nM"
A$ = A$ + "mekYioKoc[oM>jXSNVOR?^7gU=llMB>DO^P7NhM^SkaGO7njgfGooZ;OFo5Z"
A$ = A$ + "eo\>Em[iek[WVQV_hQGXgCeG_>Om1LKN=n5ZP[;No555_fS?nhWVQV_CfQjc"
A$ = A$ + "5l`3_fSW^_ngifnmfj;k_KmSh[?IQW_hQGXGmjoo]^8clMmOmaKfm#oM9DMn"
A$ = A$ + ">Y7Z?G`3?l>khSbm#ogklALSGfojZf\nO?P?:QV_hQGKEFFn8LKImOOE4GOl"
A$ = A$ + "PnjEk[7V:cgQj5Hfk[_ig[Bei2NhQgI7?IOm>M3kNKkCm>?jhSOj2<Oa3_fb"
A$ = A$ + "_VnYhfbjonZmljSO9Om4BmlMXN1VmVoO:IohQW5lnLle7d=mIo[=nPEEEo9b"
A$ = A$ + "Xgo`c`NneSKMmOOe0_nXnk=h;<EcgQjeH^nIlG<ioe?3PkVo;aL1?l`k\So2"
A$ = A$ + "nj3kV_\oeeOHIEeebPgo`c`N^M\n__j0_nh?`GoaVkik#mJ<;2ZHcn[DK^P7"
A$ = A$ + "NhMfagXKJ^gF\NO8OmY=ScGl`;<kO[[ok[6Y[?N0OmYHTgo:KZNcoKniQioA"
A$ = A$ + "mL4J6W;hQgBf[nNOOG^dVm_^N_njSORW_hQGKMkgiMN5o?jOT;]Io[[gc9Gm"
A$ = A$ + "Z?:aOo[ldcWo7CfOHn_Bc5l`K9kEom?n]hd8kOMmFV`i;NheFgh=MCgXo7m_"
A$ = A$ + "aYAfoI_nRRRgR`_o]>3_=o_WOo`loBaV;hQgBfkSeG_=WFIo[[?o9HnR7N]E"
A$ = A$ + "moMfnOdKg9DfojZZZjcG`go2og_?f\o`lOUV;hQgBfkC`G_;WVIoee_R_^T`"
A$ = A$ + "_oQWQm^dU^dSc]SeomEc`e7o:no<^aeo3In>R_oeVo7a[Ymk7h#6g=<fVH]5"
A$ = A$ + "Nh9^gc`GemXOEcnGGoi5mm?l<\WoX^gm_eeomEche7O92nnG\Io]io3ILgbH"
A$ = A$ + ";oJ;l`CL_jmflmkBomfRYni4lm?l<\GmN<em#O?kE?k_^nIEkm_CShk_gYG?"
A$ = A$ + "oO#Sk>6KYGKQ7NRk]cmf\HIo[[WR#_oQWQm:;;obM?DOge2Io[[W\:_oMJTO"
A$ = A$ + "gm?U\Ol`C=_M^gV5=k_^NERln7N6ekYo<N67GDDlgfYajimek[?e_oMXNYL\"
A$ = A$ + "a3_5^g>gKo>]cn[[O\<kl1NcXgMnXOdWhcnoWhdImlnjmSUbgo>D_D>fhQg2"
A$ = A$ + "gKWk]OGj_gF<N?`WhSkaMi<il1NcXg=Mcgl=icngkWK_^YMmlnjEoMeISOOk"
A$ = A$ + "DolA:7Kl`KQk]cmf_CSk]5UgU_bEn4bPc7h=SNGmQm`^=oJWo[>1G??0_kJ^"
A$ = A$ + "Ook#mBiHS7N;L_M^gnMJM_]Nm>jXS^?SOn0_IdkBGnboAm[KNg>AG??0_?mi"
A$ = A$ + "lm_3e;US=Nh]`mfiNkgYgmfje[ZZjcc`W?`K6m>jhSOVne<_OW`[W7PgOlij"
A$ = A$ + "m_3e;US=Nh]`mfiNkgYimfjecGGKVNo3?3kiok9N]j__8>aG??0W[=7_oMXN"
A$ = A$ + "YL\a3_5^G_?gb5mNKah]gio2Ln0_Id[\\l_TOmbPgKo>]_nhJZOn8US=Nh]`"
A$ = A$ + "mjmiF^`gK;6_m:oGPc7h=CN=k]oo>6KmlnJM=U?O4Hfk[_ig[Bei2NhI8_Ng"
A$ = A$ + "Ko>a_gFTNAWoWIWOaK7N=k]ooY6LmlNEUEE_8E?O4HfKnoYTmS7NSUG_k]OW"
A$ = A$ + "1^gFTNAUoWIWOaK7Ngh=MCg\?ko7aX[Wg;_Z;Vo;aiS6ce?SoR9o_nI0LglO"
A$ = A$ + "9V;hQWQljM_mk<bmfRd[glo<kl;Nk`kZGmZg^?kooVQG?_GNMboUhlASIA#5"
A$ = A$ + "KfOUJc5l`c#Nm^gnM6jNKAj]clo<kl;Nk`kBGnb?nE55o:6OmlNi5To[diSb"
A$ = A$ + "VZgloVONHnOD?7QVai2NhI1_NgKo>SM_]8mfJnOVMn5_Mhi?>e_Fi3T1[Wg;"
A$ = A$ + "_V?oOU>ODNjicoS9k?<oGYi2NhI1_NgKo>3N_]8mfHnOVMn5_Mhio_1n?UO]"
A$ = A$ + "b3T9[Wg;_EJeo;FWQgVogc_OHnOYR[]`3?amjM_mk<jmfRleNQkoUIWOaK7N"
A$ = A$ + "UUUoUm[EN`<JmlnjYBo_8lOonHcn3coUK]5Nh9^G_k]OW]_gfNWoWIWOaK;N"
A$ = A$ + "=k]o_I1FoUJ?Ujo5]ioAlJJon1>TaM3S]\[Ea3_Af;Zmf_cngKK_bocXc_h]"
A$ = A$ + "3_Kk>^S[jcnoW9bj_DkYDo_8f\ofloQ<^KI\UL]:Nh=bNA]gnMiamfR>o?S>"
A$ = A$ + "oRg>lJfKook5JmGZmDZoGdkgO_C_NnoP6gM<fb]F5?l6I_XfKo^liNKAUoWA"
A$ = A$ + "WOaK7N=k]ookR]n;eNZdo;Rjk^oYTmS7N3a;Zmf_;_^gF<FBgocaKLl^dU^d"
A$ = A$ + "CHmNkGYeO2hIjnOA:7Kl`c8NA]gnMYoNAc^WbmoLl67?oaWaZVmf_J[o4`c\"
A$ = A$ + "moRD>fhQWAlRJ_mkdhNAc^WZmoLl67?oigG\oll__Z[o4`cTmoRD>fhQWAlR"
A$ = A$ + "J_mkdiNAc^WRmoLl67_bbb_RE=k]OEGo9PWijo5YL\a3?Sh5eNkgYemRVM?A"
A$ = A$ + "koihM0NgcmN_ek]o_5;\nC0?Ceo;BiHS7N6`;jmf_C_k5=kN2focak0lNDgf"
A$ = A$ + "]MBhNkGmeO2hIVnOA:7Kl`c0NA_gnMJN_XIgKUFmoLl>0_7a=L3ek]oOD;]n"
A$ = A$ + "C0?Cdo;BiHS7N6`;jmf_Cgk5U2?EjoihM0NGiTCZgKoo\6LmGZmT_oGTba6?"
A$ = A$ + "l<PGdk]OWfg;:5N:eocaK0N7OY;m4GEDlofX[oBZg:ako51VmnjKnmZDM^P7"
A$ = A$ + "NCPGdk]OWhg;:AN:eocaK?mZ>jXWUoLj_]QGoUD?Uko51VmVoCf?N;#_XgKo"
A$ = A$ + ">3L_X4iYDo?7_m`[\cNkgX[oBZWZmoR6ce?SoR9o_L3ioB<G`3_9`;jmf_c8"
A$ = A$ + "g;:ANZdocaK?l:;;o:mWCo8I`j_TjYHo_Xa\8XR=k_B]i2Nh=1NA_gnM6jNA"
A$ = A$ + "9bcdmolUVgSlF_e2oagF6]n;YNRfo;:KZNcoKniQioAmL4J6W;hQgHi]Gk]O"
A$ = A$ + "Wa^GDRl<Ko?OYiM9oQ?kok=cFoUD?1ko5UWNnloHbn3coEJ^P7NSUgN]gnM6"
A$ = A$ + "lNA9bcTmolUVGIIi=hcno?8`jU\bKUFmoReIh]iomlk7VoGZbJEl`KTmf[mf"
A$ = A$ + "_cXg;:ANV[oW_dllingZoli?W8[Gb=?Ejo5Qokg7KfOHn_4[Ea3_AfK_fKo>"
A$ = A$ + "KO_XDhIZnOnBccO^lak[OEQF_TKN:eo;JcoShednm3L8Sk66KiFkSgRgK_fK"
A$ = A$ + "o>kO_XDhIVnOnBccO^lIi[o?R]N9glDZoG4KfOKno#6g]<fB]f7_5_gN]gnM"
A$ = A$ + "iamRBQW9joi;=?oibGT_n#2^N9glDZoGdkgO_Plo3I_5:mJOlFlNkeNkgU?g"
A$ = A$ + ";:5NbgocGJNnS_REMfKo2]N9glDYoG4egMObna;cmf[mf_;_^Gd\k]BlnOn2"
A$ = A$ + "c[nel]ZljU<dcdmoRD>fhQg8j]gk]OGj_gQimD^oW_`l^T_nNDOmB6jIfnOA"
A$ = A$ + ":7Kl`K4mfkmf_CSkMHN?Ekoi;<_K`GGH_m[hjU<dcTmoRD>fhQg8j]gk]OW>"
A$ = A$ + "gk`lN:focGHN?:OMQmf_Z[Gb#?ceo;BiHS7NSXgN_gnMJM_3ck9Jo?OYhmhm"
A$ = A$ + "e5fKo:_N93m<Eo_8US=Nh=RNkmNkgYgm><_WPmolURgcbGGH_m[njU<dc<mo"
A$ = A$ + "RD>fhQg8j]gk]OWVgk`lN[dZoW_DlNanj2k]O;\N93m<Ao_8US=Nh=RNOI^m"
A$ = A$ + "L_mkdmN7iPW:molURgOEOMQmf_QF_TKNbgo;BiHS7NSXggP;_^gA>hYDo??W"
A$ = A$ + "mZkE[OK>k_N9[lF9No_8`\gGOc_GUZc5lFVNWLb93J_mk4oN7IRWBmolLe[N"
A$ = A$ + "_momjbSe;IUWbmoR0cNco9k7?5mZZZNhnOlKf9`ejh9Oo??7m^AOmOdU?[Gb"
A$ = A$ + ":?Eko5=V[O6o5CnOi6boUH^Pgbd[XXH#k]OWA^gAVhYBo??7m^EOmckb[e;I"
A$ = A$ + "UWRmoR6cRP:f\o:eV;h]<mlGKE_gnOW>Q^F7_=FV^oW;\gC`GoZ^dOn5_Mh9"
A$ = A$ + "Jo_X\Yj=o_iW7Vo7ecAXIL^Pg2ccOMePfKo>SM_S<ac\moLQmn<leoGW6WOa"
A$ = A$ + "K7N2fo;:?mlioaTm7Vo[dL1_5VWoJZ1]gnM6lN7IRW9koi2kmWfGO8W>WOaK"
A$ = A$ + "7N[dZoG\>3_=o_WOo`loB1FkSg2fc=`mf_cXgk8Cl<Go?GH_oJnjShdjl;Nk"
A$ = A$ + "fCUnOAhonmaVm7VoWjenh]PmL3L_mk\mm>b1?Ceoc5e[nNeoMMJNn5_MkYDo"
A$ = A$ + "_X=o?RGCkg?`Q<^KH\EiJ9l<TgMMggmUM3L_mk\om>b1?cdoc5e[Nmoo2W^W"
A$ = A$ + "OaKgN:eo;R=k_=oO8SkF6K5^F2?3iMCgl=GoL;O#k]OGNL_SL`c4moLAmZgK"
A$ = A$ + "ooWLJOn5_MkYDo_Xg_oN1io7J?5B][U`c#NGmZGmAj6hNkgU?gk87lT_oW;Z"
A$ = A$ + "g]iJfKo>]?oRg^mDYoG4egMObna;eNGjBGjCb=`mf_;_^gQimF9No?GD_WX_"
A$ = A$ + "neL6hl;NmjIjnOA:7KlFNNnS?Eg0gKo^dO]>NM:UkoiRjm\M=k]OW1>oRGnf"
A$ = A$ + "o;BiHSgbc[ZZjce=`mf_CS[ea[SWZmoLAmnlmeOPc#WOa[gGW9ko5YL\aKii"
A$ = A$ + "EFFnGd=`mf_CW[ea[SWRmoLAmnZL=k]OWQ>oRG_Uijo5YL\aKiiEDDl=ibS["
A$ = A$ + "ea[SWXmoLUlZgSEomM6ml;NmFVZoGTba6_UUgSianH_R?kokfU?G[SG7;1ko"
A$ = A$ + "i:iE_gnonL6nl;NmFVYoGTba6_UUg=O;gb=jcnO;^ljJMl^HYDo?G9_KbGoH"
A$ = A$ + ">SOn5_N;Cdo;BiHSgbbkQm`Oh?ZE55_MGj_f4_YgCUnO^BNg^_n5LiaiGlfM"
A$ = A$ + "9Oo_8US=N;;_;Oi;o9i_FjMidhJClVN?Ujoi:hE_gnoeMiciGlf]UdmoR0cH"
A$ = A$ + "k=#EZ>G`CK_S>nh?Eoe33N_mk4oJMlfXWBmolDkMOnjgaUGWOaK7UbmoR0cN"
A$ = A$ + "co9k7_3a[ZZjccO]dPgKo>3L]>NKdCYnON:mncj2fKo^lil;Nk`CenOASijW"
A$ = A$ + "aOaToG^QlO9V;hY]GmNkgO]`PgKo>SL]>NKlgEUnON:mnZM1k]OGNMn5_MhY"
A$ = A$ + "Ho_Xa\8XR=k_B]i2NJkEDFn=YjeVh=;NV^oWOPNek]oo1>]>OPg<j9Jo_X\Y"
A$ = A$ + "j=o_iW7Vo7ecAXIL^PWPN[gKo:O]9NcRWIkoi7XGmNkoOYC_c7h=SN2fo;:?"
A$ = A$ + "mlioaTm7Vo[dL1?1mF_gnEoJClV5?Cfoc?#_jmfooIWVW?`K6mFYEo_HM6NK"
A$ = A$ + "nO?onQioUIbeVh=QNek]OOfoKg2GKRg\hI^nOn1jM7^>k]OWFW?`KNmDYoG4"
A$ = A$ + "n_OO\IoQioi`eVh=QNW]gn;:NG6jJClVN?Ceoc?#_W\_n=LJOn0_ieCYnOAK"
A$ = A$ + "nO4_Vf_OP3ILg`HWj[=aK2mF_gn=feVh=mNVYoWOPN?7GWmf_Ccc7h=_N:eo"
A$ = A$ + ";R=k_=oO8SkF6kLjJMl2lF_gn=heVh=mNVXoWOPNO1^>k]OW^W?`KNmDZoGd"
A$ = A$ + "kgO_Plo3]W2YbeVh=QN[gKo6mJClVN?ikoi7XgGScFW?`KNmDYoG4egMObna"
A$ = A$ + ";F_ek]O3O]9NC\g:akoi7PGmofX_JWa>OPg\kIjnOA:7Kldd;L_mKl[=aKRm"
A$ = A$ + "D^oWO0NGaGOo>3Nn0?jo5CaQjc5l67_`mfO6L]9NC\WZmol3`kVme?^cXW?`"
A$ = A$ + "Kfm<Io_8US=NJj5^gncT[=aKRmD\oWO0NgY_n5M6nl1Nc^Wijo5YL\aCC_`m"
A$ = A$ + "fO6M]9NC\WXmolQhmDlekaIlc7h=kNVZoGTba6?=m2gKoIfeVh=aN2foc7Rg"
A$ = A$ + "ccGo^^<hl1Nc^WIjo5YL\aCC_`mf_0G;QWalFYEo?O8N_4g6fKo>SNn0_Igc"
A$ = A$ + "4moRD>fhYYGhNkGT[U`cNNZdoc7RgG[;m_oQW]mT_oGTba6?=m2gKo2M]4Nf"
A$ = A$ + "cCYnON\Nem8eGc0W_ZOn0_IdKUhmoR0cHk=#EZ>G`k`m^[kn^_LhNkGY[U`c"
A$ = A$ + "TN:eocSa[N_mo_n0V_ZOn0_IdCinOAPI_ioTmWoNgd=Ocg#hNkG][U`cTN:e"
A$ = A$ + "ockckSfGo47hlEmc7h=SNZfo;J<Go<n;Vlob=To;aL1_3gkZGmZ?b`mf_RG;"
A$ = A$ + "QW9mDYoWgWGmNkooa8<OEol1NcXWRmoR6cRP:f\o:eV;hMhNGjBGjLk]OE_F"
A$ = A$ + "2?CjIQnOnFgKo3HnZni3lVA?Ako5U=E_io=ol`loXN>2=Sc5l>0_S>jXc]gn"
A$ = A$ + "EnJ9l<YWjmolW_K;k]OANo3?3k9Ho_XldcWo7CfOHn_Bc5l>0?oOgd?gE1k]"
A$ = A$ + "Oe_F2?CjYLo?oUj[o#aOo3?3k]B[nOaj<lfloNnm3co;E:k2_3c[kNkg2G;Q"
A$ = A$ + "W9mD]oWo:<bkOhIK?Ejo5Qokg7KfOHn_<IGhMHN555OC6mJ9l\WWJmoljmfo"
A$ = A$ + "[e#_oQW]mDZoGdVo7a[Ymk7h#6g=<fBV5^Tl>iTC>ZkNkgHG;QWmlDZoWOR_"
A$ = A$ + "n1<fkOhIK?Ujo5aVmgVo?TaM;S]DIQ;=_ZZZ7Ngmf_1_F2?kiYBo?_N_moCJ"
A$ = A$ + "`go`cfN:eo;jmk_G#noQfCQT=;LYiicmoHGeI_mKd[U`cNN:doc_;OmodX_o"
A$ = A$ + "QW]mDYoG4egMObnc;?ojb?1Om^bT[U`cHN[BOo?oYi[g[EOo3?ckIQnOaXLX"
A$ = A$ + "nLIYiiGGn<FeI_mKl[U`cHN9^oWo2le_WUOo3?ckYNo_HD>DO^\dll[;oLFe"
A$ = A$ + "I_mW1G;QWalBHo?o;d]Smf_ENo3?ckYLo_HD>DO^\dll7OI[j\gncT[U`cHN"
A$ = A$ + "9ZoWo:cUgo`clNZfo;6U3eW;;=?oagP#[maKQk=cmoljmfd[;WNo3?ckYFo_"
A$ = A$ + "Hd>DO^\`lZlegUH[maKQk=Smoljmfo?HZW_hQGWBYnOaXMXnLIQim`leKF`e"
A$ = A$ + "nh]`mF=?molKaGoD:<Oa3_>U:moRAk#mib2ck?R_NKR^f7?lVjnOnSfGoB2="
A$ = A$ + "Oa3_`BQnOaXMXnLIQimHmekDhenhQgDfoc_7G?k]o<hm?l<\gZdgo;Re<fN3"
A$ = A$ + "DUZcU5Vgmj[;\gnEJ]?NhiV^nOn;decNk?CNo3?3kUhnOA\VmVoCf_DNO>nj"
A$ = A$ + "2k]OeFkS7N^YYoWo5ijI_mWA_oQWQmBHo_86ce?SoR9o_L3ioB<GFHNOInj2"
A$ = A$ + "k]O5GkS7N^a_oWoe9nl5?lJ=BDo_86cRP:f\o:eV;;<__1WQFkS7N^a[oWG_"
A$ = A$ + "oFOm6HnR7NK:oGQlSeNU=E_io=ol`loXN>2=ScUUPgIk]OWaFkS7N^aYoWOE"
A$ = A$ + "OmV<bl5?lJ[I\oG4[GiYW?o?V\o`lOUV;;1_cfKo>3^f7?lL7No?_N_moF=d"
A$ = A$ + "l5?l2[iXoG4[gj<lfloNnm3co;58;LYiMfNkgIdenhQWk`joi?6Om;K\i;Nh"
A$ = A$ + "5j=emoRHm2og_?f\o`loDW5^dl>K_mk\mJOl`KXmoljmfo_Y1W_hQGh?O:ko"
A$ = A$ + "5k[GKnO4_Vf_OP3ILg`H[DfZjNW]gnMfO]?Nh=TnOnWY_nP6MnR7NQeDeo;6"
A$ = A$ + "RG\Io]io3ILgbH[BfZjNW]gnMiaJOl`KOkoiO9nj3Khi;Nh5FCAo_HXNmnmg"
A$ = A$ + ";8oo#kY#:V]Z^gIk]OGn\f7?lfWnOnGO6<Oa3_`J\ko5mN<d\oPG;Ioc_gIk"
A$ = A$ + "]OGN]f7_5^gZhjoiek_e_cLHnR7NMZaZoG4eaHkUbaNQhe^gnMYO]:Nh=ZNA"
A$ = A$ + "docSN_mKQi;NheY6SnOAD7TmK>_fmf_CSeZhQgXjeCo?oSaGodidl5?ljD7J"
A$ = A$ + "o_8Z3bn=WGkNkgYcJEl`KDmfAo?o^mek8eoi3?lVH_3YoG4e1IoVc[M_mkdJ"
A$ = A$ + "]:Nh=ZNKYoWo9k[gW2oi3?lVH_Qfo;RjP\Ocie^gnMj]F5?l6E_=doco\LA^"
A$ = A$ + "gn]hl5?ljD3YoG4e1IoVc[M_mkdL]:Nh=ZN[>Oo?o;e5iNkgZcGl`[C]_moR"
A$ = A$ + "X>8kgLN]k]OW^[Ea3_afKMno[BdolQ7NCYgndo;RjP\Ocie^gnMJ_F5?l6K_"
A$ = A$ + "G\_N32oW?l`KblF5Go_8jSY8kod8ki?=oNEZ>G4dkLk]OWh[Ea3_9`kGGlol"
A$ = A$ + "Q7NCVG4moRX?Vb\on<8kO_m>gNkgIPeZhQ7NhQghieCo_8jS9:kOmch_Hbo;"
A$ = A$ + "g#n_4c51m>gNkgITeZhQ7NhQghi]SnOAd7CLfOaNTmGYfLA#_c]gnM6J]:Nh"
A$ = A$ + "Q7Nh=NNKYoG4ma4U_EfDmVoglc3coSji8d<>GDbkLk]OWaF[R7NhQ7NSWg6j"
A$ = A$ + "o5AO<aIo[coS9k?<oGYiRBNWK_mk<hJEl`3?l`KllFMnnOAd7CDnfj<lfloN"
A$ = A$ + "nm3co;cX\jafkLk]OWAG[R7NhQ7NSZgNWo?aIo[coS9k?<o?GbZ7K_c]gnMf"
A$ = A$ + "N]:NhQ7Nh=NNkEno4W_eVo7a[Ymk7h#6g=<f:TE?VNGH_mk\oJEl`3?l`Kll"
A$ = A$ + "R>oO6bgR=k_=oO8SkF6kL:ko2k]OGN\F5?l`3?l6?_XboWYl]Nonk5ToOXmD"
A$ = A$ + "8EbZ7K_;\gnMicJEl`3?l`Kllj=oGU\oPG;IoKnh2k]OGN]F5?l`3?l6?_MV"
A$ = A$ + "o;Fnf1MXnLi0m^`NkgUneFhQ7NhQW^NK=oG\l]3j#mib1jMQmf_CSeFhQ7Nh"
A$ = A$ + "QW^NK<oG\l]3j#mib1jMQmf_CWeFhQ7NhQW^NG8oG\l]3j#mib1jMQmf_C[e"
A$ = A$ + "FhQ7NhQW^NW;oG\l]3j#mib1h]amf_C_eFhQ7NhQW^N]io2U_M`7Z?G>0_=^"
A$ = A$ + "gnMJ^f2?l`3?ldek\lOQbg>h3eW;7Pg6gKo>MGKQ7NhQ7NjjM=Qbg>h3eW;7"
A$ = A$ + "Pg6gKo>]GKQ7NhQ7NRjiO]GCTl]n<S]g0EYjLi0lfhNkg9nJ;l`3?l`CG_bZ"
A$ = A$ + "ZGT0iKmIfKnO6Wm_amf_c0[]`3?l`3?MmZ^Hn_4iU=V[O6o5CnOi6boUH^L0"
A$ = A$ + "NKL_mk<bJ;l`3?l`CG_>ioBTGfHF4DaVmGYfLi0lfhNkgIXeFhQ7NhQW^N1i"
A$ = A$ + "o:UGFfDmVoglc3coSji8d<>GfG_]^gnM6K]5NhQ7NhY[GcWo_BiUUWNnloHb"
A$ = A$ + "n3coEJ^\_NKM_mk<hJ;l`3?l`CG?Oekcog=M<AiU[c`Kcokig?<o_dhIoKM_"
A$ = A$ + "mk<jJ;l`3?l`CJ_m>oORcnGWo7CfOHn_UcngjNkgIkeFhQ7NhQW^NkEno4WG"
A$ = A$ + "fVo7a[Ymk7h#6g=<fY:kO[k]OWmGKQ7NhQ7Njj5Mno<TG6KfoZ<9kO[k]OGN"
A$ = A$ + "\f2?l`3?lde;ZloI:_\g_oN1io7J?5:eIoKM_mkbWeFhQ7NhQW^NmVo[BfO`"
A$ = A$ + "[ejIoo=MJ^F0?l`3?lF>Nk<oGTlbAi#PiBmWGa[gYkJ1l`3?l`Kih]elO1b;"
A$ = A$ + "7]3AV;_>Wf[5`3?l`3_USg6co59_LD>4I^lbMj_F0?l`3?lF>NG8oGTlbAi#"
A$ = A$ + "TibcbG?XCoe2hQ7NhQgbakLioRTG>:7R<GZkY__KW=F;P7NhQ7N;7_flOAb;"
A$ = A$ + "7U3QV;OS>k\F0?l`3?lF>NWUo;DNi1O8dLY^Wn_ankSX[5`3?l`3_USge4:_"
A$ = A$ + "lP?4K^l=h\eJ1l`3?l`KQhiO]GCXlbMI6K_1ZBTiBU_N?>3]F0?l`3?lF>NU"
A$ = A$ + "EE_8Ab;gUI_ioRUmGOlLM6K]0NhQ7Nh]LlZ^Hn_BIo[O6o5CnOi6boCiLiKc"
A$ = A$ + "I\e2hQ7NhQgba[Cn_RIo5kAfOU#cUg^cH[5`3?l`3_USG#nOZc;3m:KZNcoK"
A$ = A$ + "niQioAmL4JRW;eOfoo1>S]F0?l`3?lF>N=OnoY>_<d[\CnO<IoU2UmGOlXM6"
A$ = A$ + "L]0NhQ7Nh]LllE_?oOgda4Um_>3_=o_WOo`loBAbnMngCoD]hJ1l`3?l`KAi"
A$ = A$ + "]gioCLfOeNTmGXFfOm[[ZZj5Hde2hQ7NhQgbaK_boWX\oe6]ioAlJJon1>Ta"
A$ = A$ + "M3SmX=GZ>jX?CS^F0?l`3?lF>NAWo?aIo7]7Io[D=k_^>jhSOV6M]0NhQ7Nh"
A$ = A$ + "]LlR:oO6bnGWo7COn9Zn1hN>fSfLibGi:?FS^F0?l`3?lF>NmVo[BfO`[Ef\"
A$ = A$ + "ojj^^kknbnOd7bI_e2hQ7NhQgbaKWiocDfo1e[PBeHgSgKcI_e2hQ7NhQgba"
A$ = A$ + "K[ioTmO#NO[>k]F0?l`3?lF>NK<oW\o3fkIk\gJ1l`3?l`KihMQlObn75_jm"
A$ = A$ + "a`_QcF[5`3?l`3_USgibo9kODmNE>K]F0?l`3?lF>N]io2TG>J7R<G^5Om1M"
A$ = A$ + "fI]0NhQ7Nh]Ll>;oGTlbAi#\ib6og0#de2hQ7NhQgbakJRUGN#72>G^R_NW>"
A$ = A$ + "K\F0?l`3?lF8NnGke4;_LKVafKPZ4L^lYi[?\Cle2hQ7NhQgba[\Zj59HNIG"
A$ = A$ + "cNco5>kOmaGYj[5`3?l`3_USGe5coE9_\fLmch_Hbo;g#n_4cUeN555_6UG;"
A$ = A$ + "P7NhQ7N;7_>ioBTGfHF4Vogc_kj\o:eV;QN?mWachheoM0L2^F0?l`3?lF>N"
A$ = A$ + "1io:UGFfDmVoglc3coSji8d<>G^PWo7mEi[7d9fJ1l`3?l`Kihelio[DNIiY"
A$ = A$ + "W?o?V\o`lOUV;kbkih[gWCXe2hQ7NhQgbacGmnloMC7CDNij<lfloNnm3co;"
A$ = A$ + "=DfojSKcG_EW8[5`3?l`3_5UgNWo?aIo[coS9k?<ogJIo[?>fGOk>=F;P7Nh"
A$ = A$ + "Q7N;7_m:oORc;KcoShednm3L8Sk66kD__1N9njnMieJ;l`3?l`CG_XcoWQlb"
A$ = A$ + "HcnGUIIo[?NRnjGfU?[]`3?l`3?MmR:oOVb;kmk_G#noQfCQD;kOma=h[OP<"
A$ = A$ + "I]5NhQ7NhY[G_ioZTm7lJce\ocl^WkmN?^\\lEj?WmP6O]5NhQ7NhY[g>coE"
A$ = A$ + "?_<USmDkEMdA_0oi^mJ?2f]b\eZhQ7NhQghi]elOec;CiH?GN555g^;bm8Hg"
A$ = A$ + "BPeFhQ7NhQW^NK<oGmlbD>f9`[gm8HgBTeFhQ7NhQW^NG8oGmlbD>f9fkUhf"
A$ = A$ + "`N4\K9dJ;l`3?l`CG_cUo[NNI:7KAl>gN4\K9fJ;l`3?l`CG_flOAbg6U3eW"
A$ = A$ + ";7XgIkA#Wn[]`3?l`3?Mm>;oG\l]3j#mib8iEoknejJN>2:jJ;l`3?l`CG_["
A$ = A$ + "9JnfP>DO^<fNnck?GOmn4M]5NhQ7Nh9ZWoeN=Ucg2<S]g0EYjLIZl^b9WLG5"
A$ = A$ + "55odZ]f2?l`3?lde[\Zj5YJnFPI_io;e\oee]M7gaEmoM0NM>QFKQ7NhQ7Nj"
A$ = A$ + "jEMalO9bgJ<Go<n;Vlob=To;aLIVmN9^8fSPM;;\F5?l`3?l6?_>ioBT_eHF"
A$ = A$ + "4DaVmGYfL9ANkL?2f]\bJEl`3?l`Kll2boE:O[\Yj=o_iW7Vo7ecAXIL^T:_"
A$ = A$ + "=^71kFFJ]:NhQ7Nh=NN=Ono:U_ENjicoS9k?<oGYiBZm>gN4\KI]eZhQ7NhQ"
A$ = A$ + "ghii[NOno^YS9:OKM6NKnO?onQioU6?[N:mN>njL?71]hJEl`3?l`KDmfklo"
A$ = A$ + "9>kOMnO<IoQioiBFmDiMK^VWSP6N]:NhQ7Nh=NNkEno4W_eVo7a[Ymk7h#6g"
A$ = A$ + "=<f:UE?9NGbOD_71=lJEl`3?l`KllR>oO6bgR=k_=oO8SkF6KYbZWB_bZZGV"
A$ = A$ + "OM`mK`eZhQ7NhQghi5Eno<U_ekgO_Plo3]W2IR\jYbkhS?nYjfSm8Hg:CFkS"
A$ = A$ + "7NO0aoc7Nh=UNmVo[BfO`[U\oaa;Zm8Hg:SFkSg2gcoJocDDDlJDm?OhQg4k"
A$ = A$ + "]clOecgBiHW9NkL?2f]b\enh]`mFgocmoonBlFO#enc7Nh=aNK=oGml]D>fI"
A$ = A$ + "Xg5fSPM;1F[R7NSZGHo?mhS?n9koon_TBoi3?lVH_=Vo;#NdXMXnLA8_fm8H"
A$ = A$ + "gBTeZhQgXj]QnOnS`Go[Di?OhQg4kMQlOQbS>h3eW;2jM\_N=>=G[R7NSZgF"
A$ = A$ + "joieo_oZme7>eoi3?lVH_cUo;HNdP?DO^8^gO>OMoR]F5?l6E_Njoi?KOmKV"
A$ = A$ + "CcGl`[CeVo;NNDB7kUXGmN4LEAak#XeZhQgXj]ZonOnSbGoTibl5?ljDW]nG"
A$ = A$ + "mlXD>f;I_Kh6_aKYXXh=:bJEl`K\mRYoWDoIRm?<CV_hQGHM=ecSBiHSgmMd"
A$ = A$ + "mL_gKmmoRN?2f]4N]?Nh]?mol_0Om1=nl5?l2]^VbiA1VafKPZDM^T1Nm^71"
A$ = A$ + "kF:_f7?lLkIo?ohS?nY\ZXhGf`cGl`[]:?onOAZlX0cNco9kOflfjN4\KYnJ"
A$ = A$ + "Ol`c=PnOn=LCgd7MAAa?XAW_hQG[Ge5coU8?ZaLmch_Hbo;g#n_4cU<dk2kA"
A$ = A$ + "`^U5FkS7N^1focKn<anJLA^715JnR7N]6KXoG\g7CLfOaNTmGYfL9cm>K?2j"
A$ = A$ + "<jJOl`cMhmolNgSPR=Oa3_=Uo[DNDICeKnOc??<o?ZWS#chL9gmNR^PWSPFJ"
A$ = A$ + "]?Nhi6WnOn]j[O:S<Oa3_fZWnOa>?Vh\oeioaTm7Vo[dLIYhMfcA#[]f7?lL"
A$ = A$ + "SGo?_nc3hEKPi;Nh5FkcnOYmHRbSFWQgVogc_OHnOY8IQ;B_j??dbbbGYOmd"
A$ = A$ + "3JUenhQWKlkoiekA#n<a`c:NkMno4Wm_>o?V\o`lOIb2GbNE7Md;`_fJ_fSP"
A$ = A$ + "M;3O]4NfcK:joi?17OVHhI3_m:oORc?JcoShednm3L8Sk66KicF]RGAAa]kR"
A$ = A$ + "lc3]KIl[U`cNNCEo?W?C<l\PgNeo;VhlSHcnKco7bh^Uaf4I[6b[gm8Hg:3^"
A$ = A$ + "F2?ki=ImolV?C\Ga:n<a`CG_m^oG<Qi7mnmg;8oo#kY#F>KeBNKL?2f]bT[U"
A$ = A$ + "`cNNCNo?gOllGaW96NJj=XnOA:bn3N]TmK;_c]71kFIdeBhI<_EcDo?_XXX^"
A$ = A$ + "_IbW96NZiMXmoRmjH\mBiHSgNiMfW7ZC[enh]`mVinON_kA#[mn7NVgK<jo5"
A$ = A$ + "AM#foRg[ng]mi8X0[maKQkUXnOn6gSPFlm?l<_gHeo;fi1Ioh]n`_^lij[gW"
A$ = A$ + "0[maKQkU`nOnifSPFmm?l<_gHgo;^`1IoheekTC>i^:::N[IfeBhI<_4goci"
A$ = A$ + "c43_Dk=5moR9c;US=NS[g]M7gaEmoM0N]^liJ9l<VW0moljOgG^S?C<lBSgD"
A$ = A$ + "eo;8k7_HmRJ?2f]4lJ9l<Vg:AjoinoLlLFaW96Nc_gTeo;8k7_m`KWkA`^UX"
A$ = A$ + "G;QWmlDYoWcW96NY`Kbko5TmSGTNKlc3]K9leBhI??UjoilIRQg\j]JVjo57"
A$ = A$ + "BfOSI\m6X:EW;h5UgifSPM;U_F2?CjYDo??dS?C<lVL_I^oG<DcNco9k?klN"
A$ = A$ + ">njLm<Ee_F2?CjYDo?_[7OVHh=YN9ZoG4[ijWaOaToG^QlO9V;h=H_KeedcD"
A$ = A$ + "]`eBhIB?EjoiKcS?C<lV<_4fo;jc\8XR=k_B]i2N7VgUl7eONXFhJ9l<YW5j"
A$ = A$ + "oilIRQgThUhnOafl:KZNcoKniQioAmL4J6W;h=2NUEEOQne[g_bG;QW9m\Do"
A$ = A$ + "?W?C<l6E?1jo5Mm:?mlioaTm7Vo[dL1_AdkhS?nYjfS??d^Ue^f4_IacJmol"
A$ = A$ + "jWSP_e3HnZni3lVA_ERdo;>mjOomZ2cokig?<o_DP[=aKjmRjc3]KIa[=aKF"
A$ = A$ + "l<Go?_ic4ke9bkOhIK?Ejo5Qokg7KfOHn_4GKRg\h]c??d^UQ_f4_YgcDmol"
A$ = A$ + "#_bZZGf:n<a`k`lDZoGdVo7a[Ymk7h#6g=<fBO]>NKlhnLMnl#kF6oJClVN?"
A$ = A$ + "cdocgTGcW9fkH?Wc:On0_ieCYnOA\Io]io3ILgbH;oejh]aSfm8Hg:3^f4_Y"
A$ = A$ + "gc4molNlZo<an1ggi^XW?`KNmDZoGdkgO_Plo3]W2Ie[eakR77k[GS;mG;QW"
A$ = A$ + "mlT_oW7YGmokoj>n<a`KolDYoG4egMObnaK77WecDcX[=aKRmF9No?O0NGH?"
A$ = A$ + "2f]Dnl1Nc^W5jo5SbQjc5l>L_j??dE55_S<iJClVH?Ukoi7PGkN4\KYni3lX"
A$ = A$ + "oG<57Z?G`Kll^QKl6_URRRgH6L]9NC\WZmolA`[nc4kKgI\c7h=kNF[oGTla"
A$ = A$ + "6?mm^WkmN[_oGdkA`^U8GKRg4kYHo?OTmN9>n<a`KkUijo5YL\acLNm^71kF"
A$ = A$ + "2M]9NC\WXmolAe[ic4kMJQc7h=kNVZoGTba6?cj]em8HgB\[=aKRm4\oW?9N"
A$ = A$ + "=OVH_9e?OPg\kIVnOA:7Kl<_g5fSPM;1_f4_9fKUFmol9e[ic4;jm8HgbRWO"
A$ = A$ + "a[gb4moRD>fhUENW]71MfhJClVN?EjoicYgceGoF>=?OPglj9Oo_8US=NIYg"
A$ = A$ + "Cd5lL4Dh[=aKjmDZoW?WNKM?2f]<niGlf]UdmoR0cHk=#EZ>G`C:_cN>2Zle"
A$ = A$ + "Vh=;N:eocWK_;ij\71kFI`iGlfAYLo_8`\glObnaKOmZol#;;;O5n[QN#5_f"
A$ = A$ + "4_IaCYnONZlNY>n<aFTNZfo;J<Go<n;Vlob=To;aL1?]ml7?Ooe2keN4\KIQ"
A$ = A$ + "[eaKSo^ZdocC]gCb5lL4<S>oRg>lD\oGdHF4DaVmGYfL1?KhEDDDoiQ6eN4\"
A$ = A$ + "KIU[eaKSUYkoiS\GmW9fK<c>oRg>l4]oGDfDmVoglc3coSji8d<>G`c>Nm^7"
A$ = A$ + "1kFFjJMlfHIfnOnDhelIRme]R?C\5QWPmoRbC?OnO<IoQio:=G`cVNKL?2f]"
A$ = A$ + "\fejh]abTmolYf[jXSNQngof[m8HgBTc_h]3_EJeo;FWQgVogc_OHnOYZG;Q"
A$ = A$ + "W9m>gN4\KIa[eaKSUijoicUgZRRk`oSoYMfnl;NkfCUnOAhonmaVm7Vo;meB"
A$ = A$ + "hIB_cfSP^liJMl^HIZnON2lZgSP_FWM?oRg^mDZoGdVo7a[Ymk7h#6g=<fFl"
A$ = A$ + "JClVN_jOgG^[YWYJl[eakRUIjoi9fkUj[7`I_c_h]K?Ujo5aVmgVo?TaM;S]"
A$ = A$ + "U_f4_9fcOMccaG_?SO]>NG\<Ao?G4_W\_NW>KMn5_MkYDo_Xg_oN1io7J?5:"
A$ = A$ + "eG;QWal>iTC^[RRRgZQ_F7_=Lo?[\nC4_KdG_AWM>oRg^mDYoG4egMObna;U"
A$ = A$ + "NgfML7Geog1H_nl#kFIdm><_g:akoiRjEokn:LlIRU3NV^oGTba6_5]GDkA`"
A$ = A$ + "^EVM_3ckYLo?GM?okm??OmKYliGlbgnOA:7Kl`cecN4\K9`ejheaCenO^El^"
A$ = A$ + "b9WlX;::nIDml;Nmnj<Io_8US=Nh5L\am8HgBT[ea[SWRmoL[im8_eKmQiok"
A$ = A$ + "0ljM2Nn5_N;ceo;BiHS7NKhhLkA`^U#G[SG7?AkoiFekUjRH?2f]\djU<dcD"
A$ = A$ + "moRD>fhQG?7gW_>gcA#a^F7_>F2foc]^g>gSPM;[]N93m<Co_8US=Nh5ia]j"
A$ = A$ + "JN>2:hejhMaBYnON^h]am8HgbR[Gb#?Cdo;BiHS7NkcaUl7ekA#1_F7_;jYB"
A$ = A$ + "o??gl>gN4\KIhe;iVWlmoRD>fhQg#m:[Zn2mGGNo2M]>NGdCYnON>jmlleiN"
A$ = A$ + ">2Jle;IUg:ako51VmnjKnmZDM^PgbckhS?nYjfSm8HgBikMT9N:eoccE_Kge"
A$ = A$ + "lL4<3F_TEN:go;2<k=oW\Ol4f;Zm8HgBmkMT9N:eoccF?oO?h;GDDlMT1[Gb"
A$ = A$ + ":?Eko5=V[O6o5CnOi6boUH^P7N^NfSPM;;L_S<aCUnOnR`[\\l;fO^h1<ljU"
A$ = A$ + "\bCanOASIA#5KfOUJc5l`[ca5fSPM;[L_S<acdmoL;jMla7O?^mH?2f]b\eO"
A$ = A$ + "9eCdnOAICeKnOc??<o?ZWS#chL1?ljNd^71kFFjN7IRWIkoi6g[N?2nVLfKm"
A$ = A$ + "BFi9Ho_XldcWo7CfOHn_Bc5l`KK77k[GSc`gk8Cl<Io??ClZoOo:MlIRU<_E"
A$ = A$ + "Jeo;FWQgVogc_OHnOYaFkS7Ne7WmL4dRgk8Cl<Go??3mZgSP_OW=F_TKNZdo"
A$ = A$ + ";2og_?f\o`lO[^f7_5^ga7OlCIEAak`Pgk87l<Eo??Sm^MOmchdOmB^iYDo_"
A$ = A$ + "X=o?RGCkg?`Q<^KH\cY[U`cHNg`=NSgBAAaKdHgk87l<Co?O1hM9OM^WSP2^"
A$ = A$ + "N9glDZoG4KfOKno#6g]<fYN]?N;L_kiN_gj_C0A_71kFI`mRBQW9joi;<_GV"
A$ = A$ + "_N0AG_TKN:eo;jmk_G#noQ\g2EN]?NhekN4\KU9g;:5NbgocGRN7Mla?mE55"
A$ = A$ + "_;1G_TKNZdo;Rjk^?Ioh]#lfjN4\KUAg;JfmF9No?O9km8^QKhSYXXh7FYe;"
A$ = A$ + "IXWYko5YL\a3_9fk2kA`^EVM_XIgCinO>N]OVHA_71kFZ_nC0?cfo;BiHS7N"
A$ = A$ + "cXgIkA#WNgk`lNZfocak2Nm^71kFFHmW0NV\oGTba6?lBPgC`5lL4DTkMHN?"
A$ = A$ + "5koih]E_Kg]Um8Hgb:[o4`cLmoRD>fhQG2m>ki8X#gk`lNRfocaKkNGH?2f]"
A$ = A$ + "\dj?1l<Eo_8US=NhUJ_j??dbbbGQoJl7DPkMHN?1koih5WgIkA#WaGo9PWIj"
A$ = A$ + "o5YL\a3?Ull7?OoejkeN4\K9hmRVM_EJeocaKolN:^PWSPFLmW0NVXoGTba6"
A$ = A$ + "?lDd[XXhfLA^71kFRN_XDhYBo?7_QiEoL4l7b`[oB]WlmoRD>fhQWhNek?ZG"
A$ = A$ + "];?^GD:lDZoWSg0lJn<aNE[hc4K8FBgo;2<kmeglkEYjL1?lV#__0g6fSPM;"
A$ = A$ + "U_GDRlDZoWSg1hEMdAOFnc_keN4\KU1[Wg[BinOAPI_ioTmS7NWO?2f]DoNA"
A$ = A$ + "9bCYnO>N7XgZRRkd5iN4\KU9[Wg;?Eko5=V[O6o5CnOi6boUH^P7NcXgIkA#"
A$ = A$ + "W1_GDRlDYoWSghiE_71o>LfHmGBmD\oGdHF4DaVmGYfL1?lBPGm_KkcA#[L_"
A$ = A$ + "X4iIjnO>Nkdk;b]Qm8Hg:cF?_GNRfo;:KZNcoKniQioAmL4J6W;hQGBllGOo"
A$ = A$ + "Llekc:g;:ANV]oWSGDNekA`gUCgeO9eC`nOAiYW?o?V\o`lOUV;hQGBm>iTC"
A$ = A$ + "^[RRRgZ5^GDRl<Io?7_mbkVle?TCceO9eKUFmoReIh]iomlk7VoGV9[Ea3_A"
A$ = A$ + "ekf^SkhZno>0Ok>a_GDRl<Go?7_1iEWUleihc4[[W:moR`omkS=k?<o?WF[R"
A$ = A$ + "7NCQGDkA`^UQ_gfNWoKlc_hecQO]a;dG_OQFoUJ?Ujo5]ioAlJJon1>TaM3S"
A$ = A$ + "]L[Ea3_9`KWkA`^Ua_gfNUoW9WOa[7_[Lb9?VRRRg^8[oB]WBmoRHcnKco7b"
A$ = A$ + "h^UaFbeZhQg4h]am8Hg:3^gFdioIfiGljakSkAn8Ohno>0_1GjGoUJ?Ujo5m"
A$ = A$ + "nmgkd[WoO8k]#C]F5?lV0_c]71kFIbmfR:oGTc7hU6_XfSPM;QG?__NZdo;R"
A$ = A$ + "jk^oYTmS7NSYgmi[cmL4<S^gF<FBgocaKFlNZ^M\71kF:_NN0NV^oGTba6?l"
A$ = A$ + "b4_KeelL4<c^gF_UbmoLlVE_jm8h?\ch[W7PWIko5YL\a3_LbkBnSjm8HVM_"
A$ = A$ + "]NmD]oWSGBl>gN4\KIQec3`cTmoRD>fhQG^jio_7nUj__amW9gK[G?5koihU"
A$ = A$ + "L_GP_>gcA#[\NN0NV[oGTba6?lbM_S?nhjNVJdkA`^U#gK[G?AkoihUN_k`G"
A$ = A$ + "_=WaF??0?Ceo;BiHS7N;8_XfSPM;a^gF_N2focaC4?oOAh[D_71]dji1hIVn"
A$ = A$ + "OA:7Kl`K1jEooN[kA`^UPgK[G_EJeocaC#_bbb_DojT7`2[W7PS9jo5YL\a3"
A$ = A$ + "_5^g5fSPM;A_gF<NOfc`kOhIL_S>nh?IgN\71kF2OmaW]jW?BiHS7NhMfAkN"
A$ = A$ + "4\K9lmfRakI<C_oQWmmRJ?2f]Dnj3o[mCAic71VmnjKnmZDM^P7N6gkHOmZM"
A$ = A$ + "6iNKAjma=S_oQWmmZgSPo=le7aYijimZ>iZGmFEmlAPI_ioWBf?Nh=GNWmL4"
A$ = A$ + "Dmk]5Qgk?A_oQWmmZgSPO0WF[WgG_g_ZW?J<Go<n;VlojW1`McoUH^P7NiVG"
A$ = A$ + "mN4LEAak#hk]5SgK:E_oQGFhMWnj]kdImlNiEDDl3YhiS6cRP:f\o:eV;hQG"
A$ = A$ + "^jM3gh=N;nkQl6ElNKAjmUWbgo`;;l^\_n>MJ\NN_l:;;o[8`kOKb[\Yj=o_"
A$ = A$ + "iW7Vo7ecAXIL^P7NI[gmL_gKmg9PXgSPM[4N_bj?ofK=e_oQGfhm5k[OO[Tm"
A$ = A$ + "k[?b9WLbM9dkOMcnGWo7CfOHn_Bc5l`KYhekN4\KUhkEnV5km?l<^GmN4LEA"
A$ = A$ + "akf0IoeoKooFDkm_C_N6NKnO?onQioUR=G`3_UVgFgSPM;1n_Cji;hkOhIL_"
A$ = A$ + "?Z7aShS]>KEi\ojZZZjcD\go2og_?f\o`lOUV;hQgBek2kA`^U0Iooh2on7N"
A$ = A$ + "6gkaoTNBGboSnjMA^71kFCne755o4RnnGKnO4_Vf_OP3ILg`HKReFhQWAl>K"
A$ = A$ + "?2jd;k_nkY`CK2V_hQGG_GX[Wm8HgJ6^nh1mem<Acg3e;f\ofloQ<^KI\]fJ"
A$ = A$ + ";l`CM_WP;hi8X0Ioeegl4>Oa3_^NgYK;kA`^e<Mma6Go?Rcg3a[g_oNWNmlo"
A$ = A$ + "1=^kH\]hJ;l`CM_cN>2:BfoKem#On4Cil5?ljND_71O3^dWm_aeoC`lM8NAm"
A$ = A$ + "MgoDbna3?CiE_71;;;O5=oK?VZ\og]_nhWSi;Nh]US_4OmkkBCfo6Go?acg9"
A$ = A$ + "g;US=NhQGlNnSW_oNAkeN4\K=`kEn[j[kN^W_hQg6>Zo^Wlob=_IoKLmo<=O"
A$ = A$ + "W<_D>fhQ7Nk_GAAa]iRL?2f]6hm:oimeMTZi;Nh]QSKfGoXcDfo6Go?ccGbn"
A$ = A$ + "a3?lFkEoI#ngc=mIoO?njQ;`l5?l>Wg]OWgiEloMQoFl[So8CHfo6GoWRikH"
A$ = A$ + "jUba6?l`Kdln<le_XKlcnoele;B`i;Nhemc4kIkG?o;h6g\oO=O]aeoYNnNX"
A$ = A$ + "NYL\a3?l6M_:g3mmRZMO2j6NfokeGO=njZ2?Oa3_cEWLb97iNX[1N7^3;kom"
A$ = A$ + "FDFneFEEm`DNn>D_D>fhQ7NCZGM_lhii[_;GccAP8cnoMlegW_nCjfaNKB`i"
A$ = A$ + ";Nhee[nJPjnBmoHOmnMaUmokDDDlmkclOa?ZKkf>aHcg9i#mi2NhQgf?NTgj"
A$ = A$ + "]FLlU^dC\\ZjUjo_Wi_YonK_1OmmjNX??cjmAmgX_nRL?dgUjZin?OhQg<hE"
A$ = A$ + "og5h9i[GV_nKi[_KG`jobbb_dS?nhkmalHO\G9CV_SbQjc5l`3?l`3?lf;cN"
A$ = A$ + "Om=oNEZ>G`3?l`3?l`K_<k=ooDbna3?l`3?l<_GSijWaOaToGo<0^Kn_4c5l"
A$ = A$ + "`3?l`3?lRf\8XR=k_B]i2NhQ7NhQ7NAkEfDmVoglc3coSji8d<>G`3?l`3?l"
A$ = A$ + "`[O_bC?OnO<IoQio:=G`3?l`3?l`[O_eIh]iomlk7VoG:fL1?l`3?l`3_nm2"
A$ = A$ + "og_?f\o`lOUV;hQ7NhQ7Nh5_GKnO4_Vf_OP3ILg`H[nk=hQ7NhQ7NiZG\Io]"
A$ = A$ + "io3ILgbH[nk=hQ7NhQ7NiZG_Oom>mjio3JLgaH[nk=hQ7NhQ7NiXGDOgm?U\"
A$ = A$ + "Ol`3?l`3_5_G:7Kl`3?l`3?lVO_D>fhQ7NhQ7Nh=oNYL\a3?l`3?l`KnmBiH"
A$ = A$ + "S7NhQ7NhQglkUba6?l`3?l`3_ig;US=NhQ7NhQ7Nc_G:7Kl`3?l`3?lVO_D>"
A$ = A$ + "fhQ7NhQ7Nh=oN1VmnjKnmZDM^P7NhQ7NhQgNIfKnoYTmS7NhQ7NhIN_6ce?S"
A$ = A$ + "oR9o_nI0LglO9V;hQ7NhQ7Nh5]IA#5KfOUJc5l`3?l`3?lRf[\Yj=o_iW7Vo"
A$ = A$ + "7ecAXIL^P7NhQ7NhQGoNUWNnloHbn3coEJ^P7NhQ7NhQGoN[c`Kcokig?<o_"
A$ = A$ + "D\i2NhQ7NhQ7Nmk5n_OO\IoQio:=G`3?l`3?l`;N_flo8N=]Oo07bh^QaFmg"
A$ = A$ + "K`3?l`3?lbE_HcnKco7bh^UaFmgK`3?l`3?lbE_NonkMjeco7dh^SaFmgK`3"
A$ = A$ + "?l`3?lbA_Xn^kO:IohQ7NhQ7N;N_D>fhQ7NhQ7Nh=oNYL\a3?l`3?l`KnmBi"
A$ = A$ + "HS7NhQ7NhQglkUba6?l`3?l`3_ig;US=NhQ7NhQ7Nc_G:7Kl`3?l`3?lVO_D"
A$ = A$ + ">fhQ7NhQ7Nh=oNYL\a3?l`3?l`Knm2<kmeglkEYjL1?l`3?l`3_mb\gloC9k"
A$ = A$ + "7?l`3?l`clN=V[O6o5CnOmc0h^ioB<G`3?l`3?l`;JcRP:f\o:eV;hQ7NhQ7"
A$ = A$ + "Nh5]GICeKnOc??<o?ZWS#chL1?l`3?l`3_nm:?mlioaTm7Vo[dL1?l`3?l`3"
A$ = A$ + "_nmFWQgVogc_OHnOYHc5l`3?l`3?ljg;lOonHcn3coEJ^P7NhQ7NhQGlN]io"
A$ = A$ + "AlJJon1>TaM3S]j_gP7NhQ7NhU[NaVmgVo?TaM;S]j_gP7NhQ7NhU[Nmnmgk"
A$ = A$ + "d[Wo?XaM7S]j_gP7NhQ7NhUSNAmMgoDbna3?l`3?lFlNYL\a3?l`3?l`KnmB"
A$ = A$ + "iHS7NhQ7NhQglkUba6?l`3?l`3_ig;US=NhQ7NhQ7Nc_G:7Kl`3?l`3?lVO_"
A$ = A$ + "D>fhQ7NhQ7Nh=oNYL\a3?l`3?l`KnmBiHS7NhQ7NhQglk5Hfk[_ig[Bei2Nh"
A$ = A$ + "Q7NhQ7NkUI_ioWBf?NhQ7NhQWimJ<Go<n;VlojW1`McoUH^P7NhQ7NhQGdV5"
A$ = A$ + "1E\IoEZ=G`3?l`3?l`;J_bVZgloVONHnOD?7QVai2NhQ7NhQ7NmkENjicoS9"
A$ = A$ + "k?<oGYi2NhQ7NhQ7Nmk]>3_=o_WOo`loBaV;hQ7NhQ7Nhe_GhonmaVm7Vo[d"
A$ = A$ + "L1?l`3?l`3_hmJcoShednm3L8Sk66KeO_1?l`3?l`;GmR=k_=oO8SkF6KeO_"
A$ = A$ + "1?l`3?l`;Gmjmk_gYG?oO#Sk>6KeO_1?l`3?l`;7mRjk^oYTmS7NhQ7Nh]hm"
A$ = A$ + "BiHS7NhQ7NhQglkUba6?l`3?l`3_ig;US=NhQ7NhQ7Nc_g06k^?GP>dn48Nh"
A$ = A$ + "Q7NhQ7NcXg07k^eQ>G`3?l`3?l`KVl6`Hgmi2dQfW0a3?l`3?l`K6m6`hGf]"
A$ = A$ + "`3?l`3?l`cFNkiHgmi2dPkCPhQ7NhQ7NhU<_jo]4RjOgPC3N^0\^>`a6?l`3"
A$ = A$ + "?l`3_igKE\io=oNQSm1mI=P7NhQ7NhQGBmj=oOm_CH=2S=NhQ7NhQ7N9dKOn"
A$ = A$ + "m?Ta5?l`3?l`3?]lnoS6%%L2"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__rewind& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
